spirv-headers-1.3.290.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/spirv/
drwxr-xr-x root/root    usr/include/spirv/1.0/
-rw-r--r-- root/root    usr/include/spirv/1.0/GLSL.std.450.h
-rw-r--r-- root/root    usr/include/spirv/1.0/OpenCL.std.h
-rw-r--r-- root/root    usr/include/spirv/1.0/extinst.glsl.std.450.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.0/extinst.opencl.std.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.core.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.cs
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.h
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.hpp
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.hpp11
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.json
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.lua
-rw-r--r-- root/root    usr/include/spirv/1.0/spirv.py
drwxr-xr-x root/root    usr/include/spirv/1.1/
-rw-r--r-- root/root    usr/include/spirv/1.1/GLSL.std.450.h
-rw-r--r-- root/root    usr/include/spirv/1.1/OpenCL.std.h
-rw-r--r-- root/root    usr/include/spirv/1.1/extinst.glsl.std.450.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.1/extinst.opencl.std.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.core.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.cs
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.h
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.hpp
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.hpp11
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.json
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.lua
-rw-r--r-- root/root    usr/include/spirv/1.1/spirv.py
drwxr-xr-x root/root    usr/include/spirv/1.2/
-rw-r--r-- root/root    usr/include/spirv/1.2/GLSL.std.450.h
-rw-r--r-- root/root    usr/include/spirv/1.2/OpenCL.std.h
-rw-r--r-- root/root    usr/include/spirv/1.2/extinst.glsl.std.450.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.2/extinst.opencl.std.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.core.grammar.json
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.cs
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.h
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.hpp
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.hpp11
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.json
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.lua
-rw-r--r-- root/root    usr/include/spirv/1.2/spirv.py
-rw-r--r-- root/root    usr/include/spirv/spir-v.xml
drwxr-xr-x root/root    usr/include/spirv/unified1/
-rw-r--r-- root/root    usr/include/spirv/unified1/AMD_gcn_shader.h
-rw-r--r-- root/root    usr/include/spirv/unified1/AMD_shader_ballot.h
-rw-r--r-- root/root    usr/include/spirv/unified1/AMD_shader_explicit_vertex_parameter.h
-rw-r--r-- root/root    usr/include/spirv/unified1/AMD_shader_trinary_minmax.h
-rw-r--r-- root/root    usr/include/spirv/unified1/DebugInfo.h
-rw-r--r-- root/root    usr/include/spirv/unified1/GLSL.std.450.h
-rw-r--r-- root/root    usr/include/spirv/unified1/NonSemanticClspvReflection.h
-rw-r--r-- root/root    usr/include/spirv/unified1/NonSemanticDebugBreak.h
-rw-r--r-- root/root    usr/include/spirv/unified1/NonSemanticDebugPrintf.h
-rw-r--r-- root/root    usr/include/spirv/unified1/NonSemanticShaderDebugInfo100.h
-rw-r--r-- root/root    usr/include/spirv/unified1/NonSemanticVkspReflection.h
-rw-r--r-- root/root    usr/include/spirv/unified1/OpenCL.std.h
-rw-r--r-- root/root    usr/include/spirv/unified1/OpenCLDebugInfo100.h
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.debuginfo.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.glsl.std.450.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.nonsemantic.clspvreflection.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.nonsemantic.debugbreak.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.nonsemantic.debugprintf.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.nonsemantic.shader.debuginfo.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.nonsemantic.vkspreflection.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.opencl.debuginfo.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.opencl.std.100.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.spv-amd-gcn-shader.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.spv-amd-shader-ballot.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.spv-amd-shader-explicit-vertex-parameter.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/extinst.spv-amd-shader-trinary-minmax.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.bf
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.core.grammar.json
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.cs
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.h
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.hpp
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.hpp11
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.json
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.lua
-rw-r--r-- root/root    usr/include/spirv/unified1/spirv.py
-rw-r--r-- root/root    usr/include/spirv/unified1/spv.d
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/cmake/
drwxr-xr-x root/root    usr/share/cmake/SPIRV-Headers/
-rw-r--r-- root/root    usr/share/cmake/SPIRV-Headers/SPIRV-HeadersConfig.cmake
-rw-r--r-- root/root    usr/share/cmake/SPIRV-Headers/SPIRV-HeadersConfigVersion.cmake
drwxr-xr-x root/root    usr/share/pkgconfig/
-rw-r--r-- root/root    usr/share/pkgconfig/SPIRV-Headers.pc
