filesystem-4.0-4
drwxr-xr-x root/root    bin/
drwxr-xr-x root/root    boot/
drwxr-xr-x root/root    dev/
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/fstab.spkgnew
-rw-r--r-- root/root    etc/group.spkgnew
-rw-r--r-- root/root    etc/hostname.spkgnew
-rw-r--r-- root/root    etc/hosts.spkgnew
-rw-r--r-- root/root    etc/issue
-rw-r--r-- root/root    etc/locale.conf.spkgnew
lrwxrwxrwx root/root    etc/mtab -> /proc/self/mounts
drwxr-xr-x root/root    etc/opt/
-rw-r--r-- root/root    etc/os-release
-rw-r--r-- root/root    etc/passwd.spkgnew
drwxr-xr-x root/root    etc/profile.d/
-rw-r--r-- root/root    etc/profile.d/locale.sh
-rw-r--r-- root/root    etc/resolv.conf.spkgnew
-rw-r--r-- root/root    etc/shells.spkgnew
drwxr-xr-x root/root    etc/skel/
-rw-r--r-- root/root    etc/venom-release
drwxr-xr-x root/root    home/
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    mnt/
drwxr-xr-x root/root    opt/
drwxr-xr-x root/root    proc/
drwxr-x--- root/root    root/
drwxr-xr-x root/root    run/
drwxr-xr-x root/root    sbin/
drwxr-xr-x root/root    srv/
drwxr-xr-x root/root    sys/
drwxrwxrwt root/root    tmp/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/local/
drwxr-xr-x root/root    usr/local/bin/
drwxr-xr-x root/root    usr/local/include/
drwxr-xr-x root/root    usr/local/lib/
drwxr-xr-x root/root    usr/local/sbin/
drwxr-xr-x root/root    usr/local/share/
drwxr-xr-x root/root    usr/local/share/man/
drwxr-xr-x root/root    usr/local/share/man/man1/
drwxr-xr-x root/root    usr/local/share/man/man2/
drwxr-xr-x root/root    usr/local/share/man/man3/
drwxr-xr-x root/root    usr/local/share/man/man4/
drwxr-xr-x root/root    usr/local/share/man/man5/
drwxr-xr-x root/root    usr/local/share/man/man6/
drwxr-xr-x root/root    usr/local/share/man/man7/
drwxr-xr-x root/root    usr/local/share/man/man8/
drwxr-xr-x root/root    usr/local/src/
drwxr-xr-x root/root    usr/sbin/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
drwxr-xr-x root/root    usr/share/man/man2/
drwxr-xr-x root/root    usr/share/man/man3/
drwxr-xr-x root/root    usr/share/man/man4/
drwxr-xr-x root/root    usr/share/man/man5/
drwxr-xr-x root/root    usr/share/man/man6/
drwxr-xr-x root/root    usr/share/man/man7/
drwxr-xr-x root/root    usr/share/man/man8/
drwxr-xr-x root/root    usr/src/
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/cache/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/misc/
drwxr-xr-x root/root    var/local/
drwxr-xr-x root/root    var/lock/
drwxr-xr-x root/root    var/log/
-rw------- root/root    var/log/btmp
-rw-r--r-- root/root    var/log/faillog
-rw-rw-r-- root/utmp    var/log/lastlog
-rw-r--r-- root/root    var/log/wtmp
drwxr-xr-x root/root    var/opt/
lrwxrwxrwx root/root    var/run -> ../run
drwxr-xr-x root/root    var/spool/
drwxr-xr-x root/root    var/spool/mail/
drwxrwxrwt root/root    var/tmp/
