glibc-2.40-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/ld.so.cache
-rw-r--r-- root/root    etc/ld.so.conf
drwxr-xr-x root/root    etc/ld.so.conf.d/
-rw-r--r-- root/root    etc/ld.so.conf.d/lib32.conf
-rw-r--r-- root/root    etc/locales.spkgnew
-rw-r--r-- root/root    etc/nscd.conf
-rw-r--r-- root/root    etc/nsswitch.conf
-rw-r--r-- root/root    etc/rpc
drwxr-xr-x root/root    lib/
-rwxr-xr-x root/root    lib/ld-linux-x86-64.so.2
lrwxrwxrwx root/root    lib/ld-linux.so.2 -> ../usr/lib32/ld-linux.so.2
-rwxr-xr-x root/root    lib/libBrokenLocale.so.1
-rwxr-xr-x root/root    lib/libanl.so.1
-rwxr-xr-x root/root    lib/libc.so.6
-rwxr-xr-x root/root    lib/libc_malloc_debug.so.0
-rwxr-xr-x root/root    lib/libdl.so.2
-rwxr-xr-x root/root    lib/libm.so.6
-rwxr-xr-x root/root    lib/libmemusage.so
-rwxr-xr-x root/root    lib/libmvec.so.1
-rwxr-xr-x root/root    lib/libnsl.so.1
-rwxr-xr-x root/root    lib/libnss_compat.so.2
-rwxr-xr-x root/root    lib/libnss_db.so.2
-rwxr-xr-x root/root    lib/libnss_dns.so.2
-rwxr-xr-x root/root    lib/libnss_files.so.2
-rwxr-xr-x root/root    lib/libnss_hesiod.so.2
-rwxr-xr-x root/root    lib/libpcprofile.so
-rwxr-xr-x root/root    lib/libpthread.so.0
-rwxr-xr-x root/root    lib/libresolv.so.2
-rwxr-xr-x root/root    lib/librt.so.1
-rwxr-xr-x root/root    lib/libthread_db.so.1
-rwxr-xr-x root/root    lib/libutil.so.1
lrwxrwxrwx root/root    lib64 -> lib
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/ldconfig
-rwxr-xr-x root/root    sbin/sln
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gencat
-rwxr-xr-x root/root    usr/bin/genlocales
hrwxr-xr-x root/root    usr/bin/getconf link to usr/lib/getconf/POSIX_V7_LP64_OFF64
-rwxr-xr-x root/root    usr/bin/getent
-rwxr-xr-x root/root    usr/bin/iconv
lrwxrwxrwx root/root    usr/bin/ld.so -> ../../lib/ld-linux-x86-64.so.2
-rwxr-xr-x root/root    usr/bin/ldd
-rwxr-xr-x root/root    usr/bin/locale
-rwxr-xr-x root/root    usr/bin/localedef
-rwxr-xr-x root/root    usr/bin/makedb
-rwxr-xr-x root/root    usr/bin/mtrace
-rwxr-xr-x root/root    usr/bin/pcprofiledump
-rwxr-xr-x root/root    usr/bin/pldd
-rwxr-xr-x root/root    usr/bin/sotruss
-rwxr-xr-x root/root    usr/bin/sprof
-rwxr-xr-x root/root    usr/bin/xtrace
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/a.out.h
-rw-r--r-- root/root    usr/include/aio.h
-rw-r--r-- root/root    usr/include/aliases.h
-rw-r--r-- root/root    usr/include/alloca.h
-rw-r--r-- root/root    usr/include/ar.h
-rw-r--r-- root/root    usr/include/argp.h
-rw-r--r-- root/root    usr/include/argz.h
drwxr-xr-x root/root    usr/include/arpa/
-rw-r--r-- root/root    usr/include/arpa/ftp.h
-rw-r--r-- root/root    usr/include/arpa/inet.h
-rw-r--r-- root/root    usr/include/arpa/nameser.h
-rw-r--r-- root/root    usr/include/arpa/nameser_compat.h
-rw-r--r-- root/root    usr/include/arpa/telnet.h
-rw-r--r-- root/root    usr/include/arpa/tftp.h
-rw-r--r-- root/root    usr/include/assert.h
drwxr-xr-x root/root    usr/include/bits/
-rw-r--r-- root/root    usr/include/bits/a.out.h
-rw-r--r-- root/root    usr/include/bits/argp-ldbl.h
-rw-r--r-- root/root    usr/include/bits/atomic_wide_counter.h
-rw-r--r-- root/root    usr/include/bits/byteswap.h
-rw-r--r-- root/root    usr/include/bits/cmathcalls.h
-rw-r--r-- root/root    usr/include/bits/confname.h
-rw-r--r-- root/root    usr/include/bits/cpu-set.h
-rw-r--r-- root/root    usr/include/bits/dirent.h
-rw-r--r-- root/root    usr/include/bits/dirent_ext.h
-rw-r--r-- root/root    usr/include/bits/dl_find_object.h
-rw-r--r-- root/root    usr/include/bits/dlfcn.h
-rw-r--r-- root/root    usr/include/bits/elfclass.h
-rw-r--r-- root/root    usr/include/bits/endian.h
-rw-r--r-- root/root    usr/include/bits/endianness.h
-rw-r--r-- root/root    usr/include/bits/environments.h
-rw-r--r-- root/root    usr/include/bits/epoll.h
-rw-r--r-- root/root    usr/include/bits/err-ldbl.h
-rw-r--r-- root/root    usr/include/bits/errno.h
-rw-r--r-- root/root    usr/include/bits/error-ldbl.h
-rw-r--r-- root/root    usr/include/bits/error.h
-rw-r--r-- root/root    usr/include/bits/eventfd.h
-rw-r--r-- root/root    usr/include/bits/fcntl-linux.h
-rw-r--r-- root/root    usr/include/bits/fcntl.h
-rw-r--r-- root/root    usr/include/bits/fcntl2.h
-rw-r--r-- root/root    usr/include/bits/fenv.h
-rw-r--r-- root/root    usr/include/bits/floatn-common.h
-rw-r--r-- root/root    usr/include/bits/floatn.h
-rw-r--r-- root/root    usr/include/bits/flt-eval-method.h
-rw-r--r-- root/root    usr/include/bits/fp-fast.h
-rw-r--r-- root/root    usr/include/bits/fp-logb.h
-rw-r--r-- root/root    usr/include/bits/getopt_core.h
-rw-r--r-- root/root    usr/include/bits/getopt_ext.h
-rw-r--r-- root/root    usr/include/bits/getopt_posix.h
-rw-r--r-- root/root    usr/include/bits/hwcap.h
-rw-r--r-- root/root    usr/include/bits/in.h
-rw-r--r-- root/root    usr/include/bits/indirect-return.h
-rw-r--r-- root/root    usr/include/bits/initspin.h
-rw-r--r-- root/root    usr/include/bits/inotify.h
-rw-r--r-- root/root    usr/include/bits/ioctl-types.h
-rw-r--r-- root/root    usr/include/bits/ioctls.h
-rw-r--r-- root/root    usr/include/bits/ipc-perm.h
-rw-r--r-- root/root    usr/include/bits/ipc.h
-rw-r--r-- root/root    usr/include/bits/ipctypes.h
-rw-r--r-- root/root    usr/include/bits/iscanonical.h
-rw-r--r-- root/root    usr/include/bits/libc-header-start.h
-rw-r--r-- root/root    usr/include/bits/libm-simd-decl-stubs.h
-rw-r--r-- root/root    usr/include/bits/link.h
-rw-r--r-- root/root    usr/include/bits/link_lavcurrent.h
-rw-r--r-- root/root    usr/include/bits/local_lim.h
-rw-r--r-- root/root    usr/include/bits/locale.h
-rw-r--r-- root/root    usr/include/bits/long-double.h
-rw-r--r-- root/root    usr/include/bits/math-vector.h
-rw-r--r-- root/root    usr/include/bits/mathcalls-helper-functions.h
-rw-r--r-- root/root    usr/include/bits/mathcalls-narrow.h
-rw-r--r-- root/root    usr/include/bits/mathcalls.h
-rw-r--r-- root/root    usr/include/bits/mathdef.h
-rw-r--r-- root/root    usr/include/bits/mman-linux.h
-rw-r--r-- root/root    usr/include/bits/mman-map-flags-generic.h
-rw-r--r-- root/root    usr/include/bits/mman-shared.h
-rw-r--r-- root/root    usr/include/bits/mman.h
-rw-r--r-- root/root    usr/include/bits/mman_ext.h
-rw-r--r-- root/root    usr/include/bits/monetary-ldbl.h
-rw-r--r-- root/root    usr/include/bits/mqueue.h
-rw-r--r-- root/root    usr/include/bits/mqueue2.h
-rw-r--r-- root/root    usr/include/bits/msq.h
-rw-r--r-- root/root    usr/include/bits/netdb.h
-rw-r--r-- root/root    usr/include/bits/param.h
drwxr-xr-x root/root    usr/include/bits/platform/
-rw-r--r-- root/root    usr/include/bits/platform/features.h
-rw-r--r-- root/root    usr/include/bits/platform/x86.h
-rw-r--r-- root/root    usr/include/bits/poll.h
-rw-r--r-- root/root    usr/include/bits/poll2.h
-rw-r--r-- root/root    usr/include/bits/posix1_lim.h
-rw-r--r-- root/root    usr/include/bits/posix2_lim.h
-rw-r--r-- root/root    usr/include/bits/posix_opt.h
-rw-r--r-- root/root    usr/include/bits/printf-ldbl.h
-rw-r--r-- root/root    usr/include/bits/procfs-extra.h
-rw-r--r-- root/root    usr/include/bits/procfs-id.h
-rw-r--r-- root/root    usr/include/bits/procfs-prregset.h
-rw-r--r-- root/root    usr/include/bits/procfs.h
-rw-r--r-- root/root    usr/include/bits/pthread_stack_min-dynamic.h
-rw-r--r-- root/root    usr/include/bits/pthread_stack_min.h
-rw-r--r-- root/root    usr/include/bits/pthreadtypes-arch.h
-rw-r--r-- root/root    usr/include/bits/pthreadtypes.h
-rw-r--r-- root/root    usr/include/bits/ptrace-shared.h
-rw-r--r-- root/root    usr/include/bits/resource.h
-rw-r--r-- root/root    usr/include/bits/rseq.h
-rw-r--r-- root/root    usr/include/bits/sched.h
-rw-r--r-- root/root    usr/include/bits/select-decl.h
-rw-r--r-- root/root    usr/include/bits/select.h
-rw-r--r-- root/root    usr/include/bits/select2.h
-rw-r--r-- root/root    usr/include/bits/sem.h
-rw-r--r-- root/root    usr/include/bits/semaphore.h
-rw-r--r-- root/root    usr/include/bits/setjmp.h
-rw-r--r-- root/root    usr/include/bits/setjmp2.h
-rw-r--r-- root/root    usr/include/bits/shm.h
-rw-r--r-- root/root    usr/include/bits/shmlba.h
-rw-r--r-- root/root    usr/include/bits/sigaction.h
-rw-r--r-- root/root    usr/include/bits/sigcontext.h
-rw-r--r-- root/root    usr/include/bits/sigevent-consts.h
-rw-r--r-- root/root    usr/include/bits/siginfo-arch.h
-rw-r--r-- root/root    usr/include/bits/siginfo-consts-arch.h
-rw-r--r-- root/root    usr/include/bits/siginfo-consts.h
-rw-r--r-- root/root    usr/include/bits/signal_ext.h
-rw-r--r-- root/root    usr/include/bits/signalfd.h
-rw-r--r-- root/root    usr/include/bits/signum-arch.h
-rw-r--r-- root/root    usr/include/bits/signum-generic.h
-rw-r--r-- root/root    usr/include/bits/sigstack.h
-rw-r--r-- root/root    usr/include/bits/sigstksz.h
-rw-r--r-- root/root    usr/include/bits/sigthread.h
-rw-r--r-- root/root    usr/include/bits/sockaddr.h
-rw-r--r-- root/root    usr/include/bits/socket-constants.h
-rw-r--r-- root/root    usr/include/bits/socket.h
-rw-r--r-- root/root    usr/include/bits/socket2.h
-rw-r--r-- root/root    usr/include/bits/socket_type.h
-rw-r--r-- root/root    usr/include/bits/spawn_ext.h
-rw-r--r-- root/root    usr/include/bits/ss_flags.h
-rw-r--r-- root/root    usr/include/bits/stab.def
-rw-r--r-- root/root    usr/include/bits/stat.h
-rw-r--r-- root/root    usr/include/bits/statfs.h
-rw-r--r-- root/root    usr/include/bits/statvfs.h
-rw-r--r-- root/root    usr/include/bits/statx-generic.h
-rw-r--r-- root/root    usr/include/bits/statx.h
-rw-r--r-- root/root    usr/include/bits/stdint-intn.h
-rw-r--r-- root/root    usr/include/bits/stdint-least.h
-rw-r--r-- root/root    usr/include/bits/stdint-uintn.h
-rw-r--r-- root/root    usr/include/bits/stdio-ldbl.h
-rw-r--r-- root/root    usr/include/bits/stdio.h
-rw-r--r-- root/root    usr/include/bits/stdio2-decl.h
-rw-r--r-- root/root    usr/include/bits/stdio2.h
-rw-r--r-- root/root    usr/include/bits/stdio_lim.h
-rw-r--r-- root/root    usr/include/bits/stdlib-bsearch.h
-rw-r--r-- root/root    usr/include/bits/stdlib-float.h
-rw-r--r-- root/root    usr/include/bits/stdlib-ldbl.h
-rw-r--r-- root/root    usr/include/bits/stdlib.h
-rw-r--r-- root/root    usr/include/bits/string_fortified.h
-rw-r--r-- root/root    usr/include/bits/strings_fortified.h
-rw-r--r-- root/root    usr/include/bits/struct_mutex.h
-rw-r--r-- root/root    usr/include/bits/struct_rwlock.h
-rw-r--r-- root/root    usr/include/bits/struct_stat.h
-rw-r--r-- root/root    usr/include/bits/struct_stat_time64_helper.h
-rw-r--r-- root/root    usr/include/bits/syscall.h
-rw-r--r-- root/root    usr/include/bits/syslog-decl.h
-rw-r--r-- root/root    usr/include/bits/syslog-ldbl.h
-rw-r--r-- root/root    usr/include/bits/syslog-path.h
-rw-r--r-- root/root    usr/include/bits/syslog.h
-rw-r--r-- root/root    usr/include/bits/sysmacros.h
-rw-r--r-- root/root    usr/include/bits/termios-baud.h
-rw-r--r-- root/root    usr/include/bits/termios-c_cc.h
-rw-r--r-- root/root    usr/include/bits/termios-c_cflag.h
-rw-r--r-- root/root    usr/include/bits/termios-c_iflag.h
-rw-r--r-- root/root    usr/include/bits/termios-c_lflag.h
-rw-r--r-- root/root    usr/include/bits/termios-c_oflag.h
-rw-r--r-- root/root    usr/include/bits/termios-misc.h
-rw-r--r-- root/root    usr/include/bits/termios-struct.h
-rw-r--r-- root/root    usr/include/bits/termios-tcflow.h
-rw-r--r-- root/root    usr/include/bits/termios.h
-rw-r--r-- root/root    usr/include/bits/thread-shared-types.h
-rw-r--r-- root/root    usr/include/bits/time.h
-rw-r--r-- root/root    usr/include/bits/time64.h
-rw-r--r-- root/root    usr/include/bits/timerfd.h
-rw-r--r-- root/root    usr/include/bits/timesize.h
-rw-r--r-- root/root    usr/include/bits/timex.h
-rw-r--r-- root/root    usr/include/bits/types.h
drwxr-xr-x root/root    usr/include/bits/types/
-rw-r--r-- root/root    usr/include/bits/types/FILE.h
-rw-r--r-- root/root    usr/include/bits/types/__FILE.h
-rw-r--r-- root/root    usr/include/bits/types/__fpos64_t.h
-rw-r--r-- root/root    usr/include/bits/types/__fpos_t.h
-rw-r--r-- root/root    usr/include/bits/types/__locale_t.h
-rw-r--r-- root/root    usr/include/bits/types/__mbstate_t.h
-rw-r--r-- root/root    usr/include/bits/types/__sigset_t.h
-rw-r--r-- root/root    usr/include/bits/types/__sigval_t.h
-rw-r--r-- root/root    usr/include/bits/types/clock_t.h
-rw-r--r-- root/root    usr/include/bits/types/clockid_t.h
-rw-r--r-- root/root    usr/include/bits/types/cookie_io_functions_t.h
-rw-r--r-- root/root    usr/include/bits/types/error_t.h
-rw-r--r-- root/root    usr/include/bits/types/idtype_t.h
-rw-r--r-- root/root    usr/include/bits/types/locale_t.h
-rw-r--r-- root/root    usr/include/bits/types/mbstate_t.h
-rw-r--r-- root/root    usr/include/bits/types/res_state.h
-rw-r--r-- root/root    usr/include/bits/types/sig_atomic_t.h
-rw-r--r-- root/root    usr/include/bits/types/sigevent_t.h
-rw-r--r-- root/root    usr/include/bits/types/siginfo_t.h
-rw-r--r-- root/root    usr/include/bits/types/sigset_t.h
-rw-r--r-- root/root    usr/include/bits/types/sigval_t.h
-rw-r--r-- root/root    usr/include/bits/types/stack_t.h
-rw-r--r-- root/root    usr/include/bits/types/struct_FILE.h
-rw-r--r-- root/root    usr/include/bits/types/struct___jmp_buf_tag.h
-rw-r--r-- root/root    usr/include/bits/types/struct_iovec.h
-rw-r--r-- root/root    usr/include/bits/types/struct_itimerspec.h
-rw-r--r-- root/root    usr/include/bits/types/struct_msqid64_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_msqid64_ds_helper.h
-rw-r--r-- root/root    usr/include/bits/types/struct_msqid_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_osockaddr.h
-rw-r--r-- root/root    usr/include/bits/types/struct_rusage.h
-rw-r--r-- root/root    usr/include/bits/types/struct_sched_param.h
-rw-r--r-- root/root    usr/include/bits/types/struct_semid64_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_semid64_ds_helper.h
-rw-r--r-- root/root    usr/include/bits/types/struct_semid_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_shmid64_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_shmid64_ds_helper.h
-rw-r--r-- root/root    usr/include/bits/types/struct_shmid_ds.h
-rw-r--r-- root/root    usr/include/bits/types/struct_sigstack.h
-rw-r--r-- root/root    usr/include/bits/types/struct_statx.h
-rw-r--r-- root/root    usr/include/bits/types/struct_statx_timestamp.h
-rw-r--r-- root/root    usr/include/bits/types/struct_timeb.h
-rw-r--r-- root/root    usr/include/bits/types/struct_timespec.h
-rw-r--r-- root/root    usr/include/bits/types/struct_timeval.h
-rw-r--r-- root/root    usr/include/bits/types/struct_tm.h
-rw-r--r-- root/root    usr/include/bits/types/time_t.h
-rw-r--r-- root/root    usr/include/bits/types/timer_t.h
-rw-r--r-- root/root    usr/include/bits/types/wint_t.h
-rw-r--r-- root/root    usr/include/bits/typesizes.h
-rw-r--r-- root/root    usr/include/bits/uintn-identity.h
-rw-r--r-- root/root    usr/include/bits/uio-ext.h
-rw-r--r-- root/root    usr/include/bits/uio_lim.h
-rw-r--r-- root/root    usr/include/bits/unistd-decl.h
-rw-r--r-- root/root    usr/include/bits/unistd.h
-rw-r--r-- root/root    usr/include/bits/unistd_ext.h
-rw-r--r-- root/root    usr/include/bits/utmp.h
-rw-r--r-- root/root    usr/include/bits/utmpx.h
-rw-r--r-- root/root    usr/include/bits/utsname.h
-rw-r--r-- root/root    usr/include/bits/waitflags.h
-rw-r--r-- root/root    usr/include/bits/waitstatus.h
-rw-r--r-- root/root    usr/include/bits/wchar-ldbl.h
-rw-r--r-- root/root    usr/include/bits/wchar.h
-rw-r--r-- root/root    usr/include/bits/wchar2-decl.h
-rw-r--r-- root/root    usr/include/bits/wchar2.h
-rw-r--r-- root/root    usr/include/bits/wctype-wchar.h
-rw-r--r-- root/root    usr/include/bits/wordsize.h
-rw-r--r-- root/root    usr/include/bits/xopen_lim.h
-rw-r--r-- root/root    usr/include/byteswap.h
-rw-r--r-- root/root    usr/include/complex.h
-rw-r--r-- root/root    usr/include/cpio.h
-rw-r--r-- root/root    usr/include/ctype.h
-rw-r--r-- root/root    usr/include/dirent.h
-rw-r--r-- root/root    usr/include/dlfcn.h
-rw-r--r-- root/root    usr/include/elf.h
-rw-r--r-- root/root    usr/include/endian.h
-rw-r--r-- root/root    usr/include/envz.h
-rw-r--r-- root/root    usr/include/err.h
-rw-r--r-- root/root    usr/include/errno.h
-rw-r--r-- root/root    usr/include/error.h
-rw-r--r-- root/root    usr/include/execinfo.h
-rw-r--r-- root/root    usr/include/fcntl.h
-rw-r--r-- root/root    usr/include/features-time64.h
-rw-r--r-- root/root    usr/include/features.h
-rw-r--r-- root/root    usr/include/fenv.h
drwxr-xr-x root/root    usr/include/finclude/
-rw-r--r-- root/root    usr/include/finclude/math-vector-fortran.h
-rw-r--r-- root/root    usr/include/fmtmsg.h
-rw-r--r-- root/root    usr/include/fnmatch.h
-rw-r--r-- root/root    usr/include/fpu_control.h
-rw-r--r-- root/root    usr/include/fstab.h
-rw-r--r-- root/root    usr/include/fts.h
-rw-r--r-- root/root    usr/include/ftw.h
-rw-r--r-- root/root    usr/include/gconv.h
-rw-r--r-- root/root    usr/include/getopt.h
-rw-r--r-- root/root    usr/include/glob.h
-rw-r--r-- root/root    usr/include/gnu-versions.h
drwxr-xr-x root/root    usr/include/gnu/
-rw-r--r-- root/root    usr/include/gnu/lib-names-32.h
-rw-r--r-- root/root    usr/include/gnu/lib-names-64.h
-rw-r--r-- root/root    usr/include/gnu/lib-names.h
-rw-r--r-- root/root    usr/include/gnu/libc-version.h
-rw-r--r-- root/root    usr/include/gnu/stubs-32.h
-rw-r--r-- root/root    usr/include/gnu/stubs-64.h
-rw-r--r-- root/root    usr/include/gnu/stubs.h
-rw-r--r-- root/root    usr/include/grp.h
-rw-r--r-- root/root    usr/include/gshadow.h
-rw-r--r-- root/root    usr/include/iconv.h
-rw-r--r-- root/root    usr/include/ieee754.h
-rw-r--r-- root/root    usr/include/ifaddrs.h
-rw-r--r-- root/root    usr/include/inttypes.h
-rw-r--r-- root/root    usr/include/langinfo.h
-rw-r--r-- root/root    usr/include/lastlog.h
-rw-r--r-- root/root    usr/include/libgen.h
-rw-r--r-- root/root    usr/include/libintl.h
-rw-r--r-- root/root    usr/include/limits.h
-rw-r--r-- root/root    usr/include/link.h
-rw-r--r-- root/root    usr/include/locale.h
-rw-r--r-- root/root    usr/include/malloc.h
-rw-r--r-- root/root    usr/include/math.h
-rw-r--r-- root/root    usr/include/mcheck.h
-rw-r--r-- root/root    usr/include/memory.h
-rw-r--r-- root/root    usr/include/mntent.h
-rw-r--r-- root/root    usr/include/monetary.h
-rw-r--r-- root/root    usr/include/mqueue.h
drwxr-xr-x root/root    usr/include/net/
-rw-r--r-- root/root    usr/include/net/ethernet.h
-rw-r--r-- root/root    usr/include/net/if.h
-rw-r--r-- root/root    usr/include/net/if_arp.h
-rw-r--r-- root/root    usr/include/net/if_packet.h
-rw-r--r-- root/root    usr/include/net/if_ppp.h
-rw-r--r-- root/root    usr/include/net/if_shaper.h
-rw-r--r-- root/root    usr/include/net/if_slip.h
-rw-r--r-- root/root    usr/include/net/ppp-comp.h
-rw-r--r-- root/root    usr/include/net/ppp_defs.h
-rw-r--r-- root/root    usr/include/net/route.h
drwxr-xr-x root/root    usr/include/netash/
-rw-r--r-- root/root    usr/include/netash/ash.h
drwxr-xr-x root/root    usr/include/netatalk/
-rw-r--r-- root/root    usr/include/netatalk/at.h
drwxr-xr-x root/root    usr/include/netax25/
-rw-r--r-- root/root    usr/include/netax25/ax25.h
-rw-r--r-- root/root    usr/include/netdb.h
drwxr-xr-x root/root    usr/include/neteconet/
-rw-r--r-- root/root    usr/include/neteconet/ec.h
drwxr-xr-x root/root    usr/include/netinet/
-rw-r--r-- root/root    usr/include/netinet/ether.h
-rw-r--r-- root/root    usr/include/netinet/icmp6.h
-rw-r--r-- root/root    usr/include/netinet/if_ether.h
-rw-r--r-- root/root    usr/include/netinet/if_fddi.h
-rw-r--r-- root/root    usr/include/netinet/if_tr.h
-rw-r--r-- root/root    usr/include/netinet/igmp.h
-rw-r--r-- root/root    usr/include/netinet/in.h
-rw-r--r-- root/root    usr/include/netinet/in_systm.h
-rw-r--r-- root/root    usr/include/netinet/ip.h
-rw-r--r-- root/root    usr/include/netinet/ip6.h
-rw-r--r-- root/root    usr/include/netinet/ip_icmp.h
-rw-r--r-- root/root    usr/include/netinet/tcp.h
-rw-r--r-- root/root    usr/include/netinet/udp.h
drwxr-xr-x root/root    usr/include/netipx/
-rw-r--r-- root/root    usr/include/netipx/ipx.h
drwxr-xr-x root/root    usr/include/netiucv/
-rw-r--r-- root/root    usr/include/netiucv/iucv.h
drwxr-xr-x root/root    usr/include/netpacket/
-rw-r--r-- root/root    usr/include/netpacket/packet.h
drwxr-xr-x root/root    usr/include/netrom/
-rw-r--r-- root/root    usr/include/netrom/netrom.h
drwxr-xr-x root/root    usr/include/netrose/
-rw-r--r-- root/root    usr/include/netrose/rose.h
drwxr-xr-x root/root    usr/include/nfs/
-rw-r--r-- root/root    usr/include/nfs/nfs.h
-rw-r--r-- root/root    usr/include/nl_types.h
-rw-r--r-- root/root    usr/include/nss.h
-rw-r--r-- root/root    usr/include/obstack.h
-rw-r--r-- root/root    usr/include/paths.h
-rw-r--r-- root/root    usr/include/poll.h
-rw-r--r-- root/root    usr/include/printf.h
-rw-r--r-- root/root    usr/include/proc_service.h
drwxr-xr-x root/root    usr/include/protocols/
-rw-r--r-- root/root    usr/include/protocols/routed.h
-rw-r--r-- root/root    usr/include/protocols/rwhod.h
-rw-r--r-- root/root    usr/include/protocols/talkd.h
-rw-r--r-- root/root    usr/include/protocols/timed.h
-rw-r--r-- root/root    usr/include/pthread.h
-rw-r--r-- root/root    usr/include/pty.h
-rw-r--r-- root/root    usr/include/pwd.h
-rw-r--r-- root/root    usr/include/re_comp.h
-rw-r--r-- root/root    usr/include/regex.h
-rw-r--r-- root/root    usr/include/regexp.h
-rw-r--r-- root/root    usr/include/resolv.h
drwxr-xr-x root/root    usr/include/rpc/
-rw-r--r-- root/root    usr/include/rpc/netdb.h
-rw-r--r-- root/root    usr/include/sched.h
drwxr-xr-x root/root    usr/include/scsi/
-rw-r--r-- root/root    usr/include/scsi/scsi.h
-rw-r--r-- root/root    usr/include/scsi/scsi_ioctl.h
-rw-r--r-- root/root    usr/include/scsi/sg.h
-rw-r--r-- root/root    usr/include/search.h
-rw-r--r-- root/root    usr/include/semaphore.h
-rw-r--r-- root/root    usr/include/setjmp.h
-rw-r--r-- root/root    usr/include/sgtty.h
-rw-r--r-- root/root    usr/include/shadow.h
-rw-r--r-- root/root    usr/include/signal.h
-rw-r--r-- root/root    usr/include/spawn.h
-rw-r--r-- root/root    usr/include/stab.h
-rw-r--r-- root/root    usr/include/stdbit.h
-rw-r--r-- root/root    usr/include/stdc-predef.h
-rw-r--r-- root/root    usr/include/stdint.h
-rw-r--r-- root/root    usr/include/stdio.h
-rw-r--r-- root/root    usr/include/stdio_ext.h
-rw-r--r-- root/root    usr/include/stdlib.h
-rw-r--r-- root/root    usr/include/string.h
-rw-r--r-- root/root    usr/include/strings.h
drwxr-xr-x root/root    usr/include/sys/
-rw-r--r-- root/root    usr/include/sys/acct.h
-rw-r--r-- root/root    usr/include/sys/auxv.h
-rw-r--r-- root/root    usr/include/sys/bitypes.h
-rw-r--r-- root/root    usr/include/sys/cdefs.h
-rw-r--r-- root/root    usr/include/sys/debugreg.h
-rw-r--r-- root/root    usr/include/sys/dir.h
-rw-r--r-- root/root    usr/include/sys/elf.h
-rw-r--r-- root/root    usr/include/sys/epoll.h
-rw-r--r-- root/root    usr/include/sys/errno.h
-rw-r--r-- root/root    usr/include/sys/eventfd.h
-rw-r--r-- root/root    usr/include/sys/fanotify.h
-rw-r--r-- root/root    usr/include/sys/fcntl.h
-rw-r--r-- root/root    usr/include/sys/file.h
-rw-r--r-- root/root    usr/include/sys/fsuid.h
-rw-r--r-- root/root    usr/include/sys/gmon.h
-rw-r--r-- root/root    usr/include/sys/gmon_out.h
-rw-r--r-- root/root    usr/include/sys/inotify.h
-rw-r--r-- root/root    usr/include/sys/io.h
-rw-r--r-- root/root    usr/include/sys/ioctl.h
-rw-r--r-- root/root    usr/include/sys/ipc.h
-rw-r--r-- root/root    usr/include/sys/kd.h
-rw-r--r-- root/root    usr/include/sys/klog.h
-rw-r--r-- root/root    usr/include/sys/mman.h
-rw-r--r-- root/root    usr/include/sys/mount.h
-rw-r--r-- root/root    usr/include/sys/msg.h
-rw-r--r-- root/root    usr/include/sys/mtio.h
-rw-r--r-- root/root    usr/include/sys/param.h
-rw-r--r-- root/root    usr/include/sys/pci.h
-rw-r--r-- root/root    usr/include/sys/perm.h
-rw-r--r-- root/root    usr/include/sys/personality.h
-rw-r--r-- root/root    usr/include/sys/pidfd.h
drwxr-xr-x root/root    usr/include/sys/platform/
-rw-r--r-- root/root    usr/include/sys/platform/x86.h
-rw-r--r-- root/root    usr/include/sys/poll.h
-rw-r--r-- root/root    usr/include/sys/prctl.h
-rw-r--r-- root/root    usr/include/sys/procfs.h
-rw-r--r-- root/root    usr/include/sys/profil.h
-rw-r--r-- root/root    usr/include/sys/ptrace.h
-rw-r--r-- root/root    usr/include/sys/queue.h
-rw-r--r-- root/root    usr/include/sys/quota.h
-rw-r--r-- root/root    usr/include/sys/random.h
-rw-r--r-- root/root    usr/include/sys/raw.h
-rw-r--r-- root/root    usr/include/sys/reboot.h
-rw-r--r-- root/root    usr/include/sys/reg.h
-rw-r--r-- root/root    usr/include/sys/resource.h
-rw-r--r-- root/root    usr/include/sys/rseq.h
-rw-r--r-- root/root    usr/include/sys/select.h
-rw-r--r-- root/root    usr/include/sys/sem.h
-rw-r--r-- root/root    usr/include/sys/sendfile.h
-rw-r--r-- root/root    usr/include/sys/shm.h
-rw-r--r-- root/root    usr/include/sys/signal.h
-rw-r--r-- root/root    usr/include/sys/signalfd.h
-rw-r--r-- root/root    usr/include/sys/single_threaded.h
-rw-r--r-- root/root    usr/include/sys/socket.h
-rw-r--r-- root/root    usr/include/sys/socketvar.h
-rw-r--r-- root/root    usr/include/sys/soundcard.h
-rw-r--r-- root/root    usr/include/sys/stat.h
-rw-r--r-- root/root    usr/include/sys/statfs.h
-rw-r--r-- root/root    usr/include/sys/statvfs.h
-rw-r--r-- root/root    usr/include/sys/swap.h
-rw-r--r-- root/root    usr/include/sys/syscall.h
-rw-r--r-- root/root    usr/include/sys/sysinfo.h
-rw-r--r-- root/root    usr/include/sys/syslog.h
-rw-r--r-- root/root    usr/include/sys/sysmacros.h
-rw-r--r-- root/root    usr/include/sys/termios.h
-rw-r--r-- root/root    usr/include/sys/time.h
-rw-r--r-- root/root    usr/include/sys/timeb.h
-rw-r--r-- root/root    usr/include/sys/timerfd.h
-rw-r--r-- root/root    usr/include/sys/times.h
-rw-r--r-- root/root    usr/include/sys/timex.h
-rw-r--r-- root/root    usr/include/sys/ttychars.h
-rw-r--r-- root/root    usr/include/sys/ttydefaults.h
-rw-r--r-- root/root    usr/include/sys/types.h
-rw-r--r-- root/root    usr/include/sys/ucontext.h
-rw-r--r-- root/root    usr/include/sys/uio.h
-rw-r--r-- root/root    usr/include/sys/un.h
-rw-r--r-- root/root    usr/include/sys/unistd.h
-rw-r--r-- root/root    usr/include/sys/user.h
-rw-r--r-- root/root    usr/include/sys/utsname.h
-rw-r--r-- root/root    usr/include/sys/vfs.h
-rw-r--r-- root/root    usr/include/sys/vlimit.h
-rw-r--r-- root/root    usr/include/sys/vm86.h
-rw-r--r-- root/root    usr/include/sys/vt.h
-rw-r--r-- root/root    usr/include/sys/wait.h
-rw-r--r-- root/root    usr/include/sys/xattr.h
-rw-r--r-- root/root    usr/include/syscall.h
-rw-r--r-- root/root    usr/include/sysexits.h
-rw-r--r-- root/root    usr/include/syslog.h
-rw-r--r-- root/root    usr/include/tar.h
-rw-r--r-- root/root    usr/include/termio.h
-rw-r--r-- root/root    usr/include/termios.h
-rw-r--r-- root/root    usr/include/tgmath.h
-rw-r--r-- root/root    usr/include/thread_db.h
-rw-r--r-- root/root    usr/include/threads.h
-rw-r--r-- root/root    usr/include/time.h
-rw-r--r-- root/root    usr/include/ttyent.h
-rw-r--r-- root/root    usr/include/uchar.h
-rw-r--r-- root/root    usr/include/ucontext.h
-rw-r--r-- root/root    usr/include/ulimit.h
-rw-r--r-- root/root    usr/include/unistd.h
-rw-r--r-- root/root    usr/include/utime.h
-rw-r--r-- root/root    usr/include/utmp.h
-rw-r--r-- root/root    usr/include/utmpx.h
-rw-r--r-- root/root    usr/include/values.h
-rw-r--r-- root/root    usr/include/wait.h
-rw-r--r-- root/root    usr/include/wchar.h
-rw-r--r-- root/root    usr/include/wctype.h
-rw-r--r-- root/root    usr/include/wordexp.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/Mcrt1.o
-rw-r--r-- root/root    usr/lib/Scrt1.o
drwxr-xr-x root/root    usr/lib/audit/
-rwxr-xr-x root/root    usr/lib/audit/sotruss-lib.so
-rw-r--r-- root/root    usr/lib/crt1.o
-rw-r--r-- root/root    usr/lib/crti.o
-rw-r--r-- root/root    usr/lib/crtn.o
drwxr-xr-x root/root    usr/lib/gconv/
-rwxr-xr-x root/root    usr/lib/gconv/ANSI_X3.110.so
-rwxr-xr-x root/root    usr/lib/gconv/ARMSCII-8.so
-rwxr-xr-x root/root    usr/lib/gconv/ASMO_449.so
-rwxr-xr-x root/root    usr/lib/gconv/BIG5.so
-rwxr-xr-x root/root    usr/lib/gconv/BIG5HKSCS.so
-rwxr-xr-x root/root    usr/lib/gconv/BRF.so
-rwxr-xr-x root/root    usr/lib/gconv/CP10007.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1125.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1250.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1251.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1252.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1253.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1254.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1255.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1256.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1257.so
-rwxr-xr-x root/root    usr/lib/gconv/CP1258.so
-rwxr-xr-x root/root    usr/lib/gconv/CP737.so
-rwxr-xr-x root/root    usr/lib/gconv/CP770.so
-rwxr-xr-x root/root    usr/lib/gconv/CP771.so
-rwxr-xr-x root/root    usr/lib/gconv/CP772.so
-rwxr-xr-x root/root    usr/lib/gconv/CP773.so
-rwxr-xr-x root/root    usr/lib/gconv/CP774.so
-rwxr-xr-x root/root    usr/lib/gconv/CP775.so
-rwxr-xr-x root/root    usr/lib/gconv/CP932.so
-rwxr-xr-x root/root    usr/lib/gconv/CSN_369103.so
-rwxr-xr-x root/root    usr/lib/gconv/CWI.so
-rwxr-xr-x root/root    usr/lib/gconv/DEC-MCS.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-AT-DE-A.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-AT-DE.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-CA-FR.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-DK-NO-A.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-DK-NO.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-ES-A.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-ES-S.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-ES.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-FI-SE-A.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-FI-SE.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-FR.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-IS-FRISS.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-IT.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-PT.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-UK.so
-rwxr-xr-x root/root    usr/lib/gconv/EBCDIC-US.so
-rwxr-xr-x root/root    usr/lib/gconv/ECMA-CYRILLIC.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-CN.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-JISX0213.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-JP-MS.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-JP.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-KR.so
-rwxr-xr-x root/root    usr/lib/gconv/EUC-TW.so
-rwxr-xr-x root/root    usr/lib/gconv/GB18030.so
-rwxr-xr-x root/root    usr/lib/gconv/GBBIG5.so
-rwxr-xr-x root/root    usr/lib/gconv/GBGBK.so
-rwxr-xr-x root/root    usr/lib/gconv/GBK.so
-rwxr-xr-x root/root    usr/lib/gconv/GEORGIAN-ACADEMY.so
-rwxr-xr-x root/root    usr/lib/gconv/GEORGIAN-PS.so
-rwxr-xr-x root/root    usr/lib/gconv/GOST_19768-74.so
-rwxr-xr-x root/root    usr/lib/gconv/GREEK-CCITT.so
-rwxr-xr-x root/root    usr/lib/gconv/GREEK7-OLD.so
-rwxr-xr-x root/root    usr/lib/gconv/GREEK7.so
-rwxr-xr-x root/root    usr/lib/gconv/HP-GREEK8.so
-rwxr-xr-x root/root    usr/lib/gconv/HP-ROMAN8.so
-rwxr-xr-x root/root    usr/lib/gconv/HP-ROMAN9.so
-rwxr-xr-x root/root    usr/lib/gconv/HP-THAI8.so
-rwxr-xr-x root/root    usr/lib/gconv/HP-TURKISH8.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM037.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM038.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1004.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1008.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1008_420.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1025.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1026.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1046.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1047.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1097.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1112.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1122.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1123.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1124.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1129.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1130.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1132.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1133.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1137.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1140.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1141.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1142.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1143.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1144.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1145.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1146.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1147.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1148.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1149.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1153.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1154.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1155.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1156.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1157.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1158.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1160.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1161.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1162.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1163.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1164.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1166.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1167.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM12712.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1364.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1371.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1388.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1390.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM1399.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM16804.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM256.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM273.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM274.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM275.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM277.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM278.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM280.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM281.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM284.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM285.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM290.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM297.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM420.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM423.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM424.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM437.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM4517.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM4899.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM4909.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM4971.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM500.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM5347.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM803.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM850.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM851.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM852.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM855.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM856.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM857.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM858.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM860.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM861.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM862.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM863.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM864.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM865.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM866.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM866NAV.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM868.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM869.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM870.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM871.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM874.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM875.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM880.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM891.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM901.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM902.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM903.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM9030.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM904.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM905.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM9066.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM918.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM921.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM922.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM930.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM932.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM933.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM935.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM937.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM939.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM943.so
-rwxr-xr-x root/root    usr/lib/gconv/IBM9448.so
-rwxr-xr-x root/root    usr/lib/gconv/IEC_P27-1.so
-rwxr-xr-x root/root    usr/lib/gconv/INIS-8.so
-rwxr-xr-x root/root    usr/lib/gconv/INIS-CYRILLIC.so
-rwxr-xr-x root/root    usr/lib/gconv/INIS.so
-rwxr-xr-x root/root    usr/lib/gconv/ISIRI-3342.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-2022-CN-EXT.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-2022-CN.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-2022-JP-3.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-2022-JP.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-2022-KR.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-IR-197.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO-IR-209.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO646.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-1.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-10.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-11.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-13.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-14.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-15.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-16.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-2.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-3.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-4.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-5.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-6.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-7.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-8.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-9.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO8859-9E.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_10367-BOX.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_11548-1.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_2033.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_5427-EXT.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_5427.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_5428.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_6937-2.so
-rwxr-xr-x root/root    usr/lib/gconv/ISO_6937.so
-rwxr-xr-x root/root    usr/lib/gconv/JOHAB.so
-rwxr-xr-x root/root    usr/lib/gconv/KOI-8.so
-rwxr-xr-x root/root    usr/lib/gconv/KOI8-R.so
-rwxr-xr-x root/root    usr/lib/gconv/KOI8-RU.so
-rwxr-xr-x root/root    usr/lib/gconv/KOI8-T.so
-rwxr-xr-x root/root    usr/lib/gconv/KOI8-U.so
-rwxr-xr-x root/root    usr/lib/gconv/LATIN-GREEK-1.so
-rwxr-xr-x root/root    usr/lib/gconv/LATIN-GREEK.so
-rwxr-xr-x root/root    usr/lib/gconv/MAC-CENTRALEUROPE.so
-rwxr-xr-x root/root    usr/lib/gconv/MAC-IS.so
-rwxr-xr-x root/root    usr/lib/gconv/MAC-SAMI.so
-rwxr-xr-x root/root    usr/lib/gconv/MAC-UK.so
-rwxr-xr-x root/root    usr/lib/gconv/MACINTOSH.so
-rwxr-xr-x root/root    usr/lib/gconv/MIK.so
-rwxr-xr-x root/root    usr/lib/gconv/NATS-DANO.so
-rwxr-xr-x root/root    usr/lib/gconv/NATS-SEFI.so
-rwxr-xr-x root/root    usr/lib/gconv/PT154.so
-rwxr-xr-x root/root    usr/lib/gconv/RK1048.so
-rwxr-xr-x root/root    usr/lib/gconv/SAMI-WS2.so
-rwxr-xr-x root/root    usr/lib/gconv/SHIFT_JISX0213.so
-rwxr-xr-x root/root    usr/lib/gconv/SJIS.so
-rwxr-xr-x root/root    usr/lib/gconv/T.61.so
-rwxr-xr-x root/root    usr/lib/gconv/TCVN5712-1.so
-rwxr-xr-x root/root    usr/lib/gconv/TIS-620.so
-rwxr-xr-x root/root    usr/lib/gconv/TSCII.so
-rwxr-xr-x root/root    usr/lib/gconv/UHC.so
-rwxr-xr-x root/root    usr/lib/gconv/UNICODE.so
-rwxr-xr-x root/root    usr/lib/gconv/UTF-16.so
-rwxr-xr-x root/root    usr/lib/gconv/UTF-32.so
-rwxr-xr-x root/root    usr/lib/gconv/UTF-7.so
-rwxr-xr-x root/root    usr/lib/gconv/VISCII.so
-rw-r--r-- root/root    usr/lib/gconv/gconv-modules
drwxr-xr-x root/root    usr/lib/gconv/gconv-modules.d/
-rw-r--r-- root/root    usr/lib/gconv/gconv-modules.d/gconv-modules-extra.conf
-rwxr-xr-x root/root    usr/lib/gconv/libCNS.so
-rwxr-xr-x root/root    usr/lib/gconv/libGB.so
-rwxr-xr-x root/root    usr/lib/gconv/libISOIR165.so
-rwxr-xr-x root/root    usr/lib/gconv/libJIS.so
-rwxr-xr-x root/root    usr/lib/gconv/libJISX0213.so
-rwxr-xr-x root/root    usr/lib/gconv/libKSC.so
-rw-r--r-- root/root    usr/lib/gcrt1.o
drwxr-xr-x root/root    usr/lib/getconf/
hrwxr-xr-x root/root    usr/lib/getconf/POSIX_V6_LP64_OFF64 link to usr/lib/getconf/POSIX_V7_LP64_OFF64
-rwxr-xr-x root/root    usr/lib/getconf/POSIX_V7_LP64_OFF64
hrwxr-xr-x root/root    usr/lib/getconf/XBS5_LP64_OFF64 link to usr/lib/getconf/POSIX_V7_LP64_OFF64
-rw-r--r-- root/root    usr/lib/grcrt1.o
-rw-r--r-- root/root    usr/lib/libBrokenLocale.a
lrwxrwxrwx root/root    usr/lib/libBrokenLocale.so -> ../../lib/libBrokenLocale.so.1
-rw-r--r-- root/root    usr/lib/libanl.a
lrwxrwxrwx root/root    usr/lib/libanl.so -> ../../lib/libanl.so.1
-rw-r--r-- root/root    usr/lib/libc.a
-rw-r--r-- root/root    usr/lib/libc.so
lrwxrwxrwx root/root    usr/lib/libc_malloc_debug.so -> ../../lib/libc_malloc_debug.so.0
-rw-r--r-- root/root    usr/lib/libc_nonshared.a
-rw-r--r-- root/root    usr/lib/libdl.a
-rw-r--r-- root/root    usr/lib/libg.a
-rw-r--r-- root/root    usr/lib/libm-2.40.a
-rw-r--r-- root/root    usr/lib/libm.a
-rw-r--r-- root/root    usr/lib/libm.so
-rw-r--r-- root/root    usr/lib/libmcheck.a
-rw-r--r-- root/root    usr/lib/libmvec.a
lrwxrwxrwx root/root    usr/lib/libmvec.so -> ../../lib/libmvec.so.1
lrwxrwxrwx root/root    usr/lib/libnss_compat.so -> ../../lib/libnss_compat.so.2
lrwxrwxrwx root/root    usr/lib/libnss_db.so -> ../../lib/libnss_db.so.2
lrwxrwxrwx root/root    usr/lib/libnss_hesiod.so -> ../../lib/libnss_hesiod.so.2
-rw-r--r-- root/root    usr/lib/libpthread.a
-rw-r--r-- root/root    usr/lib/libresolv.a
lrwxrwxrwx root/root    usr/lib/libresolv.so -> ../../lib/libresolv.so.2
-rw-r--r-- root/root    usr/lib/librt.a
lrwxrwxrwx root/root    usr/lib/libthread_db.so -> ../../lib/libthread_db.so.1
-rw-r--r-- root/root    usr/lib/libutil.a
-rw-r--r-- root/root    usr/lib/rcrt1.o
drwxr-xr-x root/root    usr/lib32/
-rw-r--r-- root/root    usr/lib32/Mcrt1.o
-rw-r--r-- root/root    usr/lib32/Scrt1.o
drwxr-xr-x root/root    usr/lib32/audit/
-rwxr-xr-x root/root    usr/lib32/audit/sotruss-lib.so
-rw-r--r-- root/root    usr/lib32/crt1.o
-rw-r--r-- root/root    usr/lib32/crti.o
-rw-r--r-- root/root    usr/lib32/crtn.o
drwxr-xr-x root/root    usr/lib32/gconv/
-rwxr-xr-x root/root    usr/lib32/gconv/ANSI_X3.110.so
-rwxr-xr-x root/root    usr/lib32/gconv/ARMSCII-8.so
-rwxr-xr-x root/root    usr/lib32/gconv/ASMO_449.so
-rwxr-xr-x root/root    usr/lib32/gconv/BIG5.so
-rwxr-xr-x root/root    usr/lib32/gconv/BIG5HKSCS.so
-rwxr-xr-x root/root    usr/lib32/gconv/BRF.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP10007.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1125.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1250.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1251.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1252.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1253.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1254.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1255.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1256.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1257.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP1258.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP737.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP770.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP771.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP772.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP773.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP774.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP775.so
-rwxr-xr-x root/root    usr/lib32/gconv/CP932.so
-rwxr-xr-x root/root    usr/lib32/gconv/CSN_369103.so
-rwxr-xr-x root/root    usr/lib32/gconv/CWI.so
-rwxr-xr-x root/root    usr/lib32/gconv/DEC-MCS.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-AT-DE-A.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-AT-DE.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-CA-FR.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-DK-NO-A.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-DK-NO.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-ES-A.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-ES-S.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-ES.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-FI-SE-A.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-FI-SE.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-FR.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-IS-FRISS.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-IT.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-PT.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-UK.so
-rwxr-xr-x root/root    usr/lib32/gconv/EBCDIC-US.so
-rwxr-xr-x root/root    usr/lib32/gconv/ECMA-CYRILLIC.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-CN.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-JISX0213.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-JP-MS.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-JP.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-KR.so
-rwxr-xr-x root/root    usr/lib32/gconv/EUC-TW.so
-rwxr-xr-x root/root    usr/lib32/gconv/GB18030.so
-rwxr-xr-x root/root    usr/lib32/gconv/GBBIG5.so
-rwxr-xr-x root/root    usr/lib32/gconv/GBGBK.so
-rwxr-xr-x root/root    usr/lib32/gconv/GBK.so
-rwxr-xr-x root/root    usr/lib32/gconv/GEORGIAN-ACADEMY.so
-rwxr-xr-x root/root    usr/lib32/gconv/GEORGIAN-PS.so
-rwxr-xr-x root/root    usr/lib32/gconv/GOST_19768-74.so
-rwxr-xr-x root/root    usr/lib32/gconv/GREEK-CCITT.so
-rwxr-xr-x root/root    usr/lib32/gconv/GREEK7-OLD.so
-rwxr-xr-x root/root    usr/lib32/gconv/GREEK7.so
-rwxr-xr-x root/root    usr/lib32/gconv/HP-GREEK8.so
-rwxr-xr-x root/root    usr/lib32/gconv/HP-ROMAN8.so
-rwxr-xr-x root/root    usr/lib32/gconv/HP-ROMAN9.so
-rwxr-xr-x root/root    usr/lib32/gconv/HP-THAI8.so
-rwxr-xr-x root/root    usr/lib32/gconv/HP-TURKISH8.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM037.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM038.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1004.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1008.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1008_420.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1025.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1026.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1046.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1047.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1097.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1112.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1122.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1123.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1124.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1129.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1130.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1132.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1133.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1137.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1140.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1141.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1142.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1143.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1144.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1145.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1146.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1147.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1148.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1149.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1153.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1154.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1155.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1156.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1157.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1158.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1160.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1161.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1162.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1163.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1164.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1166.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1167.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM12712.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1364.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1371.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1388.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1390.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM1399.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM16804.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM256.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM273.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM274.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM275.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM277.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM278.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM280.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM281.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM284.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM285.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM290.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM297.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM420.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM423.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM424.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM437.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM4517.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM4899.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM4909.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM4971.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM500.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM5347.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM803.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM850.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM851.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM852.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM855.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM856.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM857.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM858.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM860.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM861.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM862.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM863.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM864.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM865.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM866.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM866NAV.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM868.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM869.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM870.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM871.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM874.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM875.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM880.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM891.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM901.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM902.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM903.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM9030.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM904.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM905.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM9066.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM918.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM921.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM922.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM930.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM932.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM933.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM935.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM937.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM939.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM943.so
-rwxr-xr-x root/root    usr/lib32/gconv/IBM9448.so
-rwxr-xr-x root/root    usr/lib32/gconv/IEC_P27-1.so
-rwxr-xr-x root/root    usr/lib32/gconv/INIS-8.so
-rwxr-xr-x root/root    usr/lib32/gconv/INIS-CYRILLIC.so
-rwxr-xr-x root/root    usr/lib32/gconv/INIS.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISIRI-3342.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-2022-CN-EXT.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-2022-CN.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-2022-JP-3.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-2022-JP.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-2022-KR.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-IR-197.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO-IR-209.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO646.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-1.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-10.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-11.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-13.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-14.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-15.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-16.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-2.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-3.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-4.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-5.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-6.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-7.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-8.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-9.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO8859-9E.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_10367-BOX.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_11548-1.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_2033.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_5427-EXT.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_5427.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_5428.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_6937-2.so
-rwxr-xr-x root/root    usr/lib32/gconv/ISO_6937.so
-rwxr-xr-x root/root    usr/lib32/gconv/JOHAB.so
-rwxr-xr-x root/root    usr/lib32/gconv/KOI-8.so
-rwxr-xr-x root/root    usr/lib32/gconv/KOI8-R.so
-rwxr-xr-x root/root    usr/lib32/gconv/KOI8-RU.so
-rwxr-xr-x root/root    usr/lib32/gconv/KOI8-T.so
-rwxr-xr-x root/root    usr/lib32/gconv/KOI8-U.so
-rwxr-xr-x root/root    usr/lib32/gconv/LATIN-GREEK-1.so
-rwxr-xr-x root/root    usr/lib32/gconv/LATIN-GREEK.so
-rwxr-xr-x root/root    usr/lib32/gconv/MAC-CENTRALEUROPE.so
-rwxr-xr-x root/root    usr/lib32/gconv/MAC-IS.so
-rwxr-xr-x root/root    usr/lib32/gconv/MAC-SAMI.so
-rwxr-xr-x root/root    usr/lib32/gconv/MAC-UK.so
-rwxr-xr-x root/root    usr/lib32/gconv/MACINTOSH.so
-rwxr-xr-x root/root    usr/lib32/gconv/MIK.so
-rwxr-xr-x root/root    usr/lib32/gconv/NATS-DANO.so
-rwxr-xr-x root/root    usr/lib32/gconv/NATS-SEFI.so
-rwxr-xr-x root/root    usr/lib32/gconv/PT154.so
-rwxr-xr-x root/root    usr/lib32/gconv/RK1048.so
-rwxr-xr-x root/root    usr/lib32/gconv/SAMI-WS2.so
-rwxr-xr-x root/root    usr/lib32/gconv/SHIFT_JISX0213.so
-rwxr-xr-x root/root    usr/lib32/gconv/SJIS.so
-rwxr-xr-x root/root    usr/lib32/gconv/T.61.so
-rwxr-xr-x root/root    usr/lib32/gconv/TCVN5712-1.so
-rwxr-xr-x root/root    usr/lib32/gconv/TIS-620.so
-rwxr-xr-x root/root    usr/lib32/gconv/TSCII.so
-rwxr-xr-x root/root    usr/lib32/gconv/UHC.so
-rwxr-xr-x root/root    usr/lib32/gconv/UNICODE.so
-rwxr-xr-x root/root    usr/lib32/gconv/UTF-16.so
-rwxr-xr-x root/root    usr/lib32/gconv/UTF-32.so
-rwxr-xr-x root/root    usr/lib32/gconv/UTF-7.so
-rwxr-xr-x root/root    usr/lib32/gconv/VISCII.so
-rw-r--r-- root/root    usr/lib32/gconv/gconv-modules
drwxr-xr-x root/root    usr/lib32/gconv/gconv-modules.d/
-rw-r--r-- root/root    usr/lib32/gconv/gconv-modules.d/gconv-modules-extra.conf
-rwxr-xr-x root/root    usr/lib32/gconv/libCNS.so
-rwxr-xr-x root/root    usr/lib32/gconv/libGB.so
-rwxr-xr-x root/root    usr/lib32/gconv/libISOIR165.so
-rwxr-xr-x root/root    usr/lib32/gconv/libJIS.so
-rwxr-xr-x root/root    usr/lib32/gconv/libJISX0213.so
-rwxr-xr-x root/root    usr/lib32/gconv/libKSC.so
-rw-r--r-- root/root    usr/lib32/gcrt1.o
drwxr-xr-x root/root    usr/lib32/getconf/
-rwxr-xr-x root/root    usr/lib32/getconf/POSIX_V6_ILP32_OFF32
-rwxr-xr-x root/root    usr/lib32/getconf/POSIX_V6_ILP32_OFFBIG
-rwxr-xr-x root/root    usr/lib32/getconf/POSIX_V7_ILP32_OFF32
-rwxr-xr-x root/root    usr/lib32/getconf/POSIX_V7_ILP32_OFFBIG
-rwxr-xr-x root/root    usr/lib32/getconf/XBS5_ILP32_OFF32
-rwxr-xr-x root/root    usr/lib32/getconf/XBS5_ILP32_OFFBIG
-rw-r--r-- root/root    usr/lib32/grcrt1.o
-rwxr-xr-x root/root    usr/lib32/ld-linux.so.2
-rw-r--r-- root/root    usr/lib32/libBrokenLocale.a
lrwxrwxrwx root/root    usr/lib32/libBrokenLocale.so -> libBrokenLocale.so.1
-rwxr-xr-x root/root    usr/lib32/libBrokenLocale.so.1
-rw-r--r-- root/root    usr/lib32/libanl.a
lrwxrwxrwx root/root    usr/lib32/libanl.so -> libanl.so.1
-rwxr-xr-x root/root    usr/lib32/libanl.so.1
-rw-r--r-- root/root    usr/lib32/libc.a
-rw-r--r-- root/root    usr/lib32/libc.so
-rwxr-xr-x root/root    usr/lib32/libc.so.6
lrwxrwxrwx root/root    usr/lib32/libc_malloc_debug.so -> libc_malloc_debug.so.0
-rwxr-xr-x root/root    usr/lib32/libc_malloc_debug.so.0
-rw-r--r-- root/root    usr/lib32/libc_nonshared.a
-rw-r--r-- root/root    usr/lib32/libdl.a
-rwxr-xr-x root/root    usr/lib32/libdl.so.2
-rw-r--r-- root/root    usr/lib32/libg.a
-rw-r--r-- root/root    usr/lib32/libm.a
lrwxrwxrwx root/root    usr/lib32/libm.so -> libm.so.6
-rwxr-xr-x root/root    usr/lib32/libm.so.6
-rw-r--r-- root/root    usr/lib32/libmcheck.a
-rwxr-xr-x root/root    usr/lib32/libmemusage.so
-rwxr-xr-x root/root    usr/lib32/libnsl.so.1
lrwxrwxrwx root/root    usr/lib32/libnss_compat.so -> libnss_compat.so.2
-rwxr-xr-x root/root    usr/lib32/libnss_compat.so.2
lrwxrwxrwx root/root    usr/lib32/libnss_db.so -> libnss_db.so.2
-rwxr-xr-x root/root    usr/lib32/libnss_db.so.2
-rwxr-xr-x root/root    usr/lib32/libnss_dns.so.2
-rwxr-xr-x root/root    usr/lib32/libnss_files.so.2
lrwxrwxrwx root/root    usr/lib32/libnss_hesiod.so -> libnss_hesiod.so.2
-rwxr-xr-x root/root    usr/lib32/libnss_hesiod.so.2
-rwxr-xr-x root/root    usr/lib32/libpcprofile.so
-rw-r--r-- root/root    usr/lib32/libpthread.a
-rwxr-xr-x root/root    usr/lib32/libpthread.so.0
-rw-r--r-- root/root    usr/lib32/libresolv.a
lrwxrwxrwx root/root    usr/lib32/libresolv.so -> libresolv.so.2
-rwxr-xr-x root/root    usr/lib32/libresolv.so.2
-rw-r--r-- root/root    usr/lib32/librt.a
-rwxr-xr-x root/root    usr/lib32/librt.so.1
lrwxrwxrwx root/root    usr/lib32/libthread_db.so -> libthread_db.so.1
-rwxr-xr-x root/root    usr/lib32/libthread_db.so.1
-rw-r--r-- root/root    usr/lib32/libutil.a
-rwxr-xr-x root/root    usr/lib32/libutil.so.1
lrwxrwxrwx root/root    usr/lib32/locale -> ../lib/locale
-rw-r--r-- root/root    usr/lib32/rcrt1.o
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/iconvconfig
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/i18n/
drwxr-xr-x root/root    usr/share/i18n/charmaps/
-rw-r--r-- root/root    usr/share/i18n/charmaps/ANSI_X3.110-1983.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ARMSCII-8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ASMO_449.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/BIG5-HKSCS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/BIG5.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/BRF.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/BS_4730.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/BS_VIEWDATA.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP10007.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1125.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1250.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1251.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1252.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1253.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1254.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1255.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1256.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1257.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP1258.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP737.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP770.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP771.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP772.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP773.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP774.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP775.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CP949.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CSA_Z243.4-1985-2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CSA_Z243.4-1985-GR.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CSN_369103.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/CWI.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/DEC-MCS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/DIN_66003.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/DS_2089.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-AT-DE-A.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-AT-DE.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-CA-FR.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-DK-NO-A.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-DK-NO.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-ES-A.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-ES-S.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-ES.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-FI-SE-A.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-FI-SE.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-FR.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-IS-FRISS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-IT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-PT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-UK.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EBCDIC-US.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ECMA-CYRILLIC.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ES.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ES2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EUC-JISX0213.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EUC-JP-MS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EUC-JP.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EUC-KR.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/EUC-TW.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GB18030.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GB2312.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GBK.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GB_1988-80.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GEORGIAN-ACADEMY.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GEORGIAN-PS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GOST_19768-74.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GREEK-CCITT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GREEK7-OLD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/GREEK7.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/HP-GREEK8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/HP-ROMAN8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/HP-ROMAN9.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/HP-THAI8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/HP-TURKISH8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM037.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM038.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1004.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1026.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1047.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1124.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1129.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1132.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1133.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1160.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1161.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1162.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1163.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM1164.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM256.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM273.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM274.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM275.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM277.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM278.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM280.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM281.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM284.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM285.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM290.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM297.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM420.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM423.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM424.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM437.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM500.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM850.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM851.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM852.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM855.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM856.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM857.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM858.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM860.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM861.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM862.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM863.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM864.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM865.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM866.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM866NAV.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM868.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM869.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM870.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM871.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM874.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM875.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM880.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM891.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM903.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM904.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM905.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM918.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IBM922.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IEC_P27-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/INIS-8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/INIS-CYRILLIC.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/INIS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/INVARIANT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISIRI-3342.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-10.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-11.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-13.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-14.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-15.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-16.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-3.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-4.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-5.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-6.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-7.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-9.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-8859-9E.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-IR-197.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-IR-209.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO-IR-90.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_10367-BOX.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_10646.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_11548-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_2033-1983.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_5427-EXT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_5427.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_5428.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_646.BASIC.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_646.IRV.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_6937-2-25.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_6937-2-ADD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_6937.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_8859-1,GL.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/ISO_8859-SUPP.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/IT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6220-1969-JP.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6220-1969-RO.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-A.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-B.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-HAND.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_C6229-1984-KANA.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JIS_X0201.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JOHAB.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JUS_I.B1.002.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JUS_I.B1.003-MAC.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KOI-8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KOI8-R.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KOI8-RU.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KOI8-T.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KOI8-U.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/KSC5636.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/LATIN-GREEK-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/LATIN-GREEK.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MAC-CENTRALEUROPE.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MAC-CYRILLIC.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MAC-IS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MAC-SAMI.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MAC-UK.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MACINTOSH.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MIK.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/MSZ_7795.3.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NATS-DANO-ADD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NATS-DANO.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NATS-SEFI-ADD.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NATS-SEFI.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NC_NC00-10.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NEXTSTEP.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NF_Z_62-010.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NF_Z_62-010_1973.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NS_4551-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/NS_4551-2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/PT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/PT154.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/PT2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/RK1048.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SAMI-WS2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SAMI.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SEN_850200_B.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SEN_850200_C.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SHIFT_JIS.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/SHIFT_JISX0213.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/T.101-G2.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/T.61-7BIT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/T.61-8BIT.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/TCVN5712-1.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/TIS-620.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/TSCII.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/UTF-8.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/VIDEOTEX-SUPPL.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/VISCII.gz
-rw-r--r-- root/root    usr/share/i18n/charmaps/WINDOWS-31J.gz
drwxr-xr-x root/root    usr/share/i18n/locales/
-rw-r--r-- root/root    usr/share/i18n/locales/C
-rw-r--r-- root/root    usr/share/i18n/locales/POSIX
-rw-r--r-- root/root    usr/share/i18n/locales/aa_DJ
-rw-r--r-- root/root    usr/share/i18n/locales/aa_ER
-rw-r--r-- root/root    usr/share/i18n/locales/aa_ET
-rw-r--r-- root/root    usr/share/i18n/locales/ab_GE
-rw-r--r-- root/root    usr/share/i18n/locales/af_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/agr_PE
-rw-r--r-- root/root    usr/share/i18n/locales/ak_GH
-rw-r--r-- root/root    usr/share/i18n/locales/am_ET
-rw-r--r-- root/root    usr/share/i18n/locales/an_ES
-rw-r--r-- root/root    usr/share/i18n/locales/anp_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ar_AE
-rw-r--r-- root/root    usr/share/i18n/locales/ar_BH
-rw-r--r-- root/root    usr/share/i18n/locales/ar_DZ
-rw-r--r-- root/root    usr/share/i18n/locales/ar_EG
-rw-r--r-- root/root    usr/share/i18n/locales/ar_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ar_IQ
-rw-r--r-- root/root    usr/share/i18n/locales/ar_JO
-rw-r--r-- root/root    usr/share/i18n/locales/ar_KW
-rw-r--r-- root/root    usr/share/i18n/locales/ar_LB
-rw-r--r-- root/root    usr/share/i18n/locales/ar_LY
-rw-r--r-- root/root    usr/share/i18n/locales/ar_MA
-rw-r--r-- root/root    usr/share/i18n/locales/ar_OM
-rw-r--r-- root/root    usr/share/i18n/locales/ar_QA
-rw-r--r-- root/root    usr/share/i18n/locales/ar_SA
-rw-r--r-- root/root    usr/share/i18n/locales/ar_SD
-rw-r--r-- root/root    usr/share/i18n/locales/ar_SS
-rw-r--r-- root/root    usr/share/i18n/locales/ar_SY
-rw-r--r-- root/root    usr/share/i18n/locales/ar_TN
-rw-r--r-- root/root    usr/share/i18n/locales/ar_YE
-rw-r--r-- root/root    usr/share/i18n/locales/as_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ast_ES
-rw-r--r-- root/root    usr/share/i18n/locales/ayc_PE
-rw-r--r-- root/root    usr/share/i18n/locales/az_AZ
-rw-r--r-- root/root    usr/share/i18n/locales/az_IR
-rw-r--r-- root/root    usr/share/i18n/locales/be_BY
-rw-r--r-- root/root    usr/share/i18n/locales/be_BY@latin
-rw-r--r-- root/root    usr/share/i18n/locales/bem_ZM
-rw-r--r-- root/root    usr/share/i18n/locales/ber_DZ
-rw-r--r-- root/root    usr/share/i18n/locales/ber_MA
-rw-r--r-- root/root    usr/share/i18n/locales/bg_BG
-rw-r--r-- root/root    usr/share/i18n/locales/bhb_IN
-rw-r--r-- root/root    usr/share/i18n/locales/bho_IN
-rw-r--r-- root/root    usr/share/i18n/locales/bho_NP
-rw-r--r-- root/root    usr/share/i18n/locales/bi_VU
-rw-r--r-- root/root    usr/share/i18n/locales/bn_BD
-rw-r--r-- root/root    usr/share/i18n/locales/bn_IN
-rw-r--r-- root/root    usr/share/i18n/locales/bo_CN
-rw-r--r-- root/root    usr/share/i18n/locales/bo_IN
-rw-r--r-- root/root    usr/share/i18n/locales/br_FR
-rw-r--r-- root/root    usr/share/i18n/locales/br_FR@euro
-rw-r--r-- root/root    usr/share/i18n/locales/brx_IN
-rw-r--r-- root/root    usr/share/i18n/locales/bs_BA
-rw-r--r-- root/root    usr/share/i18n/locales/byn_ER
-rw-r--r-- root/root    usr/share/i18n/locales/ca_AD
-rw-r--r-- root/root    usr/share/i18n/locales/ca_ES
-rw-r--r-- root/root    usr/share/i18n/locales/ca_ES@euro
-rw-r--r-- root/root    usr/share/i18n/locales/ca_ES@valencia
-rw-r--r-- root/root    usr/share/i18n/locales/ca_FR
-rw-r--r-- root/root    usr/share/i18n/locales/ca_IT
-rw-r--r-- root/root    usr/share/i18n/locales/ce_RU
-rw-r--r-- root/root    usr/share/i18n/locales/chr_US
-rw-r--r-- root/root    usr/share/i18n/locales/ckb_IQ
-rw-r--r-- root/root    usr/share/i18n/locales/cmn_TW
-rw-r--r-- root/root    usr/share/i18n/locales/cns11643_stroke
-rw-r--r-- root/root    usr/share/i18n/locales/crh_RU
-rw-r--r-- root/root    usr/share/i18n/locales/crh_UA
-rw-r--r-- root/root    usr/share/i18n/locales/cs_CZ
-rw-r--r-- root/root    usr/share/i18n/locales/csb_PL
-rw-r--r-- root/root    usr/share/i18n/locales/cv_RU
-rw-r--r-- root/root    usr/share/i18n/locales/cy_GB
-rw-r--r-- root/root    usr/share/i18n/locales/da_DK
-rw-r--r-- root/root    usr/share/i18n/locales/de_AT
-rw-r--r-- root/root    usr/share/i18n/locales/de_AT@euro
-rw-r--r-- root/root    usr/share/i18n/locales/de_BE
-rw-r--r-- root/root    usr/share/i18n/locales/de_BE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/de_CH
-rw-r--r-- root/root    usr/share/i18n/locales/de_DE
-rw-r--r-- root/root    usr/share/i18n/locales/de_DE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/de_IT
-rw-r--r-- root/root    usr/share/i18n/locales/de_LI
-rw-r--r-- root/root    usr/share/i18n/locales/de_LU
-rw-r--r-- root/root    usr/share/i18n/locales/de_LU@euro
-rw-r--r-- root/root    usr/share/i18n/locales/doi_IN
-rw-r--r-- root/root    usr/share/i18n/locales/dsb_DE
-rw-r--r-- root/root    usr/share/i18n/locales/dv_MV
-rw-r--r-- root/root    usr/share/i18n/locales/dz_BT
-rw-r--r-- root/root    usr/share/i18n/locales/el_CY
-rw-r--r-- root/root    usr/share/i18n/locales/el_GR
-rw-r--r-- root/root    usr/share/i18n/locales/el_GR@euro
-rw-r--r-- root/root    usr/share/i18n/locales/en_AG
-rw-r--r-- root/root    usr/share/i18n/locales/en_AU
-rw-r--r-- root/root    usr/share/i18n/locales/en_BW
-rw-r--r-- root/root    usr/share/i18n/locales/en_CA
-rw-r--r-- root/root    usr/share/i18n/locales/en_DK
-rw-r--r-- root/root    usr/share/i18n/locales/en_GB
-rw-r--r-- root/root    usr/share/i18n/locales/en_HK
-rw-r--r-- root/root    usr/share/i18n/locales/en_IE
-rw-r--r-- root/root    usr/share/i18n/locales/en_IE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/en_IL
-rw-r--r-- root/root    usr/share/i18n/locales/en_IN
-rw-r--r-- root/root    usr/share/i18n/locales/en_NG
-rw-r--r-- root/root    usr/share/i18n/locales/en_NZ
-rw-r--r-- root/root    usr/share/i18n/locales/en_PH
-rw-r--r-- root/root    usr/share/i18n/locales/en_SC
-rw-r--r-- root/root    usr/share/i18n/locales/en_SG
-rw-r--r-- root/root    usr/share/i18n/locales/en_US
-rw-r--r-- root/root    usr/share/i18n/locales/en_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/en_ZM
-rw-r--r-- root/root    usr/share/i18n/locales/en_ZW
-rw-r--r-- root/root    usr/share/i18n/locales/eo
-rw-r--r-- root/root    usr/share/i18n/locales/es_AR
-rw-r--r-- root/root    usr/share/i18n/locales/es_BO
-rw-r--r-- root/root    usr/share/i18n/locales/es_CL
-rw-r--r-- root/root    usr/share/i18n/locales/es_CO
-rw-r--r-- root/root    usr/share/i18n/locales/es_CR
-rw-r--r-- root/root    usr/share/i18n/locales/es_CU
-rw-r--r-- root/root    usr/share/i18n/locales/es_DO
-rw-r--r-- root/root    usr/share/i18n/locales/es_EC
-rw-r--r-- root/root    usr/share/i18n/locales/es_ES
-rw-r--r-- root/root    usr/share/i18n/locales/es_ES@euro
-rw-r--r-- root/root    usr/share/i18n/locales/es_GT
-rw-r--r-- root/root    usr/share/i18n/locales/es_HN
-rw-r--r-- root/root    usr/share/i18n/locales/es_MX
-rw-r--r-- root/root    usr/share/i18n/locales/es_NI
-rw-r--r-- root/root    usr/share/i18n/locales/es_PA
-rw-r--r-- root/root    usr/share/i18n/locales/es_PE
-rw-r--r-- root/root    usr/share/i18n/locales/es_PR
-rw-r--r-- root/root    usr/share/i18n/locales/es_PY
-rw-r--r-- root/root    usr/share/i18n/locales/es_SV
-rw-r--r-- root/root    usr/share/i18n/locales/es_US
-rw-r--r-- root/root    usr/share/i18n/locales/es_UY
-rw-r--r-- root/root    usr/share/i18n/locales/es_VE
-rw-r--r-- root/root    usr/share/i18n/locales/et_EE
-rw-r--r-- root/root    usr/share/i18n/locales/eu_ES
-rw-r--r-- root/root    usr/share/i18n/locales/eu_ES@euro
-rw-r--r-- root/root    usr/share/i18n/locales/fa_IR
-rw-r--r-- root/root    usr/share/i18n/locales/ff_SN
-rw-r--r-- root/root    usr/share/i18n/locales/fi_FI
-rw-r--r-- root/root    usr/share/i18n/locales/fi_FI@euro
-rw-r--r-- root/root    usr/share/i18n/locales/fil_PH
-rw-r--r-- root/root    usr/share/i18n/locales/fo_FO
-rw-r--r-- root/root    usr/share/i18n/locales/fr_BE
-rw-r--r-- root/root    usr/share/i18n/locales/fr_BE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/fr_CA
-rw-r--r-- root/root    usr/share/i18n/locales/fr_CH
-rw-r--r-- root/root    usr/share/i18n/locales/fr_FR
-rw-r--r-- root/root    usr/share/i18n/locales/fr_FR@euro
-rw-r--r-- root/root    usr/share/i18n/locales/fr_LU
-rw-r--r-- root/root    usr/share/i18n/locales/fr_LU@euro
-rw-r--r-- root/root    usr/share/i18n/locales/fur_IT
-rw-r--r-- root/root    usr/share/i18n/locales/fy_DE
-rw-r--r-- root/root    usr/share/i18n/locales/fy_NL
-rw-r--r-- root/root    usr/share/i18n/locales/ga_IE
-rw-r--r-- root/root    usr/share/i18n/locales/ga_IE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/gbm_IN
-rw-r--r-- root/root    usr/share/i18n/locales/gd_GB
-rw-r--r-- root/root    usr/share/i18n/locales/gez_ER
-rw-r--r-- root/root    usr/share/i18n/locales/gez_ER@abegede
-rw-r--r-- root/root    usr/share/i18n/locales/gez_ET
-rw-r--r-- root/root    usr/share/i18n/locales/gez_ET@abegede
-rw-r--r-- root/root    usr/share/i18n/locales/gl_ES
-rw-r--r-- root/root    usr/share/i18n/locales/gl_ES@euro
-rw-r--r-- root/root    usr/share/i18n/locales/gu_IN
-rw-r--r-- root/root    usr/share/i18n/locales/gv_GB
-rw-r--r-- root/root    usr/share/i18n/locales/ha_NG
-rw-r--r-- root/root    usr/share/i18n/locales/hak_TW
-rw-r--r-- root/root    usr/share/i18n/locales/he_IL
-rw-r--r-- root/root    usr/share/i18n/locales/hi_IN
-rw-r--r-- root/root    usr/share/i18n/locales/hif_FJ
-rw-r--r-- root/root    usr/share/i18n/locales/hne_IN
-rw-r--r-- root/root    usr/share/i18n/locales/hr_HR
-rw-r--r-- root/root    usr/share/i18n/locales/hsb_DE
-rw-r--r-- root/root    usr/share/i18n/locales/ht_HT
-rw-r--r-- root/root    usr/share/i18n/locales/hu_HU
-rw-r--r-- root/root    usr/share/i18n/locales/hy_AM
-rw-r--r-- root/root    usr/share/i18n/locales/i18n
-rw-r--r-- root/root    usr/share/i18n/locales/i18n_ctype
-rw-r--r-- root/root    usr/share/i18n/locales/ia_FR
-rw-r--r-- root/root    usr/share/i18n/locales/id_ID
-rw-r--r-- root/root    usr/share/i18n/locales/ig_NG
-rw-r--r-- root/root    usr/share/i18n/locales/ik_CA
-rw-r--r-- root/root    usr/share/i18n/locales/is_IS
-rw-r--r-- root/root    usr/share/i18n/locales/iso14651_t1
-rw-r--r-- root/root    usr/share/i18n/locales/iso14651_t1_common
-rw-r--r-- root/root    usr/share/i18n/locales/iso14651_t1_pinyin
-rw-r--r-- root/root    usr/share/i18n/locales/it_CH
-rw-r--r-- root/root    usr/share/i18n/locales/it_IT
-rw-r--r-- root/root    usr/share/i18n/locales/it_IT@euro
-rw-r--r-- root/root    usr/share/i18n/locales/iu_CA
-rw-r--r-- root/root    usr/share/i18n/locales/ja_JP
-rw-r--r-- root/root    usr/share/i18n/locales/ka_GE
-rw-r--r-- root/root    usr/share/i18n/locales/kab_DZ
-rw-r--r-- root/root    usr/share/i18n/locales/kk_KZ
-rw-r--r-- root/root    usr/share/i18n/locales/kl_GL
-rw-r--r-- root/root    usr/share/i18n/locales/km_KH
-rw-r--r-- root/root    usr/share/i18n/locales/kn_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ko_KR
-rw-r--r-- root/root    usr/share/i18n/locales/kok_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ks_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ks_IN@devanagari
-rw-r--r-- root/root    usr/share/i18n/locales/ku_TR
-rw-r--r-- root/root    usr/share/i18n/locales/kv_RU
-rw-r--r-- root/root    usr/share/i18n/locales/kw_GB
-rw-r--r-- root/root    usr/share/i18n/locales/ky_KG
-rw-r--r-- root/root    usr/share/i18n/locales/lb_LU
-rw-r--r-- root/root    usr/share/i18n/locales/lg_UG
-rw-r--r-- root/root    usr/share/i18n/locales/li_BE
-rw-r--r-- root/root    usr/share/i18n/locales/li_NL
-rw-r--r-- root/root    usr/share/i18n/locales/lij_IT
-rw-r--r-- root/root    usr/share/i18n/locales/ln_CD
-rw-r--r-- root/root    usr/share/i18n/locales/lo_LA
-rw-r--r-- root/root    usr/share/i18n/locales/lt_LT
-rw-r--r-- root/root    usr/share/i18n/locales/ltg_LV
-rw-r--r-- root/root    usr/share/i18n/locales/lv_LV
-rw-r--r-- root/root    usr/share/i18n/locales/lzh_TW
-rw-r--r-- root/root    usr/share/i18n/locales/mag_IN
-rw-r--r-- root/root    usr/share/i18n/locales/mai_IN
-rw-r--r-- root/root    usr/share/i18n/locales/mai_NP
-rw-r--r-- root/root    usr/share/i18n/locales/mdf_RU
-rw-r--r-- root/root    usr/share/i18n/locales/mfe_MU
-rw-r--r-- root/root    usr/share/i18n/locales/mg_MG
-rw-r--r-- root/root    usr/share/i18n/locales/mhr_RU
-rw-r--r-- root/root    usr/share/i18n/locales/mi_NZ
-rw-r--r-- root/root    usr/share/i18n/locales/miq_NI
-rw-r--r-- root/root    usr/share/i18n/locales/mjw_IN
-rw-r--r-- root/root    usr/share/i18n/locales/mk_MK
-rw-r--r-- root/root    usr/share/i18n/locales/ml_IN
-rw-r--r-- root/root    usr/share/i18n/locales/mn_MN
-rw-r--r-- root/root    usr/share/i18n/locales/mni_IN
-rw-r--r-- root/root    usr/share/i18n/locales/mnw_MM
-rw-r--r-- root/root    usr/share/i18n/locales/mr_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ms_MY
-rw-r--r-- root/root    usr/share/i18n/locales/mt_MT
-rw-r--r-- root/root    usr/share/i18n/locales/my_MM
-rw-r--r-- root/root    usr/share/i18n/locales/nan_TW
-rw-r--r-- root/root    usr/share/i18n/locales/nan_TW@latin
-rw-r--r-- root/root    usr/share/i18n/locales/nb_NO
-rw-r--r-- root/root    usr/share/i18n/locales/nds_DE
-rw-r--r-- root/root    usr/share/i18n/locales/nds_NL
-rw-r--r-- root/root    usr/share/i18n/locales/ne_NP
-rw-r--r-- root/root    usr/share/i18n/locales/nhn_MX
-rw-r--r-- root/root    usr/share/i18n/locales/niu_NU
-rw-r--r-- root/root    usr/share/i18n/locales/niu_NZ
-rw-r--r-- root/root    usr/share/i18n/locales/nl_AW
-rw-r--r-- root/root    usr/share/i18n/locales/nl_BE
-rw-r--r-- root/root    usr/share/i18n/locales/nl_BE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/nl_NL
-rw-r--r-- root/root    usr/share/i18n/locales/nl_NL@euro
-rw-r--r-- root/root    usr/share/i18n/locales/nn_NO
-rw-r--r-- root/root    usr/share/i18n/locales/nr_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/nso_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/oc_FR
-rw-r--r-- root/root    usr/share/i18n/locales/om_ET
-rw-r--r-- root/root    usr/share/i18n/locales/om_KE
-rw-r--r-- root/root    usr/share/i18n/locales/or_IN
-rw-r--r-- root/root    usr/share/i18n/locales/os_RU
-rw-r--r-- root/root    usr/share/i18n/locales/pa_IN
-rw-r--r-- root/root    usr/share/i18n/locales/pa_PK
-rw-r--r-- root/root    usr/share/i18n/locales/pap_AW
-rw-r--r-- root/root    usr/share/i18n/locales/pap_CW
-rw-r--r-- root/root    usr/share/i18n/locales/pl_PL
-rw-r--r-- root/root    usr/share/i18n/locales/ps_AF
-rw-r--r-- root/root    usr/share/i18n/locales/pt_BR
-rw-r--r-- root/root    usr/share/i18n/locales/pt_PT
-rw-r--r-- root/root    usr/share/i18n/locales/pt_PT@euro
-rw-r--r-- root/root    usr/share/i18n/locales/quz_PE
-rw-r--r-- root/root    usr/share/i18n/locales/raj_IN
-rw-r--r-- root/root    usr/share/i18n/locales/rif_MA
-rw-r--r-- root/root    usr/share/i18n/locales/ro_RO
-rw-r--r-- root/root    usr/share/i18n/locales/ru_RU
-rw-r--r-- root/root    usr/share/i18n/locales/ru_UA
-rw-r--r-- root/root    usr/share/i18n/locales/rw_RW
-rw-r--r-- root/root    usr/share/i18n/locales/sa_IN
-rw-r--r-- root/root    usr/share/i18n/locales/sah_RU
-rw-r--r-- root/root    usr/share/i18n/locales/sat_IN
-rw-r--r-- root/root    usr/share/i18n/locales/sc_IT
-rw-r--r-- root/root    usr/share/i18n/locales/scn_IT
-rw-r--r-- root/root    usr/share/i18n/locales/sd_IN
-rw-r--r-- root/root    usr/share/i18n/locales/sd_IN@devanagari
-rw-r--r-- root/root    usr/share/i18n/locales/se_NO
-rw-r--r-- root/root    usr/share/i18n/locales/sgs_LT
-rw-r--r-- root/root    usr/share/i18n/locales/shn_MM
-rw-r--r-- root/root    usr/share/i18n/locales/shs_CA
-rw-r--r-- root/root    usr/share/i18n/locales/si_LK
-rw-r--r-- root/root    usr/share/i18n/locales/sid_ET
-rw-r--r-- root/root    usr/share/i18n/locales/sk_SK
-rw-r--r-- root/root    usr/share/i18n/locales/sl_SI
-rw-r--r-- root/root    usr/share/i18n/locales/sm_WS
-rw-r--r-- root/root    usr/share/i18n/locales/so_DJ
-rw-r--r-- root/root    usr/share/i18n/locales/so_ET
-rw-r--r-- root/root    usr/share/i18n/locales/so_KE
-rw-r--r-- root/root    usr/share/i18n/locales/so_SO
-rw-r--r-- root/root    usr/share/i18n/locales/sq_AL
-rw-r--r-- root/root    usr/share/i18n/locales/sq_MK
-rw-r--r-- root/root    usr/share/i18n/locales/sr_ME
-rw-r--r-- root/root    usr/share/i18n/locales/sr_RS
-rw-r--r-- root/root    usr/share/i18n/locales/sr_RS@latin
-rw-r--r-- root/root    usr/share/i18n/locales/ss_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/ssy_ER
-rw-r--r-- root/root    usr/share/i18n/locales/st_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/su_ID
-rw-r--r-- root/root    usr/share/i18n/locales/sv_FI
-rw-r--r-- root/root    usr/share/i18n/locales/sv_FI@euro
-rw-r--r-- root/root    usr/share/i18n/locales/sv_SE
-rw-r--r-- root/root    usr/share/i18n/locales/sw_KE
-rw-r--r-- root/root    usr/share/i18n/locales/sw_TZ
-rw-r--r-- root/root    usr/share/i18n/locales/syr
-rw-r--r-- root/root    usr/share/i18n/locales/szl_PL
-rw-r--r-- root/root    usr/share/i18n/locales/ta_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ta_LK
-rw-r--r-- root/root    usr/share/i18n/locales/tcy_IN
-rw-r--r-- root/root    usr/share/i18n/locales/te_IN
-rw-r--r-- root/root    usr/share/i18n/locales/tg_TJ
-rw-r--r-- root/root    usr/share/i18n/locales/th_TH
-rw-r--r-- root/root    usr/share/i18n/locales/the_NP
-rw-r--r-- root/root    usr/share/i18n/locales/ti_ER
-rw-r--r-- root/root    usr/share/i18n/locales/ti_ET
-rw-r--r-- root/root    usr/share/i18n/locales/tig_ER
-rw-r--r-- root/root    usr/share/i18n/locales/tk_TM
-rw-r--r-- root/root    usr/share/i18n/locales/tl_PH
-rw-r--r-- root/root    usr/share/i18n/locales/tn_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/to_TO
-rw-r--r-- root/root    usr/share/i18n/locales/tok
-rw-r--r-- root/root    usr/share/i18n/locales/tpi_PG
-rw-r--r-- root/root    usr/share/i18n/locales/tr_CY
-rw-r--r-- root/root    usr/share/i18n/locales/tr_TR
-rw-r--r-- root/root    usr/share/i18n/locales/translit_circle
-rw-r--r-- root/root    usr/share/i18n/locales/translit_cjk_compat
-rw-r--r-- root/root    usr/share/i18n/locales/translit_cjk_variants
-rw-r--r-- root/root    usr/share/i18n/locales/translit_combining
-rw-r--r-- root/root    usr/share/i18n/locales/translit_compat
-rw-r--r-- root/root    usr/share/i18n/locales/translit_emojis
-rw-r--r-- root/root    usr/share/i18n/locales/translit_font
-rw-r--r-- root/root    usr/share/i18n/locales/translit_fraction
-rw-r--r-- root/root    usr/share/i18n/locales/translit_hangul
-rw-r--r-- root/root    usr/share/i18n/locales/translit_narrow
-rw-r--r-- root/root    usr/share/i18n/locales/translit_neutral
-rw-r--r-- root/root    usr/share/i18n/locales/translit_small
-rw-r--r-- root/root    usr/share/i18n/locales/translit_wide
-rw-r--r-- root/root    usr/share/i18n/locales/ts_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/tt_RU
-rw-r--r-- root/root    usr/share/i18n/locales/tt_RU@iqtelif
-rw-r--r-- root/root    usr/share/i18n/locales/ug_CN
-rw-r--r-- root/root    usr/share/i18n/locales/uk_UA
-rw-r--r-- root/root    usr/share/i18n/locales/unm_US
-rw-r--r-- root/root    usr/share/i18n/locales/ur_IN
-rw-r--r-- root/root    usr/share/i18n/locales/ur_PK
-rw-r--r-- root/root    usr/share/i18n/locales/uz_UZ
-rw-r--r-- root/root    usr/share/i18n/locales/uz_UZ@cyrillic
-rw-r--r-- root/root    usr/share/i18n/locales/ve_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/vi_VN
-rw-r--r-- root/root    usr/share/i18n/locales/wa_BE
-rw-r--r-- root/root    usr/share/i18n/locales/wa_BE@euro
-rw-r--r-- root/root    usr/share/i18n/locales/wae_CH
-rw-r--r-- root/root    usr/share/i18n/locales/wal_ET
-rw-r--r-- root/root    usr/share/i18n/locales/wo_SN
-rw-r--r-- root/root    usr/share/i18n/locales/xh_ZA
-rw-r--r-- root/root    usr/share/i18n/locales/yi_US
-rw-r--r-- root/root    usr/share/i18n/locales/yo_NG
-rw-r--r-- root/root    usr/share/i18n/locales/yue_HK
-rw-r--r-- root/root    usr/share/i18n/locales/yuw_PG
-rw-r--r-- root/root    usr/share/i18n/locales/zgh_MA
-rw-r--r-- root/root    usr/share/i18n/locales/zh_CN
-rw-r--r-- root/root    usr/share/i18n/locales/zh_HK
-rw-r--r-- root/root    usr/share/i18n/locales/zh_SG
-rw-r--r-- root/root    usr/share/i18n/locales/zh_TW
-rw-r--r-- root/root    usr/share/i18n/locales/zu_ZA
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/libc.info-1.gz
-rw-r--r-- root/root    usr/share/info/libc.info-10.gz
-rw-r--r-- root/root    usr/share/info/libc.info-11.gz
-rw-r--r-- root/root    usr/share/info/libc.info-12.gz
-rw-r--r-- root/root    usr/share/info/libc.info-13.gz
-rw-r--r-- root/root    usr/share/info/libc.info-14.gz
-rw-r--r-- root/root    usr/share/info/libc.info-15.gz
-rw-r--r-- root/root    usr/share/info/libc.info-16.gz
-rw-r--r-- root/root    usr/share/info/libc.info-17.gz
-rw-r--r-- root/root    usr/share/info/libc.info-18.gz
-rw-r--r-- root/root    usr/share/info/libc.info-19.gz
-rw-r--r-- root/root    usr/share/info/libc.info-2.gz
-rw-r--r-- root/root    usr/share/info/libc.info-3.gz
-rw-r--r-- root/root    usr/share/info/libc.info-4.gz
-rw-r--r-- root/root    usr/share/info/libc.info-5.gz
-rw-r--r-- root/root    usr/share/info/libc.info-6.gz
-rw-r--r-- root/root    usr/share/info/libc.info-7.gz
-rw-r--r-- root/root    usr/share/info/libc.info-8.gz
-rw-r--r-- root/root    usr/share/info/libc.info-9.gz
-rw-r--r-- root/root    usr/share/info/libc.info.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/cache/
drwxr-xr-x root/root    var/cache/nscd/
drwxr-xr-x root/root    var/db/
-rw-r--r-- root/root    var/db/Makefile
