swaylock-1.8.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/pam.d/
-rw-r--r-- root/root    etc/pam.d/swaylock
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/swaylock
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/swaylock.1.gz
