libsoup3-3.6.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libsoup-3.0/
drwxr-xr-x root/root    usr/include/libsoup-3.0/libsoup/
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-auth-domain-basic.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-auth-domain-digest.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-auth-domain.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-auth-manager.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-auth.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-cache.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-content-decoder.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-content-sniffer.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-cookie-jar-db.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-cookie-jar-text.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-cookie-jar.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-cookie.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-date-utils.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-enum-types.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-form.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-headers.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-hsts-enforcer-db.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-hsts-enforcer.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-hsts-policy.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-logger.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-message-body.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-message-headers.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-message-metrics.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-message.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-method.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-multipart-input-stream.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-multipart.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-server-message.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-server.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-session-feature.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-session.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-status.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-tld.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-types.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-uri-utils.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-version.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-websocket-connection.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-websocket-extension-deflate.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-websocket-extension-manager.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-websocket-extension.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup-websocket.h
-rw-r--r-- root/root    usr/include/libsoup-3.0/libsoup/soup.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Soup-3.0.typelib
lrwxrwxrwx root/root    usr/lib/libsoup-3.0.so -> libsoup-3.0.so.0
lrwxrwxrwx root/root    usr/lib/libsoup-3.0.so.0 -> libsoup-3.0.so.0.7.1
-rwxr-xr-x root/root    usr/lib/libsoup-3.0.so.0.7.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libsoup-3.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Soup-3.0.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/libsoup-3.0.deps
-rw-r--r-- root/root    usr/share/vala/vapi/libsoup-3.0.vapi
