util-macros-1.20.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/xorg-macros.m4
drwxr-xr-x root/root    usr/share/pkgconfig/
-rw-r--r-- root/root    usr/share/pkgconfig/xorg-macros.pc
drwxr-xr-x root/root    usr/share/util-macros/
-rw-r--r-- root/root    usr/share/util-macros/INSTALL
