picom-11.2-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/autostart/
-rw-r--r-- root/root    etc/xdg/autostart/picom.desktop
-rw-r--r-- root/root    etc/xdg/picom.conf.example
-rw-r--r-- root/root    etc/xdg/picom.conf.spkgnew
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/compton -> picom
lrwxrwxrwx root/root    usr/bin/compton-trans -> picom-trans
-rwxr-xr-x root/root    usr/bin/picom
-rwxr-xr-x root/root    usr/bin/picom-trans
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/compton.desktop
-rw-r--r-- root/root    usr/share/applications/picom.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/compton.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/compton.svg
