python3-gobject3-3.50.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/pygobject-3.0/
-rw-r--r-- root/root    usr/include/pygobject-3.0/pygobject.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/pygobject-3.0.pc
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/PyGObject-3.50.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/PyGObject-3.50.0.dist-info/METADATA
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_constants.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_error.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_gtktemplate.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_option.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_ossighelper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_propertyhelper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/_signalhelper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/docstring.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/importer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/module.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/pygtkcompat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/__pycache__/types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_constants.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_error.py
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/_gi_cairo.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_gtktemplate.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_option.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_ossighelper.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_propertyhelper.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/_signalhelper.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/docstring.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/importer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/module.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/overrides/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/GIMarshallingTests.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/GLib.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/GObject.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/Gdk.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/GdkPixbuf.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/Gio.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/Gtk.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/Pango.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/GIMarshallingTests.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/GLib.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/GObject.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Gdk.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/GdkPixbuf.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Gio.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Gtk.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/Pango.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/keysyms.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/keysyms.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/pygtkcompat.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/repository/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/repository/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/repository/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/repository/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/types.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pygtkcompat/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pygtkcompat/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/__pycache__/generictreemodel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/__pycache__/pygtkcompat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/generictreemodel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pygtkcompat/pygtkcompat.py
