acl-2.3.2-1
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/chacl
-rwxr-xr-x root/root    bin/getfacl
-rwxr-xr-x root/root    bin/setfacl
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/libacl.so.1 -> libacl.so.1.1.2302
-rwxr-xr-x root/root    lib/libacl.so.1.1.2302
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/acl/
-rw-r--r-- root/root    usr/include/acl/libacl.h
drwxr-xr-x root/root    usr/include/sys/
-rw-r--r-- root/root    usr/include/sys/acl.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libacl.so -> ../../lib/libacl.so.1.1.2302
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libacl.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/chacl.1.gz
-rw-r--r-- root/root    usr/share/man/man1/getfacl.1.gz
-rw-r--r-- root/root    usr/share/man/man1/setfacl.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/acl_add_perm.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_calc_mask.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_check.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_clear_perms.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_cmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_copy_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_copy_ext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_copy_int.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_create_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_delete_def_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_delete_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_delete_perm.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_dup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_entries.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_equiv_mode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_error.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_extended_fd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_extended_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_extended_file_nofollow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_from_mode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_from_text.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_entry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_fd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_perm.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_permset.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_qualifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_get_tag_type.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_set_fd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_set_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_set_permset.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_set_qualifier.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_set_tag_type.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_size.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_to_any_text.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_to_text.3.gz
-rw-r--r-- root/root    usr/share/man/man3/acl_valid.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/acl.5.gz
