scratchpkg-20240912-2
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/revdep.conf.spkgnew
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/scratchpkg.alias.spkgnew
-rw-r--r-- root/root    etc/scratchpkg.conf.spkgnew
-rw-r--r-- root/root    etc/scratchpkg.mask.spkgnew
-rw-r--r-- root/root    etc/scratchpkg.repo.spkgnew
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pkgadd
-rwxr-xr-x root/root    usr/bin/pkgbase
-rwxr-xr-x root/root    usr/bin/pkgbuild
-rwxr-xr-x root/root    usr/bin/pkgdel
-rwxr-xr-x root/root    usr/bin/pkgrebuild
-rwxr-xr-x root/root    usr/bin/portcreate
-rwxr-xr-x root/root    usr/bin/portsync
-rwxr-xr-x root/root    usr/bin/revdep
-rwxr-xr-x root/root    usr/bin/scratch
-rwxr-xr-x root/root    usr/bin/updateconf
-rwxr-xr-x root/root    usr/bin/xchroot
drwxr-xr-x root/root    usr/ports/
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/cache/
drwxr-xr-x root/root    var/cache/scratchpkg/
drwxrwxrwx root/root    var/cache/scratchpkg/packages/
drwxrwxrwx root/root    var/cache/scratchpkg/sources/
drwxrwxrwx root/root    var/cache/scratchpkg/work/
