zathura-pdf-mupdf-0.4.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/zathura/
-rwxr-xr-x root/root    usr/lib/zathura/libpdf-mupdf.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.pwmt.zathura-pdf-mupdf.desktop
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.pwmt.zathura-pdf-mupdf.metainfo.xml
