gopass-1.15.14-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gopass
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/gopass
drwxr-xr-x root/root    usr/share/fish/
drwxr-xr-x root/root    usr/share/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/gopass.fish
drwxr-xr-x root/root    usr/share/licenses/
drwxr-xr-x root/root    usr/share/licenses/gopass/
-rw-r--r-- root/root    usr/share/licenses/gopass/LICENSE
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/gopass.1.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_gopass
