libcurl-compat-8.10.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.3 -> libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.4.0.0 -> libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.4.1.0 -> libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.4.2.0 -> libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.4.3.0 -> libcurl-compat.so.4.8.0
lrwxrwxrwx root/root    usr/lib/libcurl.so.4.4.0 -> libcurl-compat.so.4.8.0
