libxkbcommon-1.7.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/xkbcli
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/xkbcommon/
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon-compat.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon-compose.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon-keysyms.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon-names.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon-x11.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbcommon.h
-rw-r--r-- root/root    usr/include/xkbcommon/xkbregistry.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libxkbcommon-x11.so -> libxkbcommon-x11.so.0
lrwxrwxrwx root/root    usr/lib/libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libxkbcommon-x11.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libxkbcommon.so -> libxkbcommon.so.0
lrwxrwxrwx root/root    usr/lib/libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libxkbcommon.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libxkbregistry.so -> libxkbregistry.so.0
lrwxrwxrwx root/root    usr/lib/libxkbregistry.so.0 -> libxkbregistry.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libxkbregistry.so.0.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/xkbcommon-x11.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/xkbcommon.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/xkbregistry.pc
drwxr-xr-x root/root    usr/lib/xkbcommon/
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-compile-compose
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-compile-keymap
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-how-to-type
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-interactive-evdev
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-interactive-wayland
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-interactive-x11
-rwxr-xr-x root/root    usr/lib/xkbcommon/xkbcli-list
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/xkbcli
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-compile-compose.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-compile-keymap.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-how-to-type.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-interactive-evdev.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-interactive-wayland.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-interactive-x11.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xkbcli.1.gz
