inetutils-2.5-2
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/hostname
-rwsr-xr-x root/root    bin/ping
-rwsr-xr-x root/root    bin/ping6
-rwsr-xr-x root/root    bin/traceroute
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/ifconfig
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dnsdomainname
-rwxr-xr-x root/root    usr/bin/ftp
-rwxr-xr-x root/root    usr/bin/talk
-rwxr-xr-x root/root    usr/bin/telnet
-rwxr-xr-x root/root    usr/bin/tftp
drwxr-xr-x root/root    usr/sbin/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/inetutils.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/dnsdomainname.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ftp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/hostname.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ifconfig.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ping.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ping6.1.gz
-rw-r--r-- root/root    usr/share/man/man1/talk.1.gz
-rw-r--r-- root/root    usr/share/man/man1/telnet.1.gz
-rw-r--r-- root/root    usr/share/man/man1/tftp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/traceroute.1.gz
drwxr-xr-x root/root    usr/share/man/man8/
