libndp-1.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/ndptool
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/ndp.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libndp.so -> libndp.so.0.3.0
lrwxrwxrwx root/root    usr/lib/libndp.so.0 -> libndp.so.0.3.0
-rwxr-xr-x root/root    usr/lib/libndp.so.0.3.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libndp.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/ndptool.8.gz
