python3-xdg-0.28-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/xdg/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/BaseDirectory.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/Config.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/DesktopEntry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/Exceptions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/IconTheme.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/IniFile.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/Locale.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/Menu.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/MenuEditor.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/Mime.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/RecentFiles.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/BaseDirectory.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/BaseDirectory.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Config.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Config.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/DesktopEntry.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/DesktopEntry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Exceptions.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Exceptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/IconTheme.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/IconTheme.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/IniFile.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/IniFile.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Locale.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Locale.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Menu.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Menu.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/MenuEditor.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/MenuEditor.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Mime.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/Mime.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/RecentFiles.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/RecentFiles.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/__init__.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/util.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/xdg/util.py
