libscfg-0.1.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/scfg.h
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libscfg.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/scfg.pc
