python3-geographiclib-2.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/geographiclib-2.0-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib-2.0-py3.12.egg-info/PKG-INFO
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/geographiclib-2.0-py3.12.egg-info/SOURCES.txt
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/geographiclib-2.0-py3.12.egg-info/dependency_links.txt
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/geographiclib-2.0-py3.12.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/geographiclib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/accumulator.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/constants.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/geodesic.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/geodesiccapability.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/geodesicline.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/geomath.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/__pycache__/polygonarea.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/accumulator.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/constants.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/geodesic.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/geodesiccapability.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/geodesicline.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/geomath.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/polygonarea.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/geographiclib/test/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/geographiclib/test/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/__pycache__/test_geodesic.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/__pycache__/test_sign.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/test_geodesic.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/geographiclib/test/test_sign.py
