ffmpegthumbnailer-2.2.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/ffmpegthumbnailer
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libffmpegthumbnailer/
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/ffmpegthumbnailertypes.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/filmstripfilter.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/ifilter.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/imagetypes.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/videoframe.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/videothumbnailer.h
-rw-r--r-- root/root    usr/include/libffmpegthumbnailer/videothumbnailerc.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libffmpegthumbnailer.so -> libffmpegthumbnailer.so.4
lrwxrwxrwx root/root    usr/lib/libffmpegthumbnailer.so.4 -> libffmpegthumbnailer.so.4.15.1
-rwxr-xr-x root/root    usr/lib/libffmpegthumbnailer.so.4.15.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libffmpegthumbnailer.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/ffmpegthumbnailer.1.gz
drwxr-xr-x root/root    usr/share/thumbnailers/
-rw-r--r-- root/root    usr/share/thumbnailers/ffmpegthumbnailer.thumbnailer
