libpeas-2.0.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libpeas-2/
-rw-r--r-- root/root    usr/include/libpeas-2/libpeas.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-engine.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-extension-base.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-extension-set.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-object-module.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-plugin-info.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-version-macros.h
-rw-r--r-- root/root    usr/include/libpeas-2/peas-version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Peas-2.typelib
lrwxrwxrwx root/root    usr/lib/libpeas-2.so -> libpeas-2.so.0
lrwxrwxrwx root/root    usr/lib/libpeas-2.so.0 -> libpeas-2.so.0.0.5
-rwxr-xr-x root/root    usr/lib/libpeas-2.so.0.0.5
drwxr-xr-x root/root    usr/lib/libpeas-2/
drwxr-xr-x root/root    usr/lib/libpeas-2/loaders/
-rwxr-xr-x root/root    usr/lib/libpeas-2/loaders/libpythonloader.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libpeas-2.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Peas-2.gir
