json-glib-1.10.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/json-glib-format
-rwxr-xr-x root/root    usr/bin/json-glib-validate
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/json-glib-1.0/
drwxr-xr-x root/root    usr/include/json-glib-1.0/json-glib/
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-builder.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-enum-types.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-generator.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-glib.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-gobject.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-gvariant.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-parser.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-path.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-reader.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-types.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-utils.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-version-macros.h
-rw-r--r-- root/root    usr/include/json-glib-1.0/json-glib/json-version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Json-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libjson-glib-1.0.so -> libjson-glib-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.1000.0
-rwxr-xr-x root/root    usr/lib/libjson-glib-1.0.so.0.1000.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/json-glib-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Json-1.0.gir
