zzz-0.2.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/zzz.d/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/ZZZ -> zzz
-rwxr-xr-x root/root    usr/bin/zzz
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/ZZZ.8.gz
-rw-r--r-- root/root    usr/share/man/man8/zzz.8.gz
