libhandy-1.8.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libhandy-1/
-rw-r--r-- root/root    usr/include/libhandy-1/handy.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-action-row.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-animation.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-application-window.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-avatar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-carousel-indicator-dots.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-carousel-indicator-lines.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-carousel.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-clamp.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-combo-row.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-deck.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-enum-value-object.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-enums.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-expander-row.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-flap.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-header-bar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-header-group.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-keypad.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-leaflet.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-main.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-navigation-direction.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-preferences-group.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-preferences-page.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-preferences-row.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-preferences-window.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-search-bar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-squeezer.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-status-page.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-style-manager.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-swipe-group.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-swipe-tracker.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-swipeable.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-tab-bar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-tab-view.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-title-bar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-types.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-value-object.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-version.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-view-switcher-bar.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-view-switcher-title.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-view-switcher.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-window-handle.h
-rw-r--r-- root/root    usr/include/libhandy-1/hdy-window.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Handy-1.typelib
lrwxrwxrwx root/root    usr/lib/libhandy-1.so -> libhandy-1.so.0
-rwxr-xr-x root/root    usr/lib/libhandy-1.so.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libhandy-1.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Handy-1.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/libhandy-1.deps
-rw-r--r-- root/root    usr/share/vala/vapi/libhandy-1.vapi
