automake-1.17-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/aclocal
hrwxr-xr-x root/root    usr/bin/aclocal-1.17 link to usr/bin/aclocal
-rwxr-xr-x root/root    usr/bin/automake
hrwxr-xr-x root/root    usr/bin/automake-1.17 link to usr/bin/automake
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal-1.17/
-rw-r--r-- root/root    usr/share/aclocal-1.17/amversion.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/ar-lib.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/as.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/auxdir.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/cond-if.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/cond.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/depend.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/depout.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/dmalloc.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/extra-recurs.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/gcj.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/init.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/install-sh.m4
drwxr-xr-x root/root    usr/share/aclocal-1.17/internal/
-rw-r--r-- root/root    usr/share/aclocal-1.17/internal/ac-config-macro-dirs.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/lead-dot.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/lex.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/lispdir.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/maintainer.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/make.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/missing.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/mkdirp.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/obsolete.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/options.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/prog-cc-c-o.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/python.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/rmf.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/runlog.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/sanity.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/silent.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/strip.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/substnot.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/tar.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/upc.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/vala.m4
-rw-r--r-- root/root    usr/share/aclocal-1.17/xargsn.m4
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/README
drwxr-xr-x root/root    usr/share/automake-1.17/
drwxr-xr-x root/root    usr/share/automake-1.17/Automake/
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/ChannelDefs.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Channels.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Condition.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Config.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Configure_ac.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/DisjConditions.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/FileUtils.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/General.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Getopt.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Item.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/ItemDef.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Language.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Location.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Options.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Rule.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/RuleDef.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/VarDef.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Variable.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Version.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/Wrap.pm
-rw-r--r-- root/root    usr/share/automake-1.17/Automake/XFile.pm
-rw-r--r-- root/root    usr/share/automake-1.17/COPYING
-rw-r--r-- root/root    usr/share/automake-1.17/INSTALL
drwxr-xr-x root/root    usr/share/automake-1.17/am/
-rw-r--r-- root/root    usr/share/automake-1.17/am/check.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/check2.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/clean-hdr.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/clean.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/compile.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/configure.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/data.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/dejagnu.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/depend.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/depend2.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/distdir.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/footer.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/header-vars.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/header.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/inst-vars.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/install.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/java.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/lang-compile.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/lex.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/library.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/libs.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/libtool.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/lisp.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/ltlib.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/ltlibrary.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/mans-vars.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/mans.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/program.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/progs.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/python.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/remake-hdr.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/scripts.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/subdirs.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/tags.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/texi-vers.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/texibuild.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/texinfos.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/vala.am
-rw-r--r-- root/root    usr/share/automake-1.17/am/yacc.am
-rwxr-xr-x root/root    usr/share/automake-1.17/ar-lib
-rwxr-xr-x root/root    usr/share/automake-1.17/compile
-rwxr-xr-x root/root    usr/share/automake-1.17/config.guess
-rwxr-xr-x root/root    usr/share/automake-1.17/config.sub
-rwxr-xr-x root/root    usr/share/automake-1.17/depcomp
-rwxr-xr-x root/root    usr/share/automake-1.17/install-sh
-rwxr-xr-x root/root    usr/share/automake-1.17/mdate-sh
-rwxr-xr-x root/root    usr/share/automake-1.17/missing
-rwxr-xr-x root/root    usr/share/automake-1.17/mkinstalldirs
-rwxr-xr-x root/root    usr/share/automake-1.17/py-compile
-rwxr-xr-x root/root    usr/share/automake-1.17/tap-driver.sh
-rwxr-xr-x root/root    usr/share/automake-1.17/test-driver
-rwxr-xr-x root/root    usr/share/automake-1.17/ylwrap
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/automake-history.info.gz
-rw-r--r-- root/root    usr/share/info/automake.info-1.gz
-rw-r--r-- root/root    usr/share/info/automake.info-2.gz
-rw-r--r-- root/root    usr/share/info/automake.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/aclocal-1.17.1.gz
-rw-r--r-- root/root    usr/share/man/man1/aclocal.1.gz
-rw-r--r-- root/root    usr/share/man/man1/automake-1.17.1.gz
-rw-r--r-- root/root    usr/share/man/man1/automake.1.gz
