qt6-webengine-6.7.2-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtPdf/
drwxr-xr-x root/root    usr/include/qt6/QtPdf/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/
drwxr-xr-x root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdfdocument_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdffile_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdflink_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdflinkmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdfsearchmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qpdfselection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qtpdf-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/6.7.2/QtPdf/private/qtpdfexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfBookmarkModel
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfDocument
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfDocumentRenderOptions
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfLink
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfLinkModel
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfPageNavigator
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfPageRenderer
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfSearchModel
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QPdfSelection
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QtPdf
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QtPdfDepends
-rw-r--r-- root/root    usr/include/qt6/QtPdf/QtPdfVersion
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfbookmarkmodel.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfdocument.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfdocumentrenderoptions.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdflink.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdflinkmodel.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfpagenavigator.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfpagerenderer.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfsearchmodel.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qpdfselection.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qtpdf-config.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qtpdfexports.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qtpdfglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtPdf/qtpdfversion.h
drwxr-xr-x root/root    usr/include/qt6/QtPdfQuick/
drwxr-xr-x root/root    usr/include/qt6/QtPdfQuick/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/
drwxr-xr-x root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfbookmarkmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfdocument_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdflinkmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfpageimage_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfpagenavigator_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfsearchmodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qquickpdfselection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/6.7.2/QtPdfQuick/private/qtpdfquickglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/QtPdfQuick
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/QtPdfQuickDepends
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/QtPdfQuickVersion
-rw-r--r-- root/root    usr/include/qt6/QtPdfQuick/qtpdfquickversion.h
drwxr-xr-x root/root    usr/include/qt6/QtPdfWidgets/
drwxr-xr-x root/root    usr/include/qt6/QtPdfWidgets/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtPdfWidgets/6.7.2/QtPdfWidgets/
drwxr-xr-x root/root    usr/include/qt6/QtPdfWidgets/6.7.2/QtPdfWidgets/private/
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/6.7.2/QtPdfWidgets/private/qpdfpageselector_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/6.7.2/QtPdfWidgets/private/qpdfview_p.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/QPdfPageSelector
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/QPdfView
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/QtPdfWidgets
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/QtPdfWidgetsDepends
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/QtPdfWidgetsVersion
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/qpdfpageselector.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/qpdfview.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/qtpdfwidgetsglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtPdfWidgets/qtpdfwidgetsversion.h
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineCore/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineCore/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qtwebenginecore-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qtwebenginecoreglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginecontextmenurequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginecookiestore_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginedesktopmediarequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginedownloadrequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebengineglobalsettings_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginehistory_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginemessagepumpscheduler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginenewwindowrequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginepage_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebengineprofile_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginescriptcollection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebengineurlrequestinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/6.7.2/QtWebEngineCore/private/qwebenginewebauthuxrequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineCertificateError
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineClientCertificateSelection
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineClientCertificateStore
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineContextMenuRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineCookieStore
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineDesktopMediaRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineDownloadRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineFileSystemAccessRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineFindTextResult
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineFullScreenRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineGlobalSettings
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineHistory
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineHistoryItem
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineHistoryModel
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineHttpRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineLoadingInfo
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineNavigationRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineNewWindowRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineNotification
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEnginePage
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineProfile
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineQuotaRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineRegisterProtocolHandlerRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineScript
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineScriptCollection
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineSettings
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineUrlRequestInfo
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineUrlRequestInterceptor
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineUrlRequestJob
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineUrlScheme
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineUrlSchemeHandler
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineWebAuthPinRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QWebEngineWebAuthUxRequest
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QtWebEngineCore
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QtWebEngineCoreDepends
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/QtWebEngineCoreVersion
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qtwebenginecore-config.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qtwebenginecoreglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qtwebenginecoreversion.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginecertificateerror.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineclientcertificateselection.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineclientcertificatestore.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginecontextmenurequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginecookiestore.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginedesktopmediarequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginedownloadrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginefilesystemaccessrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginefindtextresult.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginefullscreenrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineglobalsettings.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginehistory.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginehttprequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineloadinginfo.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginenavigationrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginenewwindowrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginenotification.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginepage.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineprofile.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginequotarequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineregisterprotocolhandlerrequest.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginescript.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginescriptcollection.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginesettings.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineurlrequestinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineurlrequestinterceptor.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineurlrequestjob.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineurlscheme.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebengineurlschemehandler.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineCore/qwebenginewebauthuxrequest.h
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineQuick/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengine_accessible_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineaction_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineaction_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineclientcertificateselection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginedialogrequests_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginedownloadrequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginefaviconprovider_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineforeigntypes_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginenewwindowrequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineprofile_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginescriptcollection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginescriptcollection_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginesettings_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginesingleton_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginetouchhandle_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginetouchhandleprovider_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginetouchselectionmenurequest_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebenginetouchselectionmenurequest_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineview_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qquickwebengineview_p_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qtwebenginequick-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/qtwebenginequickglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/render_widget_host_view_qt_delegate_quickwindow_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/6.7.2/QtWebEngineQuick/private/ui_delegates_manager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/QQuickWebEngineProfile
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/QtWebEngineQuick
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/QtWebEngineQuickDepends
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/QtWebEngineQuickVersion
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/qquickwebengineprofile.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/qtwebenginequick-config.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/qtwebenginequickglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineQuick/qtwebenginequickversion.h
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineWidgets/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/
drwxr-xr-x root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/autofillpopupwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/qwebengine_accessible_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/qwebenginenotificationpresenter_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/qwebengineview_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/touchhandlewidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/6.7.2/QtWebEngineWidgets/private/touchselectionmenuwidget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/QWebEngineView
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/QtWebEngineWidgets
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/QtWebEngineWidgetsDepends
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/QtWebEngineWidgetsVersion
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/qtwebenginewidgetsglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/qtwebenginewidgetsversion.h
-rw-r--r-- root/root    usr/include/qt6/QtWebEngineWidgets/qwebengineview.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindGPerf.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindGn.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindNinja.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindNodejs.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindPkgConfigHost.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindSnappy.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtWebEngineTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Designer/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Designer/Qt6QWebEngineViewPluginTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Gui/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Pdf/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Pdf/Qt6PdfVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6PdfQuick/
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6PdfWidgets/
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickdelegatespluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtwebenginequickpluginTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6WebEngineCore/
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreDeploySupport.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCore/Qt6WebEngineCoreVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6WebEngineCoreTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineCoreTools/Qt6WebEngineCoreToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6WebEngineQuick/
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuick/Qt6WebEngineQuickVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineQuickDelegatesQml/Qt6WebEngineQuickDelegatesQmlVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6WebEngineWidgets/
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6WebEngineWidgets/Qt6WebEngineWidgetsVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Pdf.prl
lrwxrwxrwx root/root    usr/lib/libQt6Pdf.so -> libQt6Pdf.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Pdf.so.6 -> libQt6Pdf.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6Pdf.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6PdfQuick.prl
lrwxrwxrwx root/root    usr/lib/libQt6PdfQuick.so -> libQt6PdfQuick.so.6
lrwxrwxrwx root/root    usr/lib/libQt6PdfQuick.so.6 -> libQt6PdfQuick.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6PdfQuick.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6PdfWidgets.prl
lrwxrwxrwx root/root    usr/lib/libQt6PdfWidgets.so -> libQt6PdfWidgets.so.6
lrwxrwxrwx root/root    usr/lib/libQt6PdfWidgets.so.6 -> libQt6PdfWidgets.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6PdfWidgets.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6WebEngineCore.prl
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineCore.so -> libQt6WebEngineCore.so.6
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineCore.so.6 -> libQt6WebEngineCore.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6WebEngineCore.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6WebEngineQuick.prl
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineQuick.so -> libQt6WebEngineQuick.so.6
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineQuick.so.6 -> libQt6WebEngineQuick.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6WebEngineQuick.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6WebEngineQuickDelegatesQml.prl
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineQuickDelegatesQml.so -> libQt6WebEngineQuickDelegatesQml.so.6
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineQuickDelegatesQml.so.6 -> libQt6WebEngineQuickDelegatesQml.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6WebEngineQuickDelegatesQml.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6WebEngineWidgets.prl
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineWidgets.so -> libQt6WebEngineWidgets.so.6
lrwxrwxrwx root/root    usr/lib/libQt6WebEngineWidgets.so.6 -> libQt6WebEngineWidgets.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6WebEngineWidgets.so.6.7.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Pdf.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6PdfQuick.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6PdfWidgets.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6WebEngineCore.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6WebEngineQuick.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6WebEngineQuickDelegatesQml.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6WebEngineWidgets.pc
drwxr-xr-x root/root    usr/lib/qt6/
-rwxr-xr-x root/root    usr/lib/qt6/QtWebEngineProcess
-rwxr-xr-x root/root    usr/lib/qt6/gn
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6pdf_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6pdfquick_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6pdfwidgets_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6webenginecore_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6webenginequick_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6webenginequickdelegatesqml_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6webenginewidgets_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdf.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdf_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdfquick.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdfquick_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdfwidgets.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_pdfwidgets_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginecore.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginecore_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginequick.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginequick_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginequickdelegatesqml.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginequickdelegatesqml_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginewidgets.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_webenginewidgets_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Pdf.json
-rw-r--r-- root/root    usr/lib/qt6/modules/PdfQuick.json
-rw-r--r-- root/root    usr/lib/qt6/modules/PdfWidgets.json
-rw-r--r-- root/root    usr/lib/qt6/modules/WebEngineCore.json
-rw-r--r-- root/root    usr/lib/qt6/modules/WebEngineQuick.json
-rw-r--r-- root/root    usr/lib/qt6/modules/WebEngineQuickDelegatesQml.json
-rw-r--r-- root/root    usr/lib/qt6/modules/WebEngineWidgets.json
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/designer/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/designer/libqwebengineview.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqpdf.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQuick/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQuick/Pdf/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQuick/Pdf/+Material/
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/+Material/PdfStyle.qml
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQuick/Pdf/+Universal/
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/+Universal/PdfStyle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/PdfLinkDelegate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/PdfMultiPageView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/PdfPageView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/PdfScrollablePageView.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/PdfStyle.qml
-rwxr-xr-x root/root    usr/lib/qt6/qml/QtQuick/Pdf/libpdfquickplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQuick/Pdf/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/QtWebEngine/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/AlertDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/AuthenticationDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/AutofillPopup.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/ColorDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/ConfirmDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/DirectoryPicker.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/FilePicker.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/Menu.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/MenuItem.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/MenuSeparator.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/PromptDialog.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/ToolTip.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/TouchHandle.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/TouchSelectionMenu.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/WebEngineQuickDelegatesQml.qmltypes
-rwxr-xr-x root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/libqtwebenginequickdelegatesplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/ControlsDelegates/qmldir
-rwxr-xr-x root/root    usr/lib/qt6/qml/QtWebEngine/libqtwebenginequickplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/QtWebEngine/qmldir
-rwxr-xr-x root/root    usr/lib/qt6/qwebengine_convert_dict
-rwxr-xr-x root/root    usr/lib/qt6/webenginedriver
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/qt6/
drwxr-xr-x root/root    usr/share/qt6/resources/
-rw-r--r-- root/root    usr/share/qt6/resources/qtwebengine_devtools_resources.pak
-rw-r--r-- root/root    usr/share/qt6/resources/qtwebengine_resources.pak
-rw-r--r-- root/root    usr/share/qt6/resources/qtwebengine_resources_100p.pak
-rw-r--r-- root/root    usr/share/qt6/resources/qtwebengine_resources_200p.pak
-rw-r--r-- root/root    usr/share/qt6/resources/v8_context_snapshot.bin
drwxr-xr-x root/root    usr/share/qt6/translations/
drwxr-xr-x root/root    usr/share/qt6/translations/qtwebengine_locales/
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/am.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ar.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/bg.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/bn.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ca.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/cs.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/da.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/de.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/el.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/en-GB.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/en-US.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/es-419.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/es.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/et.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/fa.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/fi.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/fil.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/fr.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/gu.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/he.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/hi.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/hr.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/hu.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/id.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/it.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ja.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/kn.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ko.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/lt.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/lv.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ml.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/mr.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ms.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/nb.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/nl.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/pl.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/pt-BR.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/pt-PT.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ro.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ru.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/sk.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/sl.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/sr.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/sv.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/sw.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/ta.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/te.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/th.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/tr.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/uk.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/vi.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/zh-CN.pak
-rw-r--r-- root/root    usr/share/qt6/translations/qtwebengine_locales/zh-TW.pak
