swig-4.2.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/ccache-swig
-rwxr-xr-x root/root    usr/bin/swig
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/swig/
drwxr-xr-x root/root    usr/share/swig/4.2.1/
-rw-r--r-- root/root    usr/share/swig/4.2.1/allkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/constraints.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/cpointer.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/csharp/
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/arrays_csharp.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/boost_intrusive_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/csharp.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/csharphead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/csharpkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/enums.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/enumsimple.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/enumtypesafe.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_unordered_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_unordered_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/swiginterface.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/swigtype_inout.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/csharp/wchar.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/cwstring.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/d/
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/d.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dclassgen.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/ddirectives.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/denums.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dexception.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dhead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dmemberfunctionpointers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/doperators.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dprimitives.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dswigtype.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/dvoid.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/d/wrapperloader.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/director_common.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/exception.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/go/
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/go.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/gokw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/goruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/gostring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/go/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/guile/
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/common.scm
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/cplusplus.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/guile.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/guile_scm.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/guile_scm_run.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/guilemain.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/interpreter.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/list-vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/pointer-in-out.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/ports.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/swigrun.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/guile/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/intrusive_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/inttypes.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/java/
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/arrays_java.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/boost_intrusive_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/enums.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/enumsimple.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/enumtypesafe.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/enumtypeunsafe.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/java.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/javahead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/javakw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_unordered_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_unordered_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/swiginterface.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/java/various.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/javascript/
drwxr-xr-x root/root    usr/share/swig/4.2.1/javascript/jsc/
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/arrays_javascript.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/ccomplex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascript.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptcode.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptcomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascripthelpers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascriptstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/javascripttypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/jsc/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/javascript/napi/
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/arrays_javascript.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/ccomplex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascript.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptcode.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptcomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascriptstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/javascripttypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/nodejs_buffer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/napi/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/javascript/v8/
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/arrays_javascript.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/ccomplex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascript.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptcode.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptcomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascripthelpers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascriptstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/javascripttypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascript/v8/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/javascriptkw.swg
drwxr-xr-x root/root    usr/share/swig/4.2.1/lua/
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/_std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/lua.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/lua_fnptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/luakw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/luarun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/luaruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/luatypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/lua/wchar.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/math.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/mzscheme/
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/mzrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/mzscheme.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/mzscheme/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/ocaml/
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/carray.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/class.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/ocaml.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/ocaml.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/ocamlkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/ocamlrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/ocamlrundec.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/preamble.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/swig.ml
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/swig.mli
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/swigp4.ml
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/typecheck.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ocaml/typeregister.swg
drwxr-xr-x root/root    usr/share/swig/4.2.1/octave/
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/implicit.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octave.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octcomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octcontainer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octheaders.hpp
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octiterators.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octopers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octstdcommon.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octtypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/octuserdir.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_basic_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_char_traits.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/octave/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/perl5/
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/Makefile.pl
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/noembed.h
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perl5.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlerrors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlhead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlmacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlmain.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlopers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perlstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perltypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/perluserdir.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/reference.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/perl5/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/php/
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/const.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/php.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/phpinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/phpinterfaces.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/phpkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/phppointers.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/phprun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/php/utils.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/python/
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/builtin.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/ccomplex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/cwstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/embed.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/file.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/implicit.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyabc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyapi.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pybackward.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pybuffer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyclasses.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pycomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pycontainer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pydocs.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyerrors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyhead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyiterators.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pymacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyname_compat.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyopers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pystdcommon.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pystrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/python.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pythonkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pythreads.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pytuplehlp.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pytypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pyuserdir.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/pywstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_basic_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_char_traits.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_filesystem.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_ios.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_iostream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_sstream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_streambuf.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_unordered_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_unordered_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_unordered_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_unordered_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_vectora.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_wios.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_wiostream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_wsstream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_wstreambuf.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/python/wchar.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/r/
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/r.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rcontainer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/ropers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rstdcommon.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/rtype.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/srun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/r/typemaps.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/ruby/
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/Makefile.swig
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/director.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/embed.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/extconf.rb
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/file.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/progargcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/ruby.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyapi.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyautodoc.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyclasses.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubycomplex.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubycontainer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubycontainer_extended.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubydef.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyerrors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyhead.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyiterators.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubykw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubymacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyopers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubystdautodoc.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubystdcommon.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubystdcommon_forward.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubystdfunctors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubystrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubytracking.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubytypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubyuserdir.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/rubywstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_basic_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_char_traits.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_complex.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_functors.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_ios.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_iostream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_queue.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_sstream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_stack.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_streambuf.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_unordered_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_unordered_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_unordered_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_unordered_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_vectora.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/timeval.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/ruby/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/runtime.swg
drwxr-xr-x root/root    usr/share/swig/4.2.1/scilab/
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/boost_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/matrix.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciarray.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scibool.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scichar.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scicontainer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scidouble.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scienum.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciexception.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scifloat.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciint.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciiterators.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scilab.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scilist.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scilong.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scilonglong.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimatrixbool.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimatrixchar.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimatrixdouble.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimatrixint.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scimisctypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scipointer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scirun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequence.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequencebool.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequencedouble.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequencefloat.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequenceint.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequencepointer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisequencestring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scishort.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scisignedchar.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scistdcommon.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/scitypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciunsignedchar.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciunsignedint.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciunsignedlong.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/sciunsignedshort.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_basic_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_char_traits.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_shared_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/scilab/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/shared_ptr.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/std/
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/_std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_alloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_array.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_basic_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_char_traits.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_container.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_ios.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_iostream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_list.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_queue.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_sstream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_stack.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_streambuf.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_unordered_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_unordered_multimap.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_unordered_multiset.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_unordered_set.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_vectora.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_wios.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_wiostream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_wsstream.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_wstreambuf.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/stdint.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/swig.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigarch.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigcompat.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigerrors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swiginit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swiglabels.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigrun.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigwarn.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/swigwarnings.swg
drwxr-xr-x root/root    usr/share/swig/4.2.1/tcl/
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/argcargv.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/attribute.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/carrays.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/cdata.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/cmalloc.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/cpointer.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/cstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/cwstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/exception.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/factory.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_auto_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_common.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_deque.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_except.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_map.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_pair.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_string.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_string_view.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_unique_ptr.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_vector.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/std_wstring.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/stl.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/swigmove.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tcl8.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclapi.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclerrors.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclfragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclinit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclinterp.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclkw.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclmacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclopers.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclprimtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclresult.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclrun.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclruntime.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclsh.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tcltypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tcluserdir.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/tclwstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/tcl/wish.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/typemaps/
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/attribute.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/carrays.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cdata.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cmalloc.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cpointer.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cstring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cstrings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/cwstring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/enumint.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/exception.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/factory.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/fragments.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/implicit.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/inoutlist.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/misctypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/primtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/ptrtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/std_except.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/std_string.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/std_string_view.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/std_strings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/std_wstring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/string.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/strings.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/swigmacros.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/swigmove.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/swigobject.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/swigtype.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/swigtypemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/typemaps.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/valtypes.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/void.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/typemaps/wstring.swg
-rw-r--r-- root/root    usr/share/swig/4.2.1/wchar.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/windows.i
drwxr-xr-x root/root    usr/share/swig/4.2.1/xml/
-rw-r--r-- root/root    usr/share/swig/4.2.1/xml/typemaps.i
-rw-r--r-- root/root    usr/share/swig/4.2.1/xml/xml.swg
