gdb-15.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gcore
-rwxr-xr-x root/root    usr/bin/gdb
-rwxr-xr-x root/root    usr/bin/gdb-add-index
-rwxr-xr-x root/root    usr/bin/gdbserver
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gdb/
-rw-r--r-- root/root    usr/include/gdb/jit-reader.h
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libinproctrace.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gdb/
drwxr-xr-x root/root    usr/share/gdb/python/
drwxr-xr-x root/root    usr/share/gdb/python/gdb/
-rw-r--r-- root/root    usr/share/gdb/python/gdb/FrameDecorator.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/FrameIterator.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/__init__.py
drwxr-xr-x root/root    usr/share/gdb/python/gdb/command/
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/__init__.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/explore.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/frame_filters.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/missing_debug.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/pretty_printers.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/prompt.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/type_printers.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/unwinders.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/command/xmethods.py
drwxr-xr-x root/root    usr/share/gdb/python/gdb/dap/
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/__init__.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/breakpoint.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/bt.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/disassemble.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/evaluate.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/events.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/frames.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/io.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/launch.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/locations.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/memory.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/modules.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/next.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/pause.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/scopes.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/server.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/sources.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/startup.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/state.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/threads.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/typecheck.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/dap/varref.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/disassembler.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/frames.py
drwxr-xr-x root/root    usr/share/gdb/python/gdb/function/
-rw-r--r-- root/root    usr/share/gdb/python/gdb/function/__init__.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/function/as_string.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/function/caller_is.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/function/strfns.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/missing_debug.py
drwxr-xr-x root/root    usr/share/gdb/python/gdb/printer/
-rw-r--r-- root/root    usr/share/gdb/python/gdb/printer/__init__.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/printer/bound_registers.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/printing.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/prompt.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/styling.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/types.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/unwinder.py
-rw-r--r-- root/root    usr/share/gdb/python/gdb/xmethod.py
drwxr-xr-x root/root    usr/share/gdb/syscalls/
-rw-r--r-- root/root    usr/share/gdb/syscalls/aarch64-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/amd64-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/arm-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/freebsd.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/gdb-syscalls.dtd
-rw-r--r-- root/root    usr/share/gdb/syscalls/i386-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/loongarch-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/mips-n32-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/mips-n64-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/mips-o32-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/netbsd.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/ppc-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/ppc64-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/s390-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/s390x-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/sparc-linux.xml
-rw-r--r-- root/root    usr/share/gdb/syscalls/sparc64-linux.xml
drwxr-xr-x root/root    usr/share/gdb/system-gdbinit/
-rw-r--r-- root/root    usr/share/gdb/system-gdbinit/elinos.py
-rw-r--r-- root/root    usr/share/gdb/system-gdbinit/wrs-linux.py
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/annotate.info.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-1.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-2.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-3.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-4.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-5.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-6.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-7.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-8.gz
-rw-r--r-- root/root    usr/share/info/gdb.info-9.gz
-rw-r--r-- root/root    usr/share/info/gdb.info.gz
-rw-r--r-- root/root    usr/share/info/stabs.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/gcore.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gdb-add-index.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gdb.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gdbserver.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/gdbinit.5.gz
