python3-pathspec-0.12.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pathspec-0.12.1-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec-0.12.1-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec-0.12.1-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec-0.12.1-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec-0.12.1-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pathspec/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/_meta.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/_meta.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/gitignore.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/gitignore.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/pathspec.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/pathspec.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/pattern.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/pattern.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/_meta.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/gitignore.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/pathspec.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/pattern.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pathspec/patterns/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/gitwildmatch.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/__pycache__/gitwildmatch.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/patterns/gitwildmatch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/py.typed
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pathspec/util.py
