python3-markdown-3.6-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/markdown_py
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/LICENSE.md
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/Markdown-3.6.dist-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/markdown/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__main__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__meta__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/__meta__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/blockparser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/blockprocessors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/core.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/htmlparser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/inlinepatterns.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/postprocessors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/preprocessors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/serializers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/test_tools.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/treeprocessors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/blockparser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/blockprocessors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/core.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/markdown/extensions/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/abbr.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/admonition.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/attr_list.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/codehilite.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/def_list.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/extra.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/fenced_code.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/footnotes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/legacy_attrs.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/legacy_em.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/md_in_html.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/meta.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/nl2br.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/sane_lists.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/smarty.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/tables.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/toc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/__pycache__/wikilinks.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/abbr.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/admonition.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/attr_list.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/codehilite.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/def_list.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/extra.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/fenced_code.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/footnotes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/legacy_attrs.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/legacy_em.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/md_in_html.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/meta.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/nl2br.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/sane_lists.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/smarty.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/tables.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/toc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/extensions/wikilinks.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/htmlparser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/inlinepatterns.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/postprocessors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/preprocessors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/serializers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/test_tools.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/treeprocessors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/markdown/util.py
