thunderbird-115.11.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/revdep.d/thunderbird.conf
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/thunderbird -> /usr/lib/thunderbird/thunderbird
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/thunderbird/
-rw-r--r-- root/root    usr/lib/thunderbird/application.ini
drwxr-xr-x root/root    usr/lib/thunderbird/chrome/
drwxr-xr-x root/root    usr/lib/thunderbird/chrome/icons/
drwxr-xr-x root/root    usr/lib/thunderbird/chrome/icons/default/
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/calendar-alarm-dialog.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/calendar-general-dialog.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default128.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default16.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default22.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default24.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default256.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default32.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default48.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/default64.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/msgcomposeWindow16.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/msgcomposeWindow24.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/msgcomposeWindow32.png
-rw-r--r-- root/root    usr/lib/thunderbird/chrome/icons/default/msgcomposeWindow48.png
drwxr-xr-x root/root    usr/lib/thunderbird/defaults/
drwxr-xr-x root/root    usr/lib/thunderbird/defaults/messenger/
-rw-r--r-- root/root    usr/lib/thunderbird/defaults/messenger/mailViews.dat
drwxr-xr-x root/root    usr/lib/thunderbird/defaults/pref/
-rw-r--r-- root/root    usr/lib/thunderbird/defaults/pref/channel-prefs.js
-rw-r--r-- root/root    usr/lib/thunderbird/dependentlibs.list
drwxr-xr-x root/root    usr/lib/thunderbird/fonts/
-rw-r--r-- root/root    usr/lib/thunderbird/fonts/TwemojiMozilla.ttf
-rwxr-xr-x root/root    usr/lib/thunderbird/glxtest
drwxr-xr-x root/root    usr/lib/thunderbird/isp/
-rw-r--r-- root/root    usr/lib/thunderbird/isp/Bogofilter.sfd
-rw-r--r-- root/root    usr/lib/thunderbird/isp/DSPAM.sfd
-rw-r--r-- root/root    usr/lib/thunderbird/isp/POPFile.sfd
-rw-r--r-- root/root    usr/lib/thunderbird/isp/SpamAssassin.sfd
-rw-r--r-- root/root    usr/lib/thunderbird/isp/SpamPal.sfd
-rwxr-xr-x root/root    usr/lib/thunderbird/liblgpllibs.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozavcodec.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozavutil.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozgtk.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozsandbox.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozsqlite3.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libmozwayland.so
-rwxr-xr-x root/root    usr/lib/thunderbird/librnp.so
-rwxr-xr-x root/root    usr/lib/thunderbird/libxul.so
-rw-r--r-- root/root    usr/lib/thunderbird/omni.ja
-rwxr-xr-x root/root    usr/lib/thunderbird/pingsender
-rw-r--r-- root/root    usr/lib/thunderbird/platform.ini
-rwxr-xr-x root/root    usr/lib/thunderbird/plugin-container
-rw-r--r-- root/root    usr/lib/thunderbird/removed-files
-rwxr-xr-x root/root    usr/lib/thunderbird/rnp-cli
-rwxr-xr-x root/root    usr/lib/thunderbird/rnpkeys
-rwxr-xr-x root/root    usr/lib/thunderbird/thunderbird
-rwxr-xr-x root/root    usr/lib/thunderbird/thunderbird-bin
-rwxr-xr-x root/root    usr/lib/thunderbird/vaapitest
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/thunderbird.desktop
drwxr-xr-x root/root    usr/share/pixmaps/
lrwxrwxrwx root/root    usr/share/pixmaps/thunderbird.png -> /usr/lib/thunderbird/chrome/icons/default/default256.png
