grub-efi-2.12-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/grub/
drwxr-xr-x root/root    usr/lib/grub/x86_64-efi/
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/acpi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/acpi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/adler32.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/adler32.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/affs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/affs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/afs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/afs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/afsplitter.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/afsplitter.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ahci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ahci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/all_video.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/all_video.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/aout.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/aout.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/appleldr.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/appleldr.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/archelp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/archelp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/at_keyboard.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/at_keyboard.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ata.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ata.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/backtrace.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/backtrace.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bitmap.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bitmap.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bitmap_scale.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bitmap_scale.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bli.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bli.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/blocklist.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/blocklist.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/boot.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/boot.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bsd.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bsd.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bswap_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bswap_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/btrfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/btrfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/bufio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/bufio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cat.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cat.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cbfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cbfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cbls.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cbls.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cbmemc.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cbmemc.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cbtable.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cbtable.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cbtime.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cbtime.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/chain.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/chain.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cmdline_cat_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cmdline_cat_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cmp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cmp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cmp_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cmp_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/command.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/config.h
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/configfile.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/configfile.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cpio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cpio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cpio_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cpio_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cpuid.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cpuid.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/crc64.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/crc64.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/crypto.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/crypto.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/crypto.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cryptodisk.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cryptodisk.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/cs5536.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/cs5536.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ctz_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ctz_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/date.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/date.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/datehook.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/datehook.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/datetime.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/datetime.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/disk.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/disk.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/diskfilter.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/diskfilter.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/div.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/div.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/div_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/div_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/dm_nv.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/dm_nv.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/echo.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/echo.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/efi_gop.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/efi_gop.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/efi_uga.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/efi_uga.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/efifwsetup.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/efifwsetup.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/efinet.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/efinet.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/efitextmode.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/efitextmode.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ehci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ehci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/elf.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/elf.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/eval.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/eval.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/exfat.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/exfat.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/exfctest.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/exfctest.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ext2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ext2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/extcmd.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/extcmd.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/f2fs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/f2fs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/fat.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/fat.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/fdt.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/file.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/file.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/fixvideo.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/fixvideo.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/font.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/font.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/fs.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/fshelp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/fshelp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/functional_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/functional_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_arcfour.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_arcfour.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_blowfish.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_blowfish.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_camellia.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_camellia.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_cast5.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_cast5.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_crc.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_crc.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_des.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_des.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_dsa.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_dsa.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_idea.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_idea.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_md4.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_md4.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_md5.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_md5.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_rfc2268.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_rfc2268.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_rijndael.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_rijndael.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_rmd160.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_rmd160.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_rsa.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_rsa.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_seed.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_seed.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_serpent.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_serpent.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_sha1.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_sha1.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_sha256.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_sha256.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_sha512.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_sha512.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_tiger.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_tiger.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_twofish.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_twofish.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gcry_whirlpool.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gcry_whirlpool.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gdb_grub
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gdb_helper.py
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/geli.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/geli.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gettext.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gettext.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gfxmenu.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gfxmenu.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gfxterm.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gfxterm.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gfxterm_background.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gfxterm_background.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gfxterm_menu.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gfxterm_menu.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gptsync.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gptsync.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/gzio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/gzio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/halt.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/halt.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hashsum.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hashsum.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hdparm.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hdparm.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hello.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hello.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/help.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/help.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hexdump.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hexdump.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hfsplus.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hfsplus.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/hfspluscomp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/hfspluscomp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/http.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/http.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/iorw.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/iorw.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/iso9660.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/iso9660.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/jfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/jfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/jpeg.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/jpeg.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/json.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/json.module-efi
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/kernel.exec-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/kernel.img
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/keylayouts.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/keylayouts.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/keystatus.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/keystatus.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ldm.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ldm.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/legacy_password_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/legacy_password_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/legacycfg.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/legacycfg.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/linux.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/linux.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/linux16.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/linux16.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/loadbios.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/loadbios.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/loadenv.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/loadenv.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/loopback.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/loopback.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ls.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ls.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lsacpi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lsacpi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lsefi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lsefi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lsefimmap.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lsefimmap.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lsefisystab.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lsefisystab.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lsmmap.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lsmmap.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lspci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lspci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lssal.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lssal.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/luks.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/luks.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/luks2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/luks2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lvm.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lvm.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/lzopio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/lzopio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/macbless.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/macbless.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/macho.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/macho.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mdraid09.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mdraid09.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mdraid09_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mdraid09_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mdraid1x.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mdraid1x.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/memdisk.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/memdisk.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/memrw.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/memrw.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minicmd.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minicmd.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix2_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix2_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix3.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix3.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix3_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix3_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/minix_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/minix_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mmap.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mmap.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/moddep.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/modinfo.sh
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/morse.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/morse.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mpi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mpi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/msdospart.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/msdospart.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/mul_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/mul_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/multiboot.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/multiboot.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/multiboot2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/multiboot2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/nativedisk.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/nativedisk.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/net.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/net.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/newc.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/newc.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/nilfs2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/nilfs2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/normal.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/normal.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ntfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ntfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ntfscomp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ntfscomp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/odc.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/odc.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/offsetio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/offsetio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ohci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ohci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_acorn.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_acorn.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_amiga.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_amiga.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_apple.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_apple.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_bsd.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_bsd.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_dfly.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_dfly.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_dvh.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_dvh.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_gpt.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_gpt.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_msdos.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_msdos.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_plan.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_plan.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_sun.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_sun.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/part_sunpc.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/part_sunpc.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/partmap.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/parttool.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/parttool.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/parttool.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/password.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/password.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/password_pbkdf2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/password_pbkdf2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/pata.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/pata.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/pbkdf2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/pbkdf2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/pbkdf2_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/pbkdf2_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/pcidump.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/pcidump.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/pgp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/pgp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/plainmount.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/plainmount.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/play.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/play.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/png.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/png.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/priority_queue.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/priority_queue.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/probe.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/probe.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/procfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/procfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/progress.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/progress.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/raid5rec.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/raid5rec.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/raid6rec.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/raid6rec.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/random.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/random.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/rdmsr.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/rdmsr.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/read.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/read.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/reboot.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/reboot.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/regexp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/regexp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/reiserfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/reiserfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/relocator.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/relocator.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/romfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/romfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/scsi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/scsi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/search.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/search.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/search_fs_file.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/search_fs_file.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/search_fs_uuid.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/search_fs_uuid.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/search_label.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/search_label.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/serial.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/serial.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/setjmp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/setjmp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/setjmp_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/setjmp_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/setpci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/setpci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/sfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/sfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/shift_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/shift_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/signature_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/signature_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/sleep.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/sleep.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/sleep_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/sleep_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/smbios.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/smbios.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/spkmodem.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/spkmodem.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/squash4.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/squash4.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/strtoull_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/strtoull_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/syslinuxcfg.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/syslinuxcfg.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/tar.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/tar.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/terminal.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/terminal.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/terminal.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/terminfo.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/terminfo.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/test_blockarg.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/test_blockarg.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/testload.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/testload.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/testspeed.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/testspeed.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/tftp.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/tftp.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/tga.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/tga.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/time.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/time.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/tpm.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/tpm.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/tr.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/tr.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/trig.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/trig.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/true.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/true.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/udf.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/udf.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ufs1.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ufs1.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ufs1_be.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ufs1_be.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/ufs2.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/ufs2.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/uhci.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/uhci.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usb.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usb.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usb_keyboard.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usb_keyboard.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbms.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbms.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbserial_common.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbserial_common.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbserial_ftdi.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbserial_ftdi.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbserial_pl2303.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbserial_pl2303.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbserial_usbdebug.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbserial_usbdebug.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/usbtest.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/usbtest.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video.lst
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/video.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video_bochs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/video_bochs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video_cirrus.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/video_cirrus.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video_colors.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/video_colors.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/video_fb.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/video_fb.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/videoinfo.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/videoinfo.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/videotest.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/videotest.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/videotest_checksum.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/videotest_checksum.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/wrmsr.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/wrmsr.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/xfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/xfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/xnu.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/xnu.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/xnu_uuid.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/xnu_uuid.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/xnu_uuid_test.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/xnu_uuid_test.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/xzio.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/xzio.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/zfs.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/zfs.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/zfscrypt.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/zfscrypt.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/zfsinfo.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/zfsinfo.module-efi
-rw-r--r-- root/root    usr/lib/grub/x86_64-efi/zstd.mod
-rwxr-xr-x root/root    usr/lib/grub/x86_64-efi/zstd.module-efi
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/grub/
-rw-r--r-- root/root    usr/share/grub/ascii.h
-rw-r--r-- root/root    usr/share/grub/ascii.pf2
-rw-r--r-- root/root    usr/share/grub/euro.pf2
-rw-r--r-- root/root    usr/share/grub/unicode.pf2
-rw-r--r-- root/root    usr/share/grub/widthspec.h
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/grub-editenv-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-file-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-fstest-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-glue-efi-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-kbdcomp-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-menulst2cfg-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkfont-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkimage-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mklayout-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mknetdir-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkpasswd-pbkdf2-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkrelpath-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkrescue-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mkstandalone-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-mount-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-render-label-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-script-check-efi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/grub-syslinux2cfg-efi.1.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/grub-bios-setup-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-install-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-macbless-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-mkconfig-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-ofpathname-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-probe-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-reboot-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-set-default-efi.8.gz
-rw-r--r-- root/root    usr/share/man/man8/grub-sparc64-setup-efi.8.gz
