python3-distro-1.9.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/distro
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro-1.9.0.dist-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/distro/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/distro/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/__pycache__/distro.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/distro.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/distro/py.typed
