iwd-2.22-1
drwxr-xr-x root/root    etc/
drwx------ root/root    etc/iwd/
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/iwd
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/iwctl
-rwxr-xr-x root/root    usr/bin/iwmon
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/iwd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/iwd-dbus.conf
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/iwctl.1.gz
-rw-r--r-- root/root    usr/share/man/man1/iwmon.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/iwd.ap.5.gz
-rw-r--r-- root/root    usr/share/man/man5/iwd.config.5.gz
-rw-r--r-- root/root    usr/share/man/man5/iwd.network.5.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/iwd.debug.7.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/iwd.8.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwx------ root/root    var/lib/iwd/
