qt6-scxml-6.7.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtScxml/
drwxr-xr-x root/root    usr/include/qt6/QtScxml/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/
drwxr-xr-x root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlcompiler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlcppdatamodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmldatamodel_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmldatamodelplugin_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlevent_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlexecutablecontent_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlglobals_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlinvokableservice_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlstatemachine_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmlstatemachineinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qscxmltabledata_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qtscxml-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/6.7.2/QtScxml/private/qtscxmlexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlCompiler
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlCppDataModel
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlDataModel
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlDynamicScxmlServiceFactory
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlError
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlEvent
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlInvokableService
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlInvokableServiceFactory
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlNullDataModel
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlStateMachine
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlStaticScxmlServiceFactory
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QScxmlTableData
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QtScxml
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QtScxmlDepends
-rw-r--r-- root/root    usr/include/qt6/QtScxml/QtScxmlVersion
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlcompiler.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlcppdatamodel.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmldatamodel.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlerror.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlevent.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlexecutablecontent.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlglobals.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlinvokableservice.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlnulldatamodel.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmlstatemachine.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qscxmltabledata.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qtscxml-config.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qtscxmlexports.h
-rw-r--r-- root/root    usr/include/qt6/QtScxml/qtscxmlversion.h
drwxr-xr-x root/root    usr/include/qt6/QtScxmlQml/
drwxr-xr-x root/root    usr/include/qt6/QtScxmlQml/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/
drwxr-xr-x root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/eventconnection_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/invokedservices_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/qscxmlqmlglobals_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/qtscxmlqmlexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/statemachineextended_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/6.7.2/QtScxmlQml/private/statemachineloader_p.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/QtScxmlQml
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/QtScxmlQmlDepends
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/QtScxmlQmlVersion
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/qtscxmlqmlexports.h
-rw-r--r-- root/root    usr/include/qt6/QtScxmlQml/qtscxmlqmlversion.h
drwxr-xr-x root/root    usr/include/qt6/QtStateMachine/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachine/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qabstractstate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qabstracttransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qbasickeyeventtransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qbasicmouseeventtransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qeventtransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qfinalstate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qhistorystate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qsignaleventgenerator_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qsignaltransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qstate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qstatemachine_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/6.7.2/QtStateMachine/private/qtstatemachine-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QAbstractState
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QAbstractTransition
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QEventTransition
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QFinalState
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QHistoryState
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QKeyEventTransition
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QMouseEventTransition
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QSignalTransition
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QState
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QStateMachine
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QtStateMachine
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QtStateMachineDepends
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/QtStateMachineVersion
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qabstractstate.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qabstracttransition.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qeventtransition.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qfinalstate.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qhistorystate.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qkeyeventtransition.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qmouseeventtransition.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qsignaltransition.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qstate.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qstatemachine.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qstatemachineglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qtstatemachine-config.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qtstatemachineexports.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachine/qtstatemachineversion.h
drwxr-xr-x root/root    usr/include/qt6/QtStateMachineQml/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachineQml/6.7.2/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/
drwxr-xr-x root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/childrenprivate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/finalstate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/qstatemachineqmlglobals_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/qtstatemachineqmlexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/signaltransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/state_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/statemachine_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/statemachineforeign_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/6.7.2/QtStateMachineQml/private/timeouttransition_p.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/QtStateMachineQml
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/QtStateMachineQmlDepends
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/QtStateMachineQmlVersion
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/qtstatemachineqmlexports.h
-rw-r--r-- root/root    usr/include/qt6/QtStateMachineQml/qtstatemachineqmlversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtScxmlTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6declarative_scxmlTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtqmlstatemachineTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Scxml/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6QScxmlEcmaScriptDataModelPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlMacros.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlPlugins.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Scxml/Qt6ScxmlVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6ScxmlQml/
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlQml/Qt6ScxmlQmlVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6ScxmlTools/
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6ScxmlTools/Qt6ScxmlToolsVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6StateMachine/
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6StateMachineQml/
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6StateMachineQml/Qt6StateMachineQmlVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Scxml.prl
lrwxrwxrwx root/root    usr/lib/libQt6Scxml.so -> libQt6Scxml.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Scxml.so.6 -> libQt6Scxml.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6Scxml.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6ScxmlQml.prl
lrwxrwxrwx root/root    usr/lib/libQt6ScxmlQml.so -> libQt6ScxmlQml.so.6
lrwxrwxrwx root/root    usr/lib/libQt6ScxmlQml.so.6 -> libQt6ScxmlQml.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6ScxmlQml.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6StateMachine.prl
lrwxrwxrwx root/root    usr/lib/libQt6StateMachine.so -> libQt6StateMachine.so.6
lrwxrwxrwx root/root    usr/lib/libQt6StateMachine.so.6 -> libQt6StateMachine.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6StateMachine.so.6.7.2
-rw-r--r-- root/root    usr/lib/libQt6StateMachineQml.prl
lrwxrwxrwx root/root    usr/lib/libQt6StateMachineQml.so -> libQt6StateMachineQml.so.6
lrwxrwxrwx root/root    usr/lib/libQt6StateMachineQml.so.6 -> libQt6StateMachineQml.so.6.7.2
-rwxr-xr-x root/root    usr/lib/libQt6StateMachineQml.so.6.7.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Scxml.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6ScxmlQml.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6StateMachine.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6StateMachineQml.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6scxml_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6scxmlqml_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6statemachine_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6statemachineqml_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/features/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/features/qscxmlc.prf
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_scxml.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_scxml_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_scxmlqml.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_scxmlqml_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_statemachine.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_statemachine_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_statemachineqml.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_statemachineqml_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Scxml.json
-rw-r--r-- root/root    usr/lib/qt6/modules/ScxmlQml.json
-rw-r--r-- root/root    usr/lib/qt6/modules/StateMachine.json
-rw-r--r-- root/root    usr/lib/qt6/modules/StateMachineQml.json
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/scxmldatamodel/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/scxmldatamodel/libqscxmlecmascriptdatamodel.so
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQml/
drwxr-xr-x root/root    usr/lib/qt6/qml/QtQml/StateMachine/
-rwxr-xr-x root/root    usr/lib/qt6/qml/QtQml/StateMachine/libqtqmlstatemachineplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQml/StateMachine/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/QtQml/StateMachine/qmldir
drwxr-xr-x root/root    usr/lib/qt6/qml/QtScxml/
-rwxr-xr-x root/root    usr/lib/qt6/qml/QtScxml/libdeclarative_scxmlplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/QtScxml/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/QtScxml/qmldir
-rwxr-xr-x root/root    usr/lib/qt6/qscxmlc
