frei0r-plugins-2.3.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/frei0r.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/frei0r-1/
-rwxr-xr-x root/root    usr/lib/frei0r-1/3dflippo.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/B.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/G.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/IIRblur.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/R.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/RGB.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/addition.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/addition_alpha.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/aech0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alpha0ps_alpha0ps.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alpha0ps_alphagrad.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alpha0ps_alphaspot.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphaatop.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphain.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphainjection.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphaout.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphaover.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/alphaxor.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/balanc0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/baltan.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/bgsubtract0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/blend.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/bluescreen0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/brightness.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/burn.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/bw0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/c0rners.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cairoaffineblend.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cairoblend.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cairogradient.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cairoimagegrid.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cartoon.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/cluster.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/colgate.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/color_only.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/coloradj_RGB.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/colordistance.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/colorhalftone.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/colorize.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/colortap.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/composition.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/contrast0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/curves.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/d90stairsteppingfix.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/darken.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/defish0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/delay0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/delaygrab.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/denoise_hqdn3d.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/difference.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/distort0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/dither.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/divide.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/dodge.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/edgeglow.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/elastic_scale.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/emboss.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/equaliz0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/filmgrain.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/flippo.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/gamma.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/gateweave.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/glitch0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/glow.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/grain_extract.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/grain_merge.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/hardlight.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/hue.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/hueshift0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/invert0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/ising0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/kaleid0sc0pe.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/keyspillm0pup.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/lenscorrection.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/letterb0xed.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/levels.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/lighten.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/lightgraffiti.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/lissajous0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/luminance.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/mask0mate.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/measure_pr0be.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/measure_pr0file.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/medians.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/multiply.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/ndvi.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/nervous.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/nois0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/normaliz0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/nosync0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/onecol0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/overlay.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/partik0l.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/perspective.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/pixeliz0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/pixs0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/plasma.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/posterize.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/premultiply.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/primaries.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/rgbnoise.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/rgbparade.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/rgbsplit0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/saturat0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/saturation.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/scale0tilt.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/scanline0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/screen.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/select0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sharpness.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sigmoidaltransfer.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_push-down.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_push-left.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_push-right.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_push-up.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_slide-down.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_slide-left.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_slide-right.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_slide-up.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-barn-door-h.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-barn-door-v.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-circle.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-down.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-left.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-rect.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-right.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sleid0r_wipe-up.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sobel.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/softglow.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/softlight.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/sopsat.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/spillsupress.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/squareblur.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/subtract.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/tehroxx0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_B.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_C.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_G.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_I.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_L.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/test_pat_R.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/three_point_balance.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/threelay0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/threshold0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/timeout.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/tint0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/transparency.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/twolay0r.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/uvmap.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/value.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/vectorscope.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/vertigo.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/vignette.so
-rwxr-xr-x root/root    usr/lib/frei0r-1/xfade0r.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/frei0r.pc
