jasper-4.2.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/imgcmp
-rwxr-xr-x root/root    usr/bin/imginfo
-rwxr-xr-x root/root    usr/bin/jasper
-rwxr-xr-x root/root    usr/bin/jiv
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/jasper/
-rw-r--r-- root/root    usr/include/jasper/jas_cm.h
-rw-r--r-- root/root    usr/include/jasper/jas_compiler.h
-rw-r--r-- root/root    usr/include/jasper/jas_config.h
-rw-r--r-- root/root    usr/include/jasper/jas_debug.h
-rw-r--r-- root/root    usr/include/jasper/jas_dll.h
-rw-r--r-- root/root    usr/include/jasper/jas_export_cmake.h
-rw-r--r-- root/root    usr/include/jasper/jas_fix.h
-rw-r--r-- root/root    usr/include/jasper/jas_getopt.h
-rw-r--r-- root/root    usr/include/jasper/jas_icc.h
-rw-r--r-- root/root    usr/include/jasper/jas_image.h
-rw-r--r-- root/root    usr/include/jasper/jas_init.h
-rw-r--r-- root/root    usr/include/jasper/jas_log.h
-rw-r--r-- root/root    usr/include/jasper/jas_malloc.h
-rw-r--r-- root/root    usr/include/jasper/jas_math.h
-rw-r--r-- root/root    usr/include/jasper/jas_seq.h
-rw-r--r-- root/root    usr/include/jasper/jas_stream.h
-rw-r--r-- root/root    usr/include/jasper/jas_string.h
-rw-r--r-- root/root    usr/include/jasper/jas_thread.h
-rw-r--r-- root/root    usr/include/jasper/jas_tmr.h
-rw-r--r-- root/root    usr/include/jasper/jas_tvp.h
-rw-r--r-- root/root    usr/include/jasper/jas_types.h
-rw-r--r-- root/root    usr/include/jasper/jas_version.h
-rw-r--r-- root/root    usr/include/jasper/jasper.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libjasper.so -> libjasper.so.7
lrwxrwxrwx root/root    usr/lib/libjasper.so.7 -> libjasper.so.7.0.0
-rwxr-xr-x root/root    usr/lib/libjasper.so.7.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/jasper.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/imgcmp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/imginfo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/jasper.1.gz
-rw-r--r-- root/root    usr/share/man/man1/jiv.1.gz
