libuninameslist-20240524-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/uninameslist.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libuninameslist.a
lrwxrwxrwx root/root    usr/lib/libuninameslist.so -> libuninameslist.so.1.0.14
lrwxrwxrwx root/root    usr/lib/libuninameslist.so.1 -> libuninameslist.so.1.0.14
-rwxr-xr-x root/root    usr/lib/libuninameslist.so.1.0.14
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libuninameslist.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/libuninameslist.3.gz
