python3-sqlalchemy-2.0.32-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/SQLAlchemy-2.0.32-py3.12.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/exc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/inspection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/log.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/schema.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/__pycache__/types.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__pycache__/aioodbc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__pycache__/asyncio.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/__pycache__/pyodbc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/aioodbc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/asyncio.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/connectors/pyodbc.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/__pycache__/__init__.cpython-312.pyc
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.pyx
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.pxd
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.pyx
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.pyx
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.pyx
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/cyextension/util.pyx
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/__pycache__/_typing.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/_typing.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/aioodbc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/information_schema.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/pymssql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/__pycache__/pyodbc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/aioodbc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/information_schema.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/pymssql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mssql/pyodbc.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/aiomysql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/asyncmy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/cymysql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/dml.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/enumerated.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/expression.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/mariadb.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/mariadbconnector.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/mysqlconnector.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/mysqldb.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/pymysql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/pyodbc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/reflection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/reserved_words.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/__pycache__/types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/aiomysql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/asyncmy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/cymysql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/dml.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/enumerated.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/expression.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/mariadb.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/mysqldb.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/pymysql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/pyodbc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/reflection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/reserved_words.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/mysql/types.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/cx_oracle.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/dictionary.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/oracledb.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/__pycache__/types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/dictionary.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/oracledb.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/oracle/types.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/_psycopg_common.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/array.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/asyncpg.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/dml.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/ext.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/hstore.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/named_types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/operators.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/pg8000.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/pg_catalog.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/psycopg.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/psycopg2.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/psycopg2cffi.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/ranges.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/__pycache__/types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/_psycopg_common.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/array.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/dml.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/ext.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/hstore.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/named_types.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/operators.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/pg8000.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/pg_catalog.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/psycopg.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/ranges.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/types.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/aiosqlite.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/dml.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/pysqlcipher.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/__pycache__/pysqlite.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/dml.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/dialects/type_migration_guidelines.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/_py_processors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/_py_row.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/_py_util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/characteristics.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/create.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/cursor.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/default.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/interfaces.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/mock.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/processors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/reflection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/result.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/row.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/strategies.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/url.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/_py_processors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/_py_row.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/_py_util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/characteristics.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/create.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/cursor.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/default.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/interfaces.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/mock.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/processors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/reflection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/result.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/row.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/strategies.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/url.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/engine/util.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/attr.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/legacy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/__pycache__/registry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/attr.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/legacy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/event/registry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/exc.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/associationproxy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/automap.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/baked.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/compiler.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/horizontal_shard.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/hybrid.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/indexable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/instrumentation.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/mutable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/orderinglist.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/__pycache__/serializer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/associationproxy.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/engine.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/exc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/result.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/scoping.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/__pycache__/session.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/engine.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/exc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/result.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/scoping.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/session.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/automap.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/baked.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/compiler.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/__pycache__/extensions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/declarative/extensions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/horizontal_shard.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/hybrid.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/indexable.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/instrumentation.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mutable.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/apply.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/decl_class.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/infer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/names.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/plugin.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/apply.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/decl_class.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/infer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/names.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/plugin.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/mypy/util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/orderinglist.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/ext/serializer.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/__pycache__/engine.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/future/engine.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/inspection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/log.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/_orm_constructors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/_typing.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/attributes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/bulk_persistence.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/clsregistry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/collections.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/context.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/decl_api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/decl_base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/dependency.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/descriptor_props.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/dynamic.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/evaluator.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/exc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/identity.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/instrumentation.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/interfaces.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/loading.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/mapped_collection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/mapper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/path_registry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/persistence.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/properties.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/query.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/relationships.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/scoping.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/session.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/state.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/state_changes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/strategies.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/strategy_options.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/sync.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/unitofwork.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/__pycache__/writeonly.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/_orm_constructors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/_typing.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/clsregistry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/collections.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/context.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/decl_api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/dependency.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/descriptor_props.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/dynamic.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/evaluator.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/exc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/identity.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/instrumentation.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/interfaces.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/loading.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/mapped_collection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/mapper.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/path_registry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/properties.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/query.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/relationships.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/session.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/state.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/strategy_options.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/sync.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/orm/writeonly.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/__pycache__/impl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/pool/impl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/schema.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_dml_constructors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_elements_constructors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_orm_types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_py_util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_selectable_constructors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/_typing.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/annotation.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/cache_key.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/coercions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/compiler.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/crud.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/ddl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/default_comparator.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/dml.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/elements.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/expression.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/functions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/lambdas.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/naming.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/operators.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/roles.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/schema.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/selectable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/sqltypes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/traversals.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/type_api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/__pycache__/visitors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_dml_constructors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_elements_constructors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_orm_types.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_py_util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_selectable_constructors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/_typing.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/annotation.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/cache_key.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/coercions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/crud.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/default_comparator.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/dml.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/elements.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/expression.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/functions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/lambdas.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/naming.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/operators.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/roles.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/schema.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/selectable.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/traversals.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/type_api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/assertions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/assertsql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/asyncio.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/config.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/engines.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/entities.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/exclusions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/pickleable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/profiling.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/provision.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/requirements.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/schema.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/__pycache__/warnings.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/assertions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/assertsql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/asyncio.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/config.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/engines.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/entities.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/exclusions.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/mypy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/orm.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/__pycache__/sql.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/mypy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/orm.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/fixtures/sql.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/pickleable.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__pycache__/bootstrap.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__pycache__/plugin_base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/__pycache__/pytestplugin.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/bootstrap.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/plugin_base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/plugin/pytestplugin.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/profiling.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/provision.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/requirements.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/schema.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_cte.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_ddl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_deprecations.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_dialect.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_insert.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_reflection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_results.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_rowcount.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_select.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_sequence.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_unicode_ddl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/__pycache__/test_update_delete.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_cte.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_ddl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_deprecations.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_dialect.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_insert.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_reflection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_results.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_rowcount.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_select.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_sequence.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_types.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_unicode_ddl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/suite/test_update_delete.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/testing/warnings.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/types.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/_collections.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/_concurrency_py3k.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/_has_cy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/_py_collections.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/concurrency.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/deprecations.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/langhelpers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/preloaded.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/queue.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/tool_support.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/topological.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/__pycache__/typing.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/_collections.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/_has_cy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/_py_collections.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/concurrency.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/deprecations.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/preloaded.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/queue.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/tool_support.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/topological.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sqlalchemy/util/typing.py
