nwg-shell-0.5.38-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/nwg-shell
-rwxr-xr-x root/root    usr/bin/nwg-shell-check-updates
-rwxr-xr-x root/root    usr/bin/nwg-shell-installer
-rwxr-xr-x root/root    usr/bin/screenshot
-rwxr-xr-x root/root    usr/bin/sway-check-updates
-rwxr-xr-x root/root    usr/bin/sway-update
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell-0.5.38-py3.12.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__about__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/__about__.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/__about__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/__init__.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/check_updates.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/check_updates.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/installer.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/installer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/main.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/main.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/tools.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/__pycache__/tools.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/check_updates.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/installer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/main.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/foot/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/foot/foot.ini
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtk-3.0/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtk-3.0/gtk.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/hyprland-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/hyprland-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/hyprland-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/hyprland-3.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/preset-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/preset-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/preset-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/gtklock/preset-3.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/hypr/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/hypr/hyprland.conf
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/hypr/includes.conf
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/hypr/monitors.conf
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/hypr/workspaces.conf
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock-hyprland/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock-hyprland/hyprland-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock-hyprland/hyprland-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock-hyprland/hyprland-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock-hyprland/hyprland-3.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock/preset-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock/preset-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock/preset-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-dock/preset-3.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/hyprland-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/hyprland-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/hyprland-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/hyprland-3.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/preset-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/preset-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/preset-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-drawer/preset-3.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-look/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-look/config
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/common-settings.json
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-0
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-1
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-2
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-3
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/hyprland-3.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/menu-start.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-0
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-1
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-2
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-3
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/nwg-panel/preset-3.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/autostart
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/config
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/outputs
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/variables
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/sway/workspaces
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/config.json
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/hyprland-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/hyprland-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/hyprland-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/hyprland-3.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/hyprland.json
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/preset-0.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/preset-1.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/preset-2.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/preset-3.css
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/config/swaync/style.css
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/nwg-look/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/nwg-look/gsettings
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/nwg-shell-config/
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/nwg-shell-config/settings
-rw-rw-r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/data/nwg-shell-config/settings-hyprland
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/stuff/
-rwxrwxr-x root/root    usr/lib/python3.12/site-packages/nwg_shell/skel/stuff/azotebg
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/nwg_shell/tools.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/backgrounds/
-rwxr-xr-x root/root    usr/share/backgrounds/nwg-shell.jpg
