libdrm-2.4.123-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libdrm/
-rw-r--r-- root/root    usr/include/libdrm/amdgpu.h
-rw-r--r-- root/root    usr/include/libdrm/amdgpu_drm.h
-rw-r--r-- root/root    usr/include/libdrm/drm.h
-rw-r--r-- root/root    usr/include/libdrm/drm_fourcc.h
-rw-r--r-- root/root    usr/include/libdrm/drm_mode.h
-rw-r--r-- root/root    usr/include/libdrm/drm_sarea.h
-rw-r--r-- root/root    usr/include/libdrm/i915_drm.h
-rw-r--r-- root/root    usr/include/libdrm/intel_aub.h
-rw-r--r-- root/root    usr/include/libdrm/intel_bufmgr.h
-rw-r--r-- root/root    usr/include/libdrm/intel_debug.h
-rw-r--r-- root/root    usr/include/libdrm/mach64_drm.h
-rw-r--r-- root/root    usr/include/libdrm/mga_drm.h
-rw-r--r-- root/root    usr/include/libdrm/msm_drm.h
drwxr-xr-x root/root    usr/include/libdrm/nouveau/
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nouveau.h
drwxr-xr-x root/root    usr/include/libdrm/nouveau/nvif/
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/cl0080.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/cl9097.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/class.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/if0002.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/if0003.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/ioctl.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau/nvif/unpack.h
-rw-r--r-- root/root    usr/include/libdrm/nouveau_drm.h
-rw-r--r-- root/root    usr/include/libdrm/qxl_drm.h
-rw-r--r-- root/root    usr/include/libdrm/r128_drm.h
-rw-r--r-- root/root    usr/include/libdrm/r600_pci_ids.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_bo.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_bo_gem.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_bo_int.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_cs.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_cs_gem.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_cs_int.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_drm.h
-rw-r--r-- root/root    usr/include/libdrm/radeon_surface.h
-rw-r--r-- root/root    usr/include/libdrm/savage_drm.h
-rw-r--r-- root/root    usr/include/libdrm/sis_drm.h
-rw-r--r-- root/root    usr/include/libdrm/tegra_drm.h
-rw-r--r-- root/root    usr/include/libdrm/vc4_drm.h
-rw-r--r-- root/root    usr/include/libdrm/via_drm.h
-rw-r--r-- root/root    usr/include/libdrm/virtgpu_drm.h
-rw-r--r-- root/root    usr/include/libdrm/vmwgfx_drm.h
-rw-r--r-- root/root    usr/include/libsync.h
-rw-r--r-- root/root    usr/include/xf86drm.h
-rw-r--r-- root/root    usr/include/xf86drmMode.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libdrm.so -> libdrm.so.2
lrwxrwxrwx root/root    usr/lib/libdrm.so.2 -> libdrm.so.2.123.0
-rwxr-xr-x root/root    usr/lib/libdrm.so.2.123.0
lrwxrwxrwx root/root    usr/lib/libdrm_amdgpu.so -> libdrm_amdgpu.so.1
lrwxrwxrwx root/root    usr/lib/libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.123.0
-rwxr-xr-x root/root    usr/lib/libdrm_amdgpu.so.1.123.0
lrwxrwxrwx root/root    usr/lib/libdrm_intel.so -> libdrm_intel.so.1
lrwxrwxrwx root/root    usr/lib/libdrm_intel.so.1 -> libdrm_intel.so.1.123.0
-rwxr-xr-x root/root    usr/lib/libdrm_intel.so.1.123.0
lrwxrwxrwx root/root    usr/lib/libdrm_nouveau.so -> libdrm_nouveau.so.2
lrwxrwxrwx root/root    usr/lib/libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.123.0
-rwxr-xr-x root/root    usr/lib/libdrm_nouveau.so.2.123.0
lrwxrwxrwx root/root    usr/lib/libdrm_radeon.so -> libdrm_radeon.so.1
lrwxrwxrwx root/root    usr/lib/libdrm_radeon.so.1 -> libdrm_radeon.so.1.123.0
-rwxr-xr-x root/root    usr/lib/libdrm_radeon.so.1.123.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libdrm.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libdrm_amdgpu.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libdrm_intel.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libdrm_nouveau.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libdrm_radeon.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/libdrm/
-rw-r--r-- root/root    usr/share/libdrm/amdgpu.ids
