gtest-1.15.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gmock/
-rw-r--r-- root/root    usr/include/gmock/gmock-actions.h
-rw-r--r-- root/root    usr/include/gmock/gmock-cardinalities.h
-rw-r--r-- root/root    usr/include/gmock/gmock-function-mocker.h
-rw-r--r-- root/root    usr/include/gmock/gmock-matchers.h
-rw-r--r-- root/root    usr/include/gmock/gmock-more-actions.h
-rw-r--r-- root/root    usr/include/gmock/gmock-more-matchers.h
-rw-r--r-- root/root    usr/include/gmock/gmock-nice-strict.h
-rw-r--r-- root/root    usr/include/gmock/gmock-spec-builders.h
-rw-r--r-- root/root    usr/include/gmock/gmock.h
drwxr-xr-x root/root    usr/include/gmock/internal/
drwxr-xr-x root/root    usr/include/gmock/internal/custom/
-rw-r--r-- root/root    usr/include/gmock/internal/custom/README.md
-rw-r--r-- root/root    usr/include/gmock/internal/custom/gmock-generated-actions.h
-rw-r--r-- root/root    usr/include/gmock/internal/custom/gmock-matchers.h
-rw-r--r-- root/root    usr/include/gmock/internal/custom/gmock-port.h
-rw-r--r-- root/root    usr/include/gmock/internal/gmock-internal-utils.h
-rw-r--r-- root/root    usr/include/gmock/internal/gmock-port.h
-rw-r--r-- root/root    usr/include/gmock/internal/gmock-pp.h
drwxr-xr-x root/root    usr/include/gtest/
-rw-r--r-- root/root    usr/include/gtest/gtest-assertion-result.h
-rw-r--r-- root/root    usr/include/gtest/gtest-death-test.h
-rw-r--r-- root/root    usr/include/gtest/gtest-matchers.h
-rw-r--r-- root/root    usr/include/gtest/gtest-message.h
-rw-r--r-- root/root    usr/include/gtest/gtest-param-test.h
-rw-r--r-- root/root    usr/include/gtest/gtest-printers.h
-rw-r--r-- root/root    usr/include/gtest/gtest-spi.h
-rw-r--r-- root/root    usr/include/gtest/gtest-test-part.h
-rw-r--r-- root/root    usr/include/gtest/gtest-typed-test.h
-rw-r--r-- root/root    usr/include/gtest/gtest.h
-rw-r--r-- root/root    usr/include/gtest/gtest_pred_impl.h
-rw-r--r-- root/root    usr/include/gtest/gtest_prod.h
drwxr-xr-x root/root    usr/include/gtest/internal/
drwxr-xr-x root/root    usr/include/gtest/internal/custom/
-rw-r--r-- root/root    usr/include/gtest/internal/custom/README.md
-rw-r--r-- root/root    usr/include/gtest/internal/custom/gtest-port.h
-rw-r--r-- root/root    usr/include/gtest/internal/custom/gtest-printers.h
-rw-r--r-- root/root    usr/include/gtest/internal/custom/gtest.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-death-test-internal.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-filepath.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-internal.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-param-util.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-port-arch.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-port.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-string.h
-rw-r--r-- root/root    usr/include/gtest/internal/gtest-type-util.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/GTest/
-rw-r--r-- root/root    usr/lib/cmake/GTest/GTestConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/GTest/GTestConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/GTest/GTestTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/GTest/GTestTargets.cmake
lrwxrwxrwx root/root    usr/lib/libgmock.so -> libgmock.so.1.15.2
-rwxr-xr-x root/root    usr/lib/libgmock.so.1.15.2
lrwxrwxrwx root/root    usr/lib/libgmock_main.so -> libgmock_main.so.1.15.2
-rwxr-xr-x root/root    usr/lib/libgmock_main.so.1.15.2
lrwxrwxrwx root/root    usr/lib/libgtest.so -> libgtest.so.1.15.2
-rwxr-xr-x root/root    usr/lib/libgtest.so.1.15.2
lrwxrwxrwx root/root    usr/lib/libgtest_main.so -> libgtest_main.so.1.15.2
-rwxr-xr-x root/root    usr/lib/libgtest_main.so.1.15.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gmock.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gmock_main.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtest.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtest_main.pc
