diff --git a/gpep517/__main__.py b/gpep517/__main__.py
index d519c75..2dc0b49 100644
--- a/gpep517/__main__.py
+++ b/gpep517/__main__.py
@@ -350,9 +350,9 @@ def add_install_args(parser):
                        f"(default: {sys.executable})")
     group.add_argument("--optimize",
                        type=parse_optimize_arg,
-                       default=[],
+                       default=[0],
                        help="Comma-separated list of optimization levels "
-                       "to compile bytecode for (default: none), pass 'all' "
+                       "to compile bytecode for (default: 0), 0s 'all' "
                        "to enable all known optimization levels (currently: "
                        f"{', '.join(str(x) for x in ALL_OPT_LEVELS)})")
