python3-sphinxcontrib-websupport-2.0.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/builder.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/core.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/errors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/utils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/__pycache__/writer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/builder.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/core.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/errors.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/ajax-loader.gif
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/comment-bright.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/comment-close.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/comment.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/down-pressed.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/down.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/up-pressed.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/up.png
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/files/websupport.js
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/py.typed
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__pycache__/nullsearch.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__pycache__/whooshsearch.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/__pycache__/xapiansearch.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/nullsearch.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/whooshsearch.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/search/xapiansearch.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__pycache__/differ.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemy_db.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/__pycache__/sqlalchemystorage.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/differ.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/sqlalchemy_db.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/storage/sqlalchemystorage.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/templates/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/templates/searchresults.html
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/utils.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib/websupport/writer.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/sphinxcontrib_websupport-2.0.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib_websupport-2.0.0.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib_websupport-2.0.0.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib_websupport-2.0.0.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/sphinxcontrib_websupport-2.0.0.dist-info/entry_points.txt
