python3-evdev-1.7.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/top_level.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev-1.4.0-py3.12.egg-info/zip-safe
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/__init__.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/device.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/device.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/ecodes.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/ecodes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/eventio.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/eventio.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/eventio_async.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/eventio_async.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/events.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/events.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/evtest.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/evtest.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/ff.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/ff.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/genecodes.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/genecodes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/uinput.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/uinput.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/util.cpython-312.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/__pycache__/util.cpython-312.pyc
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev/_ecodes.cpython-312-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev/_input.cpython-312-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.12/site-packages/evdev/_uinput.cpython-312-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/device.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/ecodes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/eventio.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/eventio_async.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/events.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/evtest.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/ff.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/genecodes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/uinput.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/evdev/util.py
