wget-1.24.5-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/wgetrc
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/wget
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/wget.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/wget.1.gz
