whois-5.5.23-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/bash_completion.d/
-rw-r--r-- root/root    etc/bash_completion.d/mkpasswd
-rw-r--r-- root/root    etc/bash_completion.d/whois
-rw-r--r-- root/root    etc/whois.conf
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mkpasswd
-rwxr-xr-x root/root    usr/bin/whois
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mkpasswd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/whois.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/whois.conf.5.gz
