gnupg-2.5.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dirmngr
-rwxr-xr-x root/root    usr/bin/dirmngr-client
-rwxr-xr-x root/root    usr/bin/gpg
-rwxr-xr-x root/root    usr/bin/gpg-agent
-rwxr-xr-x root/root    usr/bin/gpg-authcode-sign.sh
-rwxr-xr-x root/root    usr/bin/gpg-card
-rwxr-xr-x root/root    usr/bin/gpg-connect-agent
-rwxr-xr-x root/root    usr/bin/gpg-mail-tube
-rwxr-xr-x root/root    usr/bin/gpg-wks-client
-rwxr-xr-x root/root    usr/bin/gpg-wks-server
-rwxr-xr-x root/root    usr/bin/gpgconf
-rwxr-xr-x root/root    usr/bin/gpgparsemail
-rwxr-xr-x root/root    usr/bin/gpgsm
-rwxr-xr-x root/root    usr/bin/gpgsplit
-rwxr-xr-x root/root    usr/bin/gpgtar
-rwxr-xr-x root/root    usr/bin/gpgv
-rwxr-xr-x root/root    usr/bin/kbxutil
-rwxr-xr-x root/root    usr/bin/watchgnupg
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/gnupg/
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-auth
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-check-pattern
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-pair-tool
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-preset-passphrase
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-protect-tool
-rwxr-xr-x root/root    usr/lib/gnupg/gpg-wks-client
-rwxr-xr-x root/root    usr/lib/gnupg/keyboxd
-rwxr-xr-x root/root    usr/lib/gnupg/scdaemon
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/addgnupghome
-rwxr-xr-x root/root    usr/sbin/applygnupgdefaults
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gnupg/
-rw-r--r-- root/root    usr/share/gnupg/distsigkey.gpg
-rw-r--r-- root/root    usr/share/gnupg/sks-keyservers.netCA.pem
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/dirmngr-client.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-agent.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-card.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-check-pattern.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-connect-agent.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-mail-tube.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-preset-passphrase.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-wks-client.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg-wks-server.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpgconf.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpgparsemail.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpgsm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpgtar.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gpgv.1.gz
-rw-r--r-- root/root    usr/share/man/man1/scdaemon.1.gz
-rw-r--r-- root/root    usr/share/man/man1/watchgnupg.1.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/gnupg.7.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/addgnupghome.8.gz
-rw-r--r-- root/root    usr/share/man/man8/applygnupgdefaults.8.gz
-rw-r--r-- root/root    usr/share/man/man8/dirmngr.8.gz
drwxr-xr-x root/root    usr/share/man/manh/
-rw-r--r-- root/root    usr/share/man/manh/gnupg.7.html.gz
