dwl-0.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dwl
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/dwl.1.gz
drwxr-xr-x root/root    usr/share/wayland-sessions/
-rw-r--r-- root/root    usr/share/wayland-sessions/dwl.desktop
