python3-pip-24.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pip
-rwxr-xr-x root/root    usr/bin/pip3
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/AUTHORS.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/LICENSE.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip-24.2.dist-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__main__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__pip-runner__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/__pycache__/__pip-runner__.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/build_env.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/configuration.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/main.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/pyproject.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/self_outdated_check.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/__pycache__/wheel_builder.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/build_env.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cache.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/command_context.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/index_command.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/main.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/parser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/progress_bars.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/spinners.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/autocompletion.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/base_command.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/cmdoptions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/command_context.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/index_command.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/main.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/main_parser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/parser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/progress_bars.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/req_command.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/spinners.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/cli/status_codes.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/check.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/completion.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/debug.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/download.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/hash.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/help.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/index.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/inspect.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/install.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/list.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/search.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/show.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/cache.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/check.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/completion.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/configuration.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/debug.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/download.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/freeze.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/hash.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/help.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/index.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/inspect.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/install.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/list.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/search.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/show.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/uninstall.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/commands/wheel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/configuration.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/installed.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/sdist.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/installed.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/distributions/wheel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/exceptions.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/index/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__pycache__/collector.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__pycache__/package_finder.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/__pycache__/sources.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/collector.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/package_finder.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/index/sources.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__pycache__/_distutils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__pycache__/_sysconfig.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/_distutils.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/_sysconfig.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/locations/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/main.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__pycache__/_json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/__pycache__/pkg_resources.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/_json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/base.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__pycache__/_compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__pycache__/_dists.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__pycache__/_envs.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_dists.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_envs.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/metadata/pkg_resources.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/models/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/candidate.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/direct_url.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/format_control.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/index.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/installation_report.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/link.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/scheme.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/search_scope.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/selection_prefs.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/target_python.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/candidate.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/direct_url.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/format_control.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/index.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/installation_report.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/link.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/scheme.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/search_scope.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/selection_prefs.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/target_python.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/models/wheel.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/network/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/auth.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/download.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/lazy_wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/session.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/utils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/auth.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/cache.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/download.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/lazy_wheel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/session.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/utils.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/network/xmlrpc.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__pycache__/check.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/build_tracker.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/metadata.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/metadata_editable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/metadata_legacy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/wheel_editable.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/__pycache__/wheel_legacy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/build_tracker.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/metadata.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/metadata_editable.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/metadata_legacy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/wheel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/wheel_editable.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/build/wheel_legacy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/check.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/freeze.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/__pycache__/editable_legacy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/editable_legacy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/install/wheel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/operations/prepare.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/pyproject.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/req/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/constructors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/req_file.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/req_install.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/req_set.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/constructors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/req_file.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/req_install.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/req_set.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/req/req_uninstall.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/base.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__pycache__/resolver.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/resolver.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/base.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/candidates.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/factory.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/found_candidates.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/provider.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/reporter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/requirements.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__pycache__/resolver.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/base.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/provider.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/reporter.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/requirements.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/self_outdated_check.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/_jaraco_text.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/_log.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/compatibility_tags.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/datetime.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/direct_url_helpers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/egg_link.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/entrypoints.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/logging.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/misc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/retry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/urls.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/_jaraco_text.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/_log.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/appdirs.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/compatibility_tags.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/datetime.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/deprecation.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/direct_url_helpers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/egg_link.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/encoding.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/entrypoints.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/filesystem.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/filetypes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/glibc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/hashes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/logging.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/misc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/packaging.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/retry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/setuptools_build.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/subprocess.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/temp_dir.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/unpacking.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/urls.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/virtualenv.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/utils/wheel.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/git.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/bazaar.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/git.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/mercurial.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/subversion.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/vcs/versioncontrol.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_internal/wheel_builder.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/__pycache__/typing_extensions.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/cache.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/wrapper.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/cacert.pem
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/core.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/certifi/py.typed
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/database.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/index.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/locators.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/manifest.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/markers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/metadata.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/resources.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/scripts.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/t64-arm.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/t64.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/util.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/version.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/w64-arm.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/w64.exe
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distlib/wheel.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/__pycache__/distro.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/distro.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/distro/py.typed
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/core.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/codec.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/core.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/idnadata.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/intranges.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/package_data.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/idna/uts46data.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__pycache__/ext.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/ext.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/msgpack/fallback.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_elffile.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_manylinux.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_musllinux.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_parser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/_tokenizer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/metadata.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_elffile.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_manylinux.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_musllinux.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_parser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_structures.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/_tokenizer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/markers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/metadata.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/requirements.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/specifiers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/tags.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/utils.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/packaging/version.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pkg_resources/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/android.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/macos.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/unix.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/version.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__pycache__/windows.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/android.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/macos.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/unix.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/version.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/windows.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/cmdline.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/console.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/filter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/formatter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/lexer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/modeline.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/plugin.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/regexopt.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/scanner.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/sphinxext.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/style.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/token.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/unistring.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/__pycache__/util.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/cmdline.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/console.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/filter.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/filters/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatter.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/_mapping.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/bbcode.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/groff.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/html.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/img.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/irc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/latex.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/other.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/pangomarkup.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/rtf.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/svg.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/terminal.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__pycache__/terminal256.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/_mapping.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/bbcode.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/groff.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/html.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/img.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/irc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/latex.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/other.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/pangomarkup.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/rtf.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/svg.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal256.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexer.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__pycache__/_mapping.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__pycache__/python.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/_mapping.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/python.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/modeline.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/plugin.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/regexopt.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/scanner.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/sphinxext.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/style.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__pycache__/_mapping.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/_mapping.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/token.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/unistring.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pygments/util.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__pycache__/_compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__pycache__/_impl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/_in_process.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/help.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/models.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/__version__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/auth.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/certs.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/compat.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/cookies.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/help.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/hooks.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/models.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/packages.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/status_codes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/structures.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/requests/utils.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/providers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/reporters.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/resolvers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__pycache__/structs.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__pycache__/collections_abc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/collections_abc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/providers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/reporters.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__init__.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__main__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/__main__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_cell_widths.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_emoji_codes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_emoji_replace.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_export_format.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_extension.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_fileno.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_inspect.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_log_render.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_loop.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_null_file.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_palettes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_pick.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_ratio.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_spinners.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_stack.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_timer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_win32_console.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_windows.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_windows_renderer.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/_wrap.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/abc.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/align.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/ansi.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/bar.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/box.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/cells.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/color.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/color_triplet.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/columns.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/console.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/constrain.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/containers.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/control.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/default_styles.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/diagnose.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/emoji.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/errors.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/file_proxy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/filesize.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/highlighter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/json.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/jupyter.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/layout.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/live.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/live_render.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/logging.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/markup.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/measure.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/padding.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/pager.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/palette.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/panel.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/pretty.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/progress.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/progress_bar.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/prompt.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/protocol.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/region.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/repr.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/rule.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/scope.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/screen.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/segment.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/spinner.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/status.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/style.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/styled.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/syntax.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/table.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/terminal_theme.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/text.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/theme.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/themes.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/traceback.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/__pycache__/tree.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_cell_widths.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_codes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_replace.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_export_format.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_extension.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_fileno.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_inspect.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_log_render.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_loop.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_null_file.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_palettes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_pick.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_ratio.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_spinners.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_stack.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_timer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_win32_console.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_windows.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_windows_renderer.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/_wrap.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/abc.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/align.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/ansi.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/bar.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/box.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/cells.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/color.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/color_triplet.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/columns.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/console.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/constrain.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/containers.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/control.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/default_styles.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/diagnose.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/emoji.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/errors.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/file_proxy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/filesize.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/highlighter.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/json.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/jupyter.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/layout.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/live.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/live_render.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/logging.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/markup.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/measure.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/padding.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/pager.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/palette.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/panel.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/pretty.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/progress.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/progress_bar.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/prompt.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/protocol.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/region.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/repr.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/rule.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/scope.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/screen.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/segment.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/spinner.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/status.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/style.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/styled.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/syntax.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/table.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/terminal_theme.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/text.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/theme.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/themes.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/traceback.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/rich/tree.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__pycache__/_parser.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__pycache__/_re.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/__pycache__/_types.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/_parser.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/_re.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/_types.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/tomli/py.typed
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/_api.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/_macos.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/_openssl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/_ssl_constants.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/__pycache__/_windows.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/_api.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/_macos.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/_openssl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/_ssl_constants.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/_windows.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/truststore/py.typed
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/typing_extensions.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/_version.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_collections.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_version.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/fields.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/filepost.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-312.pyc
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/weakref_finalize.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/weakref_finalize.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/six.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/poolmanager.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/request.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/response.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/proxy.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_match_hostname.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/ssltransport.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/proxy.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/queue.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/request.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/response.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_match_hostname.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssltransport.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/wait.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/_vendor/vendor.txt
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/pip/py.typed
