python3-alabaster-1.0.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/LICENSE.rst
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster-1.0.0.dist-info/entry_points.txt
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/alabaster/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/__init__.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/alabaster/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/__pycache__/support.cpython-312.pyc
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/about.html
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/donate.html
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/layout.html
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/navigation.html
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/relations.html
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/alabaster/static/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/static/alabaster.css_t
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/static/custom.css
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/static/github-banner.svg
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/support.py
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/alabaster/theme.conf
