sudo-1.9.16-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/pam.d/
-rw-r--r-- root/root    etc/pam.d/sudo
-rw-r--r-- root/root    etc/sudo.conf
-rw-r--r-- root/root    etc/sudo_logsrvd.conf
drwxr-x--- root/root    etc/sudoers.d/
-r--r----- root/root    etc/sudoers.dist
-r--r----- root/root    etc/sudoers.spkgnew
drwxr-xr-x root/root    run/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cvtsudoers
-rwsr-xr-x root/root    usr/bin/sudo
lrwxrwxrwx root/root    usr/bin/sudoedit -> sudo
-rwxr-xr-x root/root    usr/bin/sudoreplay
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/sudo_plugin.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/sudo/
-rw-r--r-- root/root    usr/lib/sudo/audit_json.so
-rw-r--r-- root/root    usr/lib/sudo/group_file.so
lrwxrwxrwx root/root    usr/lib/sudo/libsudo_util.so -> libsudo_util.so.0.0.0
lrwxrwxrwx root/root    usr/lib/sudo/libsudo_util.so.0 -> libsudo_util.so.0.0.0
-rwxr-xr-x root/root    usr/lib/sudo/libsudo_util.so.0.0.0
-rw-r--r-- root/root    usr/lib/sudo/sudo_intercept.so
-rw-r--r-- root/root    usr/lib/sudo/sudo_noexec.so
-rw-r--r-- root/root    usr/lib/sudo/sudoers.so
-rw-r--r-- root/root    usr/lib/sudo/system_group.so
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/sudo_logsrvd
-rwxr-xr-x root/root    usr/sbin/sudo_sendlog
-rwxr-xr-x root/root    usr/sbin/visudo
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cvtsudoers.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/sudo.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/sudo_logsrv.proto.5.gz
-rw-r--r-- root/root    usr/share/man/man5/sudo_logsrvd.conf.5.gz
-rw-r--r-- root/root    usr/share/man/man5/sudo_plugin.5.gz
-rw-r--r-- root/root    usr/share/man/man5/sudoers.5.gz
-rw-r--r-- root/root    usr/share/man/man5/sudoers_timestamp.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/sudo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/sudo_logsrvd.8.gz
-rw-r--r-- root/root    usr/share/man/man8/sudo_sendlog.8.gz
lrwxrwxrwx root/root    usr/share/man/man8/sudoedit.8.gz -> sudo.8.gz
-rw-r--r-- root/root    usr/share/man/man8/sudoreplay.8.gz
-rw-r--r-- root/root    usr/share/man/man8/visudo.8.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/db/
drwx--x--x root/root    var/db/sudo/
drwx------ root/root    var/db/sudo/lectured/
