asciidoctor-2.0.23-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/asciidoctor
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/ruby/
drwxr-xr-x root/root    usr/lib/ruby/data/
drwxr-xr-x root/root    usr/lib/ruby/data/stylesheets/
-rwxr-xr-x root/root    usr/lib/ruby/data/stylesheets/asciidoctor-default.css
-rwxr-xr-x root/root    usr/lib/ruby/data/stylesheets/coderay-asciidoctor.css
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/
-rwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/abstract_block.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/abstract_node.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/attribute_list.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/block.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/callouts.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/cli.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/cli/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/cli/invoker.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/cli/options.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/convert.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/composite.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/docbook5.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/html5.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/manpage.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/converter/template.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/float/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/float/truncate.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/hash/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/hash/merge.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/match_data/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/match_data/names.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/nil_or_empty.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/regexp/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/core_ext/regexp/is_match.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/document.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/extensions.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/helpers.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/inline.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/list.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/load.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/logging.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/parser.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/path_resolver.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/reader.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/rouge_ext.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/rx.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/section.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/stylesheets.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/substitutors.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter.rb
drwxr-xr-x root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/coderay.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/highlightjs.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/html_pipeline.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/prettify.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/pygments.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/syntax_highlighter/rouge.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/table.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/timings.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/version.rb
-rw-r--r-- root/root    usr/lib/ruby/vendor_ruby/asciidoctor/writer.rb
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rwxr-xr-x root/root    usr/share/man/man1/asciidoctor.1.gz
