libwebp-1.4.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cwebp
-rwxr-xr-x root/root    usr/bin/dwebp
-rwxr-xr-x root/root    usr/bin/gif2webp
-rwxr-xr-x root/root    usr/bin/img2webp
-rwxr-xr-x root/root    usr/bin/vwebp
-rwxr-xr-x root/root    usr/bin/webpinfo
-rwxr-xr-x root/root    usr/bin/webpmux
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/webp/
-rw-r--r-- root/root    usr/include/webp/decode.h
-rw-r--r-- root/root    usr/include/webp/demux.h
-rw-r--r-- root/root    usr/include/webp/encode.h
-rw-r--r-- root/root    usr/include/webp/mux.h
-rw-r--r-- root/root    usr/include/webp/mux_types.h
drwxr-xr-x root/root    usr/include/webp/sharpyuv/
-rw-r--r-- root/root    usr/include/webp/sharpyuv/sharpyuv.h
-rw-r--r-- root/root    usr/include/webp/sharpyuv/sharpyuv_csp.h
-rw-r--r-- root/root    usr/include/webp/types.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libsharpyuv.so -> libsharpyuv.so.0.1.0
lrwxrwxrwx root/root    usr/lib/libsharpyuv.so.0 -> libsharpyuv.so.0.1.0
-rwxr-xr-x root/root    usr/lib/libsharpyuv.so.0.1.0
lrwxrwxrwx root/root    usr/lib/libwebp.so -> libwebp.so.7.1.9
lrwxrwxrwx root/root    usr/lib/libwebp.so.7 -> libwebp.so.7.1.9
-rwxr-xr-x root/root    usr/lib/libwebp.so.7.1.9
lrwxrwxrwx root/root    usr/lib/libwebpdecoder.so -> libwebpdecoder.so.3.1.9
lrwxrwxrwx root/root    usr/lib/libwebpdecoder.so.3 -> libwebpdecoder.so.3.1.9
-rwxr-xr-x root/root    usr/lib/libwebpdecoder.so.3.1.9
lrwxrwxrwx root/root    usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.15
lrwxrwxrwx root/root    usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.15
-rwxr-xr-x root/root    usr/lib/libwebpdemux.so.2.0.15
lrwxrwxrwx root/root    usr/lib/libwebpmux.so -> libwebpmux.so.3.1.0
lrwxrwxrwx root/root    usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.1.0
-rwxr-xr-x root/root    usr/lib/libwebpmux.so.3.1.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libsharpyuv.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libwebp.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libwebpdecoder.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libwebpmux.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cwebp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/dwebp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gif2webp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/img2webp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/vwebp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/webpinfo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/webpmux.1.gz
