dkms-3.0.13-2
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/dkms/
drwxr-xr-x root/root    etc/dkms/framework.conf.d/
-rw-r--r-- root/root    etc/dkms/framework.conf.spkgnew
drwxr-xr-x root/root    etc/kernel/
drwxr-xr-x root/root    etc/kernel/install.d/
-rwxr-xr-x root/root    etc/kernel/install.d/40-dkms.install
drwxr-xr-x root/root    etc/kernel/postinst.d/
-rwxr-xr-x root/root    etc/kernel/postinst.d/dkms
drwxr-xr-x root/root    etc/kernel/prerm.d/
-rwxr-xr-x root/root    etc/kernel/prerm.d/dkms
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/dkms/
-rw-r--r-- root/root    usr/lib/dkms/buildmodules-template.sh
-rwxr-xr-x root/root    usr/lib/dkms/common.postinst
-rwxr-xr-x root/root    usr/lib/dkms/dkms_autoinstaller
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/dkms
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/dkms
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/dkms.8.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_dkms
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/dkms/
