gtk3-3.24.43-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/gtk-3.0/
-rw-r--r-- root/root    etc/gtk-3.0/im-multipress.conf
-rw-r--r-- root/root    etc/gtk-3.0/settings.ini
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/broadwayd
-rwxr-xr-x root/root    usr/bin/gtk-builder-tool
-rwxr-xr-x root/root    usr/bin/gtk-encode-symbolic-svg
-rwxr-xr-x root/root    usr/bin/gtk-launch
-rwxr-xr-x root/root    usr/bin/gtk-query-immodules-3.0
-rwxr-xr-x root/root    usr/bin/gtk-query-settings
-rwxr-xr-x root/root    usr/bin/gtk-update-icon-cache
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gail-3.0/
drwxr-xr-x root/root    usr/include/gail-3.0/libgail-util/
-rw-r--r-- root/root    usr/include/gail-3.0/libgail-util/gail-util.h
-rw-r--r-- root/root    usr/include/gail-3.0/libgail-util/gailmisc.h
-rw-r--r-- root/root    usr/include/gail-3.0/libgail-util/gailtextutil.h
drwxr-xr-x root/root    usr/include/gtk-3.0/
drwxr-xr-x root/root    usr/include/gtk-3.0/gdk/
drwxr-xr-x root/root    usr/include/gtk-3.0/gdk/broadway/
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/broadway/gdkbroadwaycursor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/broadway/gdkbroadwaydisplay.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/broadway/gdkbroadwaymonitor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/broadway/gdkbroadwayvisual.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/broadway/gdkbroadwaywindow.h
drwxr-xr-x root/root    usr/include/gtk-3.0/gdk/deprecated/
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/deprecated/gdkcolor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdk-autocleanup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdk.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkbroadway.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkcairo.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkconfig.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkcursor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdevice.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdevicemanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdevicepad.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdevicetool.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdisplay.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdisplaymanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdnd.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkdrawingcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkenumtypes.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkevents.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkframeclock.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkframetimings.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkglcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkkeys.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkkeysyms-compat.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkkeysyms.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkmain.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkmonitor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkpango.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkpixbuf.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkprivate.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkproperty.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkrectangle.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkrgba.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkscreen.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkseat.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkselection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdktestutils.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkthreads.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdktypes.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkversionmacros.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkvisual.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkwayland.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkwindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/gdkx.h
drwxr-xr-x root/root    usr/include/gtk-3.0/gdk/wayland/
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylanddevice.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylanddisplay.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylandglcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylandmonitor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylandselection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/wayland/gdkwaylandwindow.h
drwxr-xr-x root/root    usr/include/gtk-3.0/gdk/x11/
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11cursor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11device-core.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11device-xi2.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11device.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11display.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11displaymanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11dnd.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11glcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11keys.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11monitor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11property.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11screen.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11selection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11utils.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11visual.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gdk/x11/gdkx11window.h
drwxr-xr-x root/root    usr/include/gtk-3.0/gtk/
drwxr-xr-x root/root    usr/include/gtk-3.0/gtk/a11y/
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtk-a11y-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkarrowaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkbooleancellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkbuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcellaccessibleparent.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcheckmenuitemaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcomboboxaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcontaineraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkcontainercellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkentryaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkexpanderaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkfilechooserwidgetaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkflowboxaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkflowboxchildaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkframeaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkheaderbaraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkiconviewaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkimageaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkimagecellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklabelaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklevelbaraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklinkbuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklistboxaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklistboxrowaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtklockbuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkmenuaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkmenubuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkmenuitemaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkmenushellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtknotebookaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtknotebookpageaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkpanedaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkplugaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkpopoveraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkprogressbaraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkradiobuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkradiomenuitemaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkrangeaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkrenderercellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkscaleaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkscalebuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkscrolledwindowaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtksocketaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkspinbuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkspinneraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkstackaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkstatusbaraccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkswitchaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtktextcellaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtktextviewaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtktogglebuttonaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtktoplevelaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtktreeviewaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkwidgetaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/a11y/gtkwindowaccessible.h
drwxr-xr-x root/root    usr/include/gtk-3.0/gtk/deprecated/
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkaction.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkactiongroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkactivatable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkalignment.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkarrow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkcolorsel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkcolorseldialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkfontsel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkgradient.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhandlebox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhbbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhpaned.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhscale.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhscrollbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhseparator.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkhsv.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkiconfactory.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkimagemenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkmisc.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtknumerableicon.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkradioaction.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkrc.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkrecentaction.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkstock.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkstyleproperties.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtksymboliccolor.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtktable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtktearoffmenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkthemingengine.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtktoggleaction.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkuimanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvbbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvpaned.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvscale.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvscrollbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/deprecated/gtkvseparator.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtk-a11y.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtk-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtk.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaboutdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaccelgroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaccellabel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaccelmap.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaccessible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkactionable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkactionbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkadjustment.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkappchooser.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkappchooserbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkappchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkappchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkapplication.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkapplicationwindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkaspectframe.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkassistant.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbin.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbindings.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkborder.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbuildable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbuilder.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcalendar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellarea.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellareabox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellareacontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcelleditable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcelllayout.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrenderer.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrendereraccel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrenderercombo.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrendererpixbuf.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrendererprogress.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrendererspin.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrendererspinner.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrenderertext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellrenderertoggle.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcellview.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcheckbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcheckmenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkclipboard.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcolorbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcolorchooser.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcolorchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcolorchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcolorutils.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcombobox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcomboboxtext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcontainer.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcssprovider.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkcsssection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdebug.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdnd.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdragdest.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdragsource.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkdrawingarea.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeditable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkentry.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkentrybuffer.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkentrycompletion.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkenums.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeventbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeventcontroller.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeventcontrollerkey.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeventcontrollermotion.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkeventcontrollerscroll.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkexpander.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilechooser.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilechooserbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilechooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilechoosernative.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilechooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfilefilter.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfixed.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkflowbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfontbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfontchooser.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfontchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkfontchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkframe.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesture.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturedrag.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturelongpress.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturemultipress.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturepan.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturerotate.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturesingle.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturestylus.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgestureswipe.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgesturezoom.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkglarea.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkgrid.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkheaderbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkicontheme.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkiconview.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimage.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimcontextinfo.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimcontextsimple.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimmodule.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkimmulticontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkinfobar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkinvisible.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklabel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklayout.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklevelbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklinkbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklistbox.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkliststore.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtklockbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmain.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenu.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenubar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenubutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenushell.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmenutoolbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmessagedialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmodelbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmodules.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkmountoperation.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtknativedialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtknotebook.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkoffscreenwindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkorientable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkoverlay.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpadcontroller.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpagesetup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpaned.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpapersize.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkplacessidebar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkplug.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpopover.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkpopovermenu.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkprintcontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkprintoperation.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkprintoperationpreview.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkprintsettings.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkprogressbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkradiobutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkradiomenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkradiotoolbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrange.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentchooser.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentchooserdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentchoosermenu.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentchooserwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentfilter.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrecentmanager.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrender.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkrevealer.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkscale.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkscalebutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkscrollable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkscrollbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkscrolledwindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksearchbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksearchentry.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkselection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkseparator.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkseparatormenuitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkseparatortoolitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksettings.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshortcutlabel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshortcutsgroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshortcutssection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshortcutsshortcut.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshortcutswindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkshow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksizegroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksizerequest.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtksocket.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkspinbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkspinner.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstack.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstacksidebar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstackswitcher.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstatusbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstylecontext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkstyleprovider.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkswitch.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktestutils.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextattributes.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextbuffer.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextbufferrichtext.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextchild.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextdisplay.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextiter.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextlayout.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextmark.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktexttag.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktexttagtable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktextview.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktogglebutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoggletoolbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolbar.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolbutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolitem.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolitemgroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolpalette.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktoolshell.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktooltip.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreednd.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreemodel.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreemodelfilter.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreemodelsort.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreeselection.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreesortable.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreestore.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreeview.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktreeviewcolumn.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktypebuiltins.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtktypes.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkversion.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkviewport.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkvolumebutton.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkwidget.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkwidgetpath.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkwindow.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkwindowgroup.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkx-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-3.0/gtk/gtkx.h
drwxr-xr-x root/root    usr/include/gtk-3.0/unix-print/
drwxr-xr-x root/root    usr/include/gtk-3.0/unix-print/gtk/
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkunixprint-autocleanups.h
-rw-r--r-- root/root    usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gdk-3.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GdkX11-3.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gtk-3.0.typelib
drwxr-xr-x root/root    usr/lib/gtk-3.0/
drwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/
drwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-am-et.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-broadway.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-cedilla.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-inuktitut.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-ipa.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-multipress.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-thai.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-ti-er.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-ti-et.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-viqr.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-wayland.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/immodules/im-xim.so
drwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/printbackends/
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
-rwxr-xr-x root/root    usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
lrwxrwxrwx root/root    usr/lib/libgailutil-3.so -> libgailutil-3.so.0
lrwxrwxrwx root/root    usr/lib/libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libgailutil-3.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libgdk-3.so -> libgdk-3.so.0
lrwxrwxrwx root/root    usr/lib/libgdk-3.so.0 -> libgdk-3.so.0.2411.32
-rwxr-xr-x root/root    usr/lib/libgdk-3.so.0.2411.32
lrwxrwxrwx root/root    usr/lib/libgtk-3.so -> libgtk-3.so.0
lrwxrwxrwx root/root    usr/lib/libgtk-3.so.0 -> libgtk-3.so.0.2411.32
-rwxr-xr-x root/root    usr/lib/libgtk-3.so.0.2411.32
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gail-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gdk-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gdk-broadway-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gdk-wayland-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gdk-x11-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk+-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk+-broadway-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk+-unix-print-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk+-wayland-3.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk+-x11-3.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/gtk-3.0.m4
drwxr-xr-x root/root    usr/share/gettext/
drwxr-xr-x root/root    usr/share/gettext/its/
-rw-r--r-- root/root    usr/share/gettext/its/gtkbuilder.its
-rw-r--r-- root/root    usr/share/gettext/its/gtkbuilder.loc
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Gdk-3.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GdkX11-3.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/Gtk-3.0.gir
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
drwxr-xr-x root/root    usr/share/gtk-3.0/
drwxr-xr-x root/root    usr/share/gtk-3.0/emoji/
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/bn.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/da.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/de.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/es.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/et.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/fi.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/fr.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/hi.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/hu.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/it.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/ja.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/ko.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/lt.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/ms.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/nb.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/nl.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/pl.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/pt.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/ru.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/sv.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/th.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/uk.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/emoji/zh.gresource
-rw-r--r-- root/root    usr/share/gtk-3.0/gtkbuilder.rng
drwxr-xr-x root/root    usr/share/gtk-3.0/valgrind/
-rw-r--r-- root/root    usr/share/gtk-3.0/valgrind/gtk.supp
drwxr-xr-x root/root    usr/share/themes/
drwxr-xr-x root/root    usr/share/themes/Default/
drwxr-xr-x root/root    usr/share/themes/Default/gtk-3.0/
-rw-r--r-- root/root    usr/share/themes/Default/gtk-3.0/gtk-keys.css
drwxr-xr-x root/root    usr/share/themes/Emacs/
drwxr-xr-x root/root    usr/share/themes/Emacs/gtk-3.0/
-rw-r--r-- root/root    usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
