smplayer-24.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/simple_web_server
-rwxr-xr-x root/root    usr/bin/smplayer
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/smplayer.desktop
-rw-r--r-- root/root    usr/share/applications/smplayer_enqueue.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/192x192/
drwxr-xr-x root/root    usr/share/icons/hicolor/192x192/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/192x192/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/
drwxr-xr-x root/root    usr/share/icons/hicolor/512x512/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/512x512/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/smplayer.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/smplayer.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/smplayer.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/smplayer.appdata.xml
drwxr-xr-x root/root    usr/share/smplayer/
-rw-r--r-- root/root    usr/share/smplayer/input.conf
drwxr-xr-x root/root    usr/share/smplayer/shortcuts/
-rw-r--r-- root/root    usr/share/smplayer/shortcuts/default.keys
-rw-r--r-- root/root    usr/share/smplayer/shortcuts/euskara.keys
-rw-r--r-- root/root    usr/share/smplayer/shortcuts/vlc.keys
drwxr-xr-x root/root    usr/share/smplayer/translations/
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_am.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ar.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ar_SY.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_bg.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ca.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_cs.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_da.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_de.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_el.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_en.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_en_GB.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_en_US.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_es.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_es_ES.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_et.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_eu.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_fa.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_fi.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_fr.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_gl.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_he_IL.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_hr.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_hu.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_id.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_it.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ja.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ka.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ko.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ku.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_lt.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_mk.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ms_MY.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_nb_NO.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_nl.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_nn_NO.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_pl.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_pt.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_pt_BR.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ro_RO.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_ru_RU.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_sk.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_sl_SI.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_sq_AL.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_sr.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_sv.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_th.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_tr.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_uk_UA.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_uz.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_vi_VN.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_zh_CN.qm
-rw-r--r-- root/root    usr/share/smplayer/translations/smplayer_zh_TW.qm
