libappindicator-12.10.0-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libappindicator3-0.1/
drwxr-xr-x root/root    usr/include/libappindicator3-0.1/libappindicator/
-rw-r--r-- root/root    usr/include/libappindicator3-0.1/libappindicator/app-indicator-enum-types.h
-rw-r--r-- root/root    usr/include/libappindicator3-0.1/libappindicator/app-indicator.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/AppIndicator3-0.1.typelib
-rw-r--r-- root/root    usr/lib/libappindicator3.a
lrwxrwxrwx root/root    usr/lib/libappindicator3.so -> libappindicator3.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libappindicator3.so.1 -> libappindicator3.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libappindicator3.so.1.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/appindicator3-0.1.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/AppIndicator3-0.1.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/appindicator3-0.1.deps
-rw-r--r-- root/root    usr/share/vala/vapi/appindicator3-0.1.vapi
