opencl-icd-loader-2024.05.08-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cllayerinfo
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libOpenCL.so -> libOpenCL.so.1
lrwxrwxrwx root/root    usr/lib/libOpenCL.so.1 -> libOpenCL.so.1.2
-rwxr-xr-x root/root    usr/lib/libOpenCL.so.1.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/OpenCL.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/cmake/
drwxr-xr-x root/root    usr/share/cmake/OpenCLICDLoader/
-rw-r--r-- root/root    usr/share/cmake/OpenCLICDLoader/OpenCLICDLoaderConfig.cmake
-rw-r--r-- root/root    usr/share/cmake/OpenCLICDLoader/OpenCLICDLoaderConfigVersion.cmake
-rw-r--r-- root/root    usr/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets-release.cmake
-rw-r--r-- root/root    usr/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets.cmake
