mupdf-1.24.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/mupdf -> mupdf-gl
-rwxr-xr-x root/root    usr/bin/mupdf-gl
-rwxr-xr-x root/root    usr/bin/mupdf-x11
-rwxr-xr-x root/root    usr/bin/mupdf-x11-curl
-rwxr-xr-x root/root    usr/bin/muraster
-rwxr-xr-x root/root    usr/bin/mutool
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/mupdf/
-rw-r--r-- root/root    usr/include/mupdf/fitz.h
drwxr-xr-x root/root    usr/include/mupdf/fitz/
-rw-r--r-- root/root    usr/include/mupdf/fitz/archive.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/band-writer.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/bidi.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/bitmap.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/buffer.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/color.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/compress.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/compressed-buffer.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/config.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/context.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/crypt.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/device.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/display-list.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/document.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/export.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/filter.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/font.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/geometry.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/getopt.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/glyph-cache.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/glyph.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/hash.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/heap-imp.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/heap.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/image.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/link.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/log.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/outline.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/output-svg.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/output.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/path.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/pixmap.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/pool.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/separation.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/shade.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/store.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/story-writer.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/story.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/stream.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/string-util.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/structured-text.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/system.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/text.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/track-usage.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/transition.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/tree.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/types.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/util.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/version.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/write-pixmap.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/writer.h
-rw-r--r-- root/root    usr/include/mupdf/fitz/xml.h
-rw-r--r-- root/root    usr/include/mupdf/html.h
-rw-r--r-- root/root    usr/include/mupdf/memento.h
-rw-r--r-- root/root    usr/include/mupdf/pdf.h
drwxr-xr-x root/root    usr/include/mupdf/pdf/
-rw-r--r-- root/root    usr/include/mupdf/pdf/annot.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/clean.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/cmap.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/crypt.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/document.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/event.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/font.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/form.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/image-rewriter.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/interpret.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/javascript.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/name-table.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/object.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/page.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/parse.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/resource.h
-rw-r--r-- root/root    usr/include/mupdf/pdf/xref.h
-rw-r--r-- root/root    usr/include/mupdf/ucdn.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libmupdf-third.a
-rw-r--r-- root/root    usr/lib/libmupdf.a
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mupdf.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mutool.1.gz
