gexiv2-0.14.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gexiv2/
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-enums.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-log.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-managed-stream.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-metadata.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-preview-image.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-preview-properties.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-startup.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2-version.h
-rw-r--r-- root/root    usr/include/gexiv2/gexiv2.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/GExiv2-0.10.typelib
lrwxrwxrwx root/root    usr/lib/libgexiv2.so -> libgexiv2.so.2
lrwxrwxrwx root/root    usr/lib/libgexiv2.so.2 -> libgexiv2.so.2.14.3
-rwxr-xr-x root/root    usr/lib/libgexiv2.so.2.14.3
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gexiv2.pc
drwxr-xr-x root/root    usr/lib/python3.12/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/overrides/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/GExiv2.py
drwxr-xr-x root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.12/site-packages/gi/overrides/__pycache__/GExiv2.cpython-312.pyc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/GExiv2-0.10.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/gexiv2.deps
-rw-r--r-- root/root    usr/share/vala/vapi/gexiv2.vapi
