cxxopts-3.2.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/cxxopts.hpp
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/cxxopts/
-rw-r--r-- root/root    usr/lib/cmake/cxxopts/cxxopts-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/cxxopts/cxxopts-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/cxxopts/cxxopts-targets.cmake
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/cxxopts.pc
