gvfs-mtp-1.54.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/gvfs-mtp-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfsd-mtp
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
drwxr-xr-x root/root    usr/share/gvfs/
drwxr-xr-x root/root    usr/share/gvfs/mounts/
-rw-r--r-- root/root    usr/share/gvfs/mounts/mtp.mount
drwxr-xr-x root/root    usr/share/gvfs/remote-volume-monitors/
-rw-r--r-- root/root    usr/share/gvfs/remote-volume-monitors/mtp.monitor
