x265-4.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/x265
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/x265.h
-rw-r--r-- root/root    usr/include/x265_config.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libx265.so -> libx265.so.212
-rwxr-xr-x root/root    usr/lib/libx265.so.212
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/x265.pc
