upower-1.90.5-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/UPower/
-rw-r--r-- root/root    etc/UPower/UPower.conf
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/udev/
drwxr-xr-x root/root    lib/udev/hwdb.d/
-rw-r--r-- root/root    lib/udev/hwdb.d/60-upower-battery.hwdb
-rw-r--r-- root/root    lib/udev/hwdb.d/95-upower-hid.hwdb
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/60-upower-battery.rules
-rw-r--r-- root/root    lib/udev/rules.d/95-upower-hid.rules
-rw-r--r-- root/root    lib/udev/rules.d/95-upower-wup.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/upower
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libupower-glib/
-rw-r--r-- root/root    usr/include/libupower-glib/up-autocleanups.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-client.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-device.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-history-item.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-stats-item.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-types.h
-rw-r--r-- root/root    usr/include/libupower-glib/up-version.h
-rw-r--r-- root/root    usr/include/libupower-glib/upower.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/UPowerGlib-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libupower-glib.so -> libupower-glib.so.3
lrwxrwxrwx root/root    usr/lib/libupower-glib.so.3 -> libupower-glib.so.3.1.0
-rwxr-xr-x root/root    usr/lib/libupower-glib.so.3.1.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/upower-glib.pc
drwxr-xr-x root/root    usr/lib/upower/
-rwxr-xr-x root/root    usr/lib/upower/integration-test.py
-rw-r--r-- root/root    usr/lib/upower/output_checker.py
drwxr-xr-x root/root    usr/lib/upower/tests/
-rw-r--r-- root/root    usr/lib/upower/tests/logitech-g903.device
-rw-r--r-- root/root    usr/lib/upower/tests/steelseries-headset.device
-rw-r--r-- root/root    usr/lib/upower/tests/usb-headset.device
-rw-r--r-- root/root    usr/lib/upower/tests/wacom-bluetooth-active.device
-rw-r--r-- root/root    usr/lib/upower/tests/wacom-dongle-active.device
-rw-r--r-- root/root    usr/lib/upower/tests/wacom-dongle-waiting.device
-rw-r--r-- root/root    usr/lib/upower/tests/wacom-pen-digitiser.device
-rwxr-xr-x root/root    usr/lib/upowerd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/interfaces/
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml
-rw-r--r-- root/root    usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml
drwxr-xr-x root/root    usr/share/dbus-1/system-services/
-rw-r--r-- root/root    usr/share/dbus-1/system-services/org.freedesktop.UPower.service
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/org.freedesktop.UPower.conf
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/UPowerGlib-1.0.gir
drwxr-xr-x root/root    usr/share/installed-tests/
drwxr-xr-x root/root    usr/share/installed-tests/upower/
-rw-r--r-- root/root    usr/share/installed-tests/upower/upower-integration.test
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rwxr-xr-x root/root    usr/share/man/man1/upower.1.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rwxr-xr-x root/root    usr/share/man/man7/UPower.7.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rwxr-xr-x root/root    usr/share/man/man8/upowerd.8.gz
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/org.freedesktop.upower.policy
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/upower/
