cmark-0.31.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cmark
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/cmark.h
-rw-r--r-- root/root    usr/include/cmark_export.h
-rw-r--r-- root/root    usr/include/cmark_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/cmark/
-rw-r--r-- root/root    usr/lib/cmake/cmark/cmark-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/cmark/cmark-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/cmark/cmark-targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/cmark/cmark-targets.cmake
-rw-r--r-- root/root    usr/lib/libcmark.a
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libcmark.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cmark.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/cmark.3.gz
