From a54105e15c9012933b5d830a32aef76f4e04290e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=C3=98yvind=20Kol=C3=A5s?= <pippin@gimp.org>
Date: Sun, 5 May 2024 21:56:10 +0200
Subject: [PATCH] gegl: make .gir reproducible

The preceding commit changed the set, not the default value, a second
attempt; this time also trying to handle the default number of threads.

Hopefully fixing issue #368
---
 gegl/gegl-config.c | 21 ++++++++++++++-------
 gegl/meson.build   |  2 +-
 2 files changed, 15 insertions(+), 8 deletions(-)

diff --git a/gegl/gegl-config.c b/gegl/gegl-config.c
index a7e4b6258..ac7b9c242 100644
--- a/gegl/gegl-config.c
+++ b/gegl/gegl-config.c
@@ -330,13 +330,16 @@ gegl_config_class_init (GeglConfigClass *klass)
     if (default_tile_cache_size < mem_min)
       default_tile_cache_size = mem_min;
 
-  g_object_class_install_property (gobject_class, PROP_TILE_CACHE_SIZE,
-                                   g_param_spec_uint64 ("tile-cache-size",
-                                                        "Tile Cache size",
-                                                        "size of tile cache in bytes",
-                                                        0, G_MAXUINT64, default_tile_cache_size,
-                                                        G_PARAM_READWRITE |
-                                                        G_PARAM_STATIC_STRINGS));
+    if (getenv ("GEGL_BUILD")) /* make .gir reproducible */
+       default_tile_cache_size = 1024 * 1024 * 256;
+
+    g_object_class_install_property (gobject_class, PROP_TILE_CACHE_SIZE,
+                                     g_param_spec_uint64 ("tile-cache-size",
+                                     "Tile Cache size",
+                                     "size of tile cache in bytes",
+                                     0, G_MAXUINT64, default_tile_cache_size,
+                                     G_PARAM_READWRITE |
+                                     G_PARAM_STATIC_STRINGS));
   }
 
   g_object_class_install_property (gobject_class, PROP_CHUNK_SIZE,
@@ -375,6 +378,10 @@ gegl_config_class_init (GeglConfigClass *klass)
 
   _gegl_threads = g_get_num_processors ();
   _gegl_threads = MIN (_gegl_threads, GEGL_MAX_THREADS);
+
+  if (getenv ("GEGL_BUILD")) // to make .gir reproducible
+    _gegl_threads = GEGL_MAX_THREADS;
+
   g_object_class_install_property (gobject_class, PROP_THREADS,
                                    g_param_spec_int ("threads",
                                                      "Number of threads",
diff --git a/gegl/meson.build b/gegl/meson.build
index e9a6bd119..b437b3735 100644
--- a/gegl/meson.build
+++ b/gegl/meson.build
@@ -141,7 +141,7 @@ if g_ir.found()
       dependencies: [babl],
       export_packages: 'gegl-' + api_version,
       install: true,
-      env: ['GEGL_CACHE_SIZE=256'],
+      env: ['GEGL_BUILD=1'],
     )
   else
     gegl_gir = gnome.generate_gir(gegl_lib,
-- 
GitLab

