xfsprogs-6.10.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/xfs/
-rw-r--r-- root/root    usr/include/xfs/handle.h
-rw-r--r-- root/root    usr/include/xfs/jdm.h
-rw-r--r-- root/root    usr/include/xfs/linux.h
-rw-r--r-- root/root    usr/include/xfs/xfs.h
-rw-r--r-- root/root    usr/include/xfs/xfs_arch.h
-rw-r--r-- root/root    usr/include/xfs/xfs_da_format.h
-rw-r--r-- root/root    usr/include/xfs/xfs_format.h
-rw-r--r-- root/root    usr/include/xfs/xfs_fs.h
-rw-r--r-- root/root    usr/include/xfs/xfs_fs_compat.h
-rw-r--r-- root/root    usr/include/xfs/xfs_log_format.h
-rw-r--r-- root/root    usr/include/xfs/xfs_types.h
-rw-r--r-- root/root    usr/include/xfs/xqm.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libhandle.so -> ../../lib/libhandle.so.1
lrwxrwxrwx root/root    usr/lib/libhandle.so.1 -> libhandle.so.1.0.3
-rwxr-xr-x root/root    usr/lib/libhandle.so.1.0.3
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/fsck.xfs
-rwxr-xr-x root/root    usr/sbin/mkfs.xfs
-rwxr-xr-x root/root    usr/sbin/xfs_admin
-rwxr-xr-x root/root    usr/sbin/xfs_bmap
-rwxr-xr-x root/root    usr/sbin/xfs_copy
-rwxr-xr-x root/root    usr/sbin/xfs_db
-rwxr-xr-x root/root    usr/sbin/xfs_estimate
-rwxr-xr-x root/root    usr/sbin/xfs_freeze
-rwxr-xr-x root/root    usr/sbin/xfs_fsr
-rwxr-xr-x root/root    usr/sbin/xfs_growfs
-rwxr-xr-x root/root    usr/sbin/xfs_info
-rwxr-xr-x root/root    usr/sbin/xfs_io
-rwxr-xr-x root/root    usr/sbin/xfs_logprint
-rwxr-xr-x root/root    usr/sbin/xfs_mdrestore
-rwxr-xr-x root/root    usr/sbin/xfs_metadump
-rwxr-xr-x root/root    usr/sbin/xfs_mkfile
-rwxr-xr-x root/root    usr/sbin/xfs_ncheck
-rwxr-xr-x root/root    usr/sbin/xfs_property
-rwxr-xr-x root/root    usr/sbin/xfs_quota
-rwxr-xr-x root/root    usr/sbin/xfs_repair
-rwxr-xr-x root/root    usr/sbin/xfs_rtcp
-rwxr-xr-x root/root    usr/sbin/xfs_scrub
-rwxr-xr-x root/root    usr/sbin/xfs_scrub_all
-rwxr-xr-x root/root    usr/sbin/xfs_spaceman
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man2/
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_ag_geometry.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_bulkstat.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_exchange_range.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fsbulkstat.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fscounts.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fsgeometry.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fsgetxattr.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fsgetxattra.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fsinumbers.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_fssetxattr.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_getbmap.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_getbmapa.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_getbmapx.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_getparents.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_getresblks.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_goingdown.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_inumbers.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_scrub_metadata.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_scrubv_metadata.2.gz
-rw-r--r-- root/root    usr/share/man/man2/ioctl_xfs_setresblks.2.gz
drwxr-xr-x root/root    usr/share/man/man3/
lrwxrwxrwx root/root    usr/share/man/man3/attr_list_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_multi_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/fd_to_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/free_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/fssetdm_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/getparentpaths_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/getparents_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/handle_to_fshandle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/open_by_handle.3.gz -> path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/path_to_fshandle.3.gz -> path_to_handle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/path_to_handle.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/readlink_by_handle.3.gz -> path_to_handle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/xfsctl.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/projects.5.gz
-rw-r--r-- root/root    usr/share/man/man5/projid.5.gz
-rw-r--r-- root/root    usr/share/man/man5/xfs.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/fsck.xfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/mkfs.xfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_admin.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_bmap.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_copy.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_db.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_estimate.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_freeze.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_fsr.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_growfs.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_info.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_io.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_logprint.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_mdrestore.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_metadump.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_mkfile.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_ncheck.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_property.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_quota.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_repair.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_rtcp.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_scrub.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_scrub_all.8.gz
-rw-r--r-- root/root    usr/share/man/man8/xfs_spaceman.8.gz
drwxr-xr-x root/root    usr/share/xfsprogs/
drwxr-xr-x root/root    usr/share/xfsprogs/mkfs/
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/dax_x86_64.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_4.19.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_5.10.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_5.15.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_5.4.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_6.1.conf
-rw-r--r-- root/root    usr/share/xfsprogs/mkfs/lts_6.6.conf
-rw-r--r-- root/root    usr/share/xfsprogs/xfs_scrub_all.cron
drwxr-xr-x root/root    usr/var/
drwxr-xr-x root/root    usr/var/lib/
drwxr-xr-x root/root    usr/var/lib/xfsprogs/
