python3-trove-classifiers-2024.4.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/trove_classifiers-2024.4.10-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers-2024.4.10-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers-2024.4.10-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers-2024.4.10-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers-2024.4.10-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/trove_classifiers/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/trove_classifiers/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/trove_classifiers/py.typed
