libmicrohttpd-1.0.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/microhttpd.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libmicrohttpd.a
lrwxrwxrwx root/root    usr/lib/libmicrohttpd.so -> libmicrohttpd.so.12.62.1
lrwxrwxrwx root/root    usr/lib/libmicrohttpd.so.12 -> libmicrohttpd.so.12.62.1
-rwxr-xr-x root/root    usr/lib/libmicrohttpd.so.12.62.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libmicrohttpd.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/libmicrohttpd-tutorial.info.gz
-rw-r--r-- root/root    usr/share/info/libmicrohttpd.info.gz
-rw-r--r-- root/root    usr/share/info/libmicrohttpd_performance_data.png.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/libmicrohttpd.3.gz
