libgusb-0.4.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gusbcmd
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gusb-1/
-rw-r--r-- root/root    usr/include/gusb-1/gusb.h
drwxr-xr-x root/root    usr/include/gusb-1/gusb/
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-bos-descriptor-private.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-bos-descriptor.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-context-private.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-context.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-device-event.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-device-list.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-device-private.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-device.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-endpoint-private.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-endpoint.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-interface-private.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-interface.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-source.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-util.h
-rw-r--r-- root/root    usr/include/gusb-1/gusb/gusb-version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/GUsb-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libgusb.so -> libgusb.so.2
lrwxrwxrwx root/root    usr/lib/libgusb.so.2 -> libgusb.so.2.0.10
-rwxr-xr-x root/root    usr/lib/libgusb.so.2.0.10
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gusb.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/GUsb-1.0.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/gusb.deps
-rw-r--r-- root/root    usr/share/vala/vapi/gusb.vapi
