dhcpcd-10.0.10-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/dhcpcd.conf
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/dhcpcd
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/dhcpcd/
drwxr-xr-x root/root    lib/dhcpcd/dev/
-r-xr-xr-x root/root    lib/dhcpcd/dev/udev.so
drwxr-xr-x root/root    lib/dhcpcd/dhcpcd-hooks/
-r--r--r-- root/root    lib/dhcpcd/dhcpcd-hooks/01-test
-r--r--r-- root/root    lib/dhcpcd/dhcpcd-hooks/20-resolv.conf
-r--r--r-- root/root    lib/dhcpcd/dhcpcd-hooks/30-hostname
-r-xr-xr-x root/root    lib/dhcpcd/dhcpcd-run-hooks
drwxr-xr-x root/root    sbin/
-r-xr-xr-x root/root    sbin/dhcpcd
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dhcpcd/
drwxr-xr-x root/root    usr/share/dhcpcd/hooks/
-r--r--r-- root/root    usr/share/dhcpcd/hooks/10-wpa_supplicant
-r--r--r-- root/root    usr/share/dhcpcd/hooks/15-timezone
-r--r--r-- root/root    usr/share/dhcpcd/hooks/29-lookup-hostname
-r--r--r-- root/root    usr/share/dhcpcd/hooks/50-yp.conf
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man5/
-r--r--r-- root/root    usr/share/man/man5/dhcpcd.conf.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-r--r--r-- root/root    usr/share/man/man8/dhcpcd-run-hooks.8.gz
-r--r--r-- root/root    usr/share/man/man8/dhcpcd.8.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-x--- root/root    var/lib/dhcpcd/
