poppler-24.09.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pdfattach
-rwxr-xr-x root/root    usr/bin/pdfdetach
-rwxr-xr-x root/root    usr/bin/pdffonts
-rwxr-xr-x root/root    usr/bin/pdfimages
-rwxr-xr-x root/root    usr/bin/pdfinfo
-rwxr-xr-x root/root    usr/bin/pdfseparate
-rwxr-xr-x root/root    usr/bin/pdfsig
-rwxr-xr-x root/root    usr/bin/pdftocairo
-rwxr-xr-x root/root    usr/bin/pdftohtml
-rwxr-xr-x root/root    usr/bin/pdftoppm
-rwxr-xr-x root/root    usr/bin/pdftops
-rwxr-xr-x root/root    usr/bin/pdftotext
-rwxr-xr-x root/root    usr/bin/pdfunite
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/poppler/
-rw-r--r-- root/root    usr/include/poppler/Annot.h
-rw-r--r-- root/root    usr/include/poppler/AnnotStampImageHelper.h
-rw-r--r-- root/root    usr/include/poppler/Array.h
-rw-r--r-- root/root    usr/include/poppler/BBoxOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/CMap.h
-rw-r--r-- root/root    usr/include/poppler/CachedFile.h
-rw-r--r-- root/root    usr/include/poppler/CairoFontEngine.h
-rw-r--r-- root/root    usr/include/poppler/CairoOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/CairoRescaleBox.h
-rw-r--r-- root/root    usr/include/poppler/Catalog.h
-rw-r--r-- root/root    usr/include/poppler/CertificateInfo.h
-rw-r--r-- root/root    usr/include/poppler/CharCodeToUnicode.h
-rw-r--r-- root/root    usr/include/poppler/CharTypes.h
-rw-r--r-- root/root    usr/include/poppler/CurlCachedFile.h
-rw-r--r-- root/root    usr/include/poppler/CurlPDFDocBuilder.h
-rw-r--r-- root/root    usr/include/poppler/DateInfo.h
-rw-r--r-- root/root    usr/include/poppler/Decrypt.h
-rw-r--r-- root/root    usr/include/poppler/Dict.h
-rw-r--r-- root/root    usr/include/poppler/Error.h
-rw-r--r-- root/root    usr/include/poppler/ErrorCodes.h
-rw-r--r-- root/root    usr/include/poppler/FDPDFDocBuilder.h
-rw-r--r-- root/root    usr/include/poppler/FILECacheLoader.h
-rw-r--r-- root/root    usr/include/poppler/FileSpec.h
-rw-r--r-- root/root    usr/include/poppler/FontEncodingTables.h
-rw-r--r-- root/root    usr/include/poppler/FontInfo.h
-rw-r--r-- root/root    usr/include/poppler/Form.h
-rw-r--r-- root/root    usr/include/poppler/Function.h
-rw-r--r-- root/root    usr/include/poppler/Gfx.h
-rw-r--r-- root/root    usr/include/poppler/GfxFont.h
-rw-r--r-- root/root    usr/include/poppler/GfxState.h
-rw-r--r-- root/root    usr/include/poppler/GfxState_helpers.h
-rw-r--r-- root/root    usr/include/poppler/GlobalParams.h
-rw-r--r-- root/root    usr/include/poppler/HashAlgorithm.h
-rw-r--r-- root/root    usr/include/poppler/Hints.h
-rw-r--r-- root/root    usr/include/poppler/JArithmeticDecoder.h
-rw-r--r-- root/root    usr/include/poppler/JBIG2Stream.h
-rw-r--r-- root/root    usr/include/poppler/JPEG2000Stream.h
-rw-r--r-- root/root    usr/include/poppler/JSInfo.h
-rw-r--r-- root/root    usr/include/poppler/Lexer.h
-rw-r--r-- root/root    usr/include/poppler/Linearization.h
-rw-r--r-- root/root    usr/include/poppler/Link.h
-rw-r--r-- root/root    usr/include/poppler/LocalPDFDocBuilder.h
-rw-r--r-- root/root    usr/include/poppler/MarkedContentOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/Movie.h
-rw-r--r-- root/root    usr/include/poppler/NameToCharCode.h
-rw-r--r-- root/root    usr/include/poppler/NameToUnicodeTable.h
-rw-r--r-- root/root    usr/include/poppler/Object.h
-rw-r--r-- root/root    usr/include/poppler/OptionalContent.h
-rw-r--r-- root/root    usr/include/poppler/Outline.h
-rw-r--r-- root/root    usr/include/poppler/OutputDev.h
-rw-r--r-- root/root    usr/include/poppler/PDFDoc.h
-rw-r--r-- root/root    usr/include/poppler/PDFDocBuilder.h
-rw-r--r-- root/root    usr/include/poppler/PDFDocEncoding.h
-rw-r--r-- root/root    usr/include/poppler/PDFDocFactory.h
-rw-r--r-- root/root    usr/include/poppler/PSOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/PSTokenizer.h
-rw-r--r-- root/root    usr/include/poppler/Page.h
-rw-r--r-- root/root    usr/include/poppler/PageTransition.h
-rw-r--r-- root/root    usr/include/poppler/Parser.h
-rw-r--r-- root/root    usr/include/poppler/PopplerCache.h
-rw-r--r-- root/root    usr/include/poppler/PreScanOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/ProfileData.h
-rw-r--r-- root/root    usr/include/poppler/Rendition.h
-rw-r--r-- root/root    usr/include/poppler/SecurityHandler.h
-rw-r--r-- root/root    usr/include/poppler/SignatureInfo.h
-rw-r--r-- root/root    usr/include/poppler/Sound.h
-rw-r--r-- root/root    usr/include/poppler/SplashOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/Stream-CCITT.h
-rw-r--r-- root/root    usr/include/poppler/Stream.h
-rw-r--r-- root/root    usr/include/poppler/StructElement.h
-rw-r--r-- root/root    usr/include/poppler/StructTreeRoot.h
-rw-r--r-- root/root    usr/include/poppler/TextOutputDev.h
-rw-r--r-- root/root    usr/include/poppler/UTF.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeCClassTables.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeCompTables.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeDecompTables.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeMap.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeMapFuncs.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeMapTables.h
-rw-r--r-- root/root    usr/include/poppler/UnicodeTypeTable.h
-rw-r--r-- root/root    usr/include/poppler/ViewerPreferences.h
-rw-r--r-- root/root    usr/include/poppler/XRef.h
drwxr-xr-x root/root    usr/include/poppler/cpp/
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-destination.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-document.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-embedded-file.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-font-private.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-font.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-global.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-image.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-page-renderer.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-page-transition.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-page.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-rectangle.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-toc.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler-version.h
-rw-r--r-- root/root    usr/include/poppler/cpp/poppler_cpp_export.h
drwxr-xr-x root/root    usr/include/poppler/fofi/
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiBase.h
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiEncodings.h
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiIdentifier.h
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiTrueType.h
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiType1.h
-rw-r--r-- root/root    usr/include/poppler/fofi/FoFiType1C.h
drwxr-xr-x root/root    usr/include/poppler/goo/
-rw-r--r-- root/root    usr/include/poppler/goo/GooCheckedOps.h
-rw-r--r-- root/root    usr/include/poppler/goo/GooLikely.h
-rw-r--r-- root/root    usr/include/poppler/goo/GooString.h
-rw-r--r-- root/root    usr/include/poppler/goo/GooTimer.h
-rw-r--r-- root/root    usr/include/poppler/goo/ImgWriter.h
-rw-r--r-- root/root    usr/include/poppler/goo/JpegWriter.h
-rw-r--r-- root/root    usr/include/poppler/goo/PNGWriter.h
-rw-r--r-- root/root    usr/include/poppler/goo/TiffWriter.h
-rw-r--r-- root/root    usr/include/poppler/goo/gdir.h
-rw-r--r-- root/root    usr/include/poppler/goo/gfile.h
-rw-r--r-- root/root    usr/include/poppler/goo/gmem.h
-rw-r--r-- root/root    usr/include/poppler/goo/grandom.h
-rw-r--r-- root/root    usr/include/poppler/goo/gstrtod.h
-rw-r--r-- root/root    usr/include/poppler/poppler-config.h
-rw-r--r-- root/root    usr/include/poppler/poppler_private_export.h
drwxr-xr-x root/root    usr/include/poppler/splash/
-rw-r--r-- root/root    usr/include/poppler/splash/Splash.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashBitmap.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashClip.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashErrorCodes.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFTFont.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFTFontEngine.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFTFontFile.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFont.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFontEngine.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFontFile.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashFontFileID.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashGlyphBitmap.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashMath.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashPath.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashPattern.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashScreen.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashState.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashTypes.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashXPath.h
-rw-r--r-- root/root    usr/include/poppler/splash/SplashXPathScanner.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpoppler-cpp.so -> libpoppler-cpp.so.1
lrwxrwxrwx root/root    usr/lib/libpoppler-cpp.so.1 -> libpoppler-cpp.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libpoppler-cpp.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libpoppler.so -> libpoppler.so.141
lrwxrwxrwx root/root    usr/lib/libpoppler.so.141 -> libpoppler.so.141.0.0
-rwxr-xr-x root/root    usr/lib/libpoppler.so.141.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/poppler-cpp.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/poppler.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/pdfattach.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfdetach.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdffonts.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfimages.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfinfo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfseparate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfsig.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdftocairo.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdftohtml.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdftoppm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdftops.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdftotext.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pdfunite.1.gz
