nwg-dock-0.4.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/nwg-dock
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/nwg-dock/
-rw-r--r-- root/root    usr/share/nwg-dock/hotspot.css
drwxr-xr-x root/root    usr/share/nwg-dock/images/
-rw-r--r-- root/root    usr/share/nwg-dock/images/1.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/10.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/11.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/12.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/13.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/14.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/15.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/16.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/17.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/18.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/19.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/2.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/20.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/3.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/4.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/5.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/6.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/7.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/8.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/9.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/grid.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/icon-missing.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/task-empty.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/task-multiple.svg
-rw-r--r-- root/root    usr/share/nwg-dock/images/task-single.svg
-rw-r--r-- root/root    usr/share/nwg-dock/style.css
