alsa-ucm-conf-1.2.12-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/alsa/
drwxr-xr-x root/root    usr/share/alsa/ucm2/
drwxr-xr-x root/root    usr/share/alsa/ucm2/AMD/
drwxr-xr-x root/root    usr/share/alsa/ucm2/AMD/acp3x-es83xx/
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp3x-es83xx/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp3x-es83xx/acp3x-es83xx.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/AMD/acp3xalc5682m98/
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp3xalc5682m98/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp3xalc5682m98/acp3xalc5682m98.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/AMD/acp5x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp5x/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acp5x/acp5x.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/AMD/acpd7219m98357/
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acpd7219m98357/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/AMD/acpd7219m98357/acpd7219m98357.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Allwinner/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Allwinner/A64/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Allwinner/A64/PinePhone/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Allwinner/A64/PinePhone/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Allwinner/A64/PinePhone/PinePhone.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Allwinner/A64/PinePhone/VoiceCall.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Amlogic/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Amlogic/p241/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Amlogic/p241/p241-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Amlogic/p241/p241.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/HDA/
drwxr-xr-x root/root    usr/share/alsa/ucm2/HDA/DualCodecs/
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/DualCodecs/DualCodecs.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/DualCodecs/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/HDA-Capture-value.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/HDA.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/HiFi-acp.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/HiFi-analog.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/HDA/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/SOF/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/SOF/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/SOF/SOF.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bdw-rt5677/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bdw-rt5677/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bdw-rt5677/bdw-rt5677.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/broadwell-rt286/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/broadwell-rt286/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/broadwell-rt286/broadwell-rt286.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/broxton-rt298/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/broxton-rt298/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/broxton-rt298/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/broxton-rt298/broxton-rt298.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bytcht-cx2072x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-cx2072x/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-cx2072x/bytcht-cx2072x.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bytcht-es8316/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-es8316/HiFi-Components.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-es8316/HiFi-LongName.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-es8316/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcht-es8316/bytcht-es8316.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5640/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5640/HiFi-Components.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5640/HiFi-LongName.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5640/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5640/bytcr-rt5640.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5651/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5651/HiFi-Components.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5651/HiFi-LongName.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5651/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-rt5651/bytcr-rt5651.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/bytcr-wm5102/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-wm5102/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/bytcr-wm5102/bytcr-wm5102.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/cht-bsw-rt5672/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/cht-bsw-rt5672/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/cht-bsw-rt5672/cht-bsw-rt5672.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/chtmax98090/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtmax98090/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtmax98090/chtmax98090.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/chtnau8824/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtnau8824/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtnau8824/chtnau8824.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/chtrt5645/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtrt5645/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtrt5645/chtrt5645.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/chtrt5650/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtrt5650/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/chtrt5650/chtrt5650.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/hda-dsp/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/hda-dsp/Hdmi1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/hda-dsp/Hdmi2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/hda-dsp/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/hda-dsp/hda-dsp.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/kblrt5660/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/kblrt5660/Hdmi1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/kblrt5660/Hdmi2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/kblrt5660/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/kblrt5660/kblrt5660.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/skylake-rt286/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/skylake-rt286/Hdmi1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/skylake-rt286/Hdmi2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/skylake-rt286/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/skylake-rt286/skylake-rt286.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/sof-ehl-rt5660/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-ehl-rt5660/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-ehl-rt5660/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-ehl-rt5660/sof-ehl-rt5660.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/sof-essx8336/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-essx8336/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-essx8336/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-essx8336/sof-essx8336.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/sof-glkda7219max/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-glkda7219max/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-glkda7219max/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-glkda7219max/sof-glkda7219max.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Intel/sof-hda-dsp/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-hda-dsp/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-hda-dsp/HiFi-sof.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-hda-dsp/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Intel/sof-hda-dsp/sof-hda-dsp.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8192/
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8192/mt6359-rt1015p-rt5682/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8192/mt6359-rt1015p-rt5682/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8192/mt6359-rt1015p-rt5682/init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8192/mt6359-rt1015p-rt5682/mt8192_mt6359_rt1015p_rt5682.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/mt6359-rt1019-rt5682/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/mt6359-rt1019-rt5682/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/mt6359-rt1019-rt5682/init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195-sof/mt6359-rt1019-rt5682/sof-mt8195-mt6359-rt1019-rt5682.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8195_demo/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195_demo/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8195_demo/mt8195_demo.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8365-evk/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8365-evk/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8365-evk/mt8365-evk.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8370-evk/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8370-evk/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8370-evk/mt8370-evk.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8390-evk/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8390-evk/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8390-evk/mt8390-evk.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mt8395-evk/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8395-evk/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mt8395-evk/mt8395-evk.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/MediaTek/mtk-rt5650/
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mtk-rt5650/HDMI.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mtk-rt5650/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mtk-rt5650/init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/MediaTek/mtk-rt5650/mtk-rt5650.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/NXP/
drwxr-xr-x root/root    usr/share/alsa/ucm2/NXP/iMX8/
drwxr-xr-x root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5/
-rw-r--r-- root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5/Librem 5.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5_Devkit/
-rw-r--r-- root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5_Devkit/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/NXP/iMX8/Librem_5_Devkit/Librem 5 Devkit.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/OMAP/
drwxr-xr-x root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/
drwxr-xr-x root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/FMAnalog.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/HiFiLP.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Pandaboard.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Record.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/Voice.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/Pandaboard/VoiceCall.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/FMAnalog.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/HiFiLP.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/Record.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/SDP4430.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/Voice.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/SDP4430/VoiceCall.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/OMAP/abe-twl6040/abe-twl6040.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/HDMI.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8016-sbc/apq8016-sbc.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/apq8096/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8096/HDMI.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8096/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/apq8096/apq8096.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/adau7002-max98357a/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/adau7002-max98357a/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/adau7002-max98357a/sc7180-adau7002-max98357a.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/rt5682-max98357a/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/rt5682-max98357a/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/rt5682-max98357a/init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc7180/rt5682-max98357a/sc7180-rt5682-max98357a-1mic.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sc8280xp/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc8280xp/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc8280xp/LENOVO-X13s.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sc8280xp/sc8280xp.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/HDMI.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/HiFi-MM1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/Lenovo-YOGA-C630-13Q50.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sdm845/sdm845.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sm8250/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8250/HDMI.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8250/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8250/Qualcomm-RB5-WSA8815-Speakers-DMIC0.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/MTP/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/MTP/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/MTP/SM8650-MTP.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/QRD/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/QRD/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/sm8650/QRD/SM8650-QRD.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Qualcomm/x1e80100/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/x1e80100/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Qualcomm/x1e80100/X1E80100-CRD.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/es8316/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/es8316/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/es8316/es8316.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/max98090/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/max98090/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/max98090/max98090.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk3399-gru-sound/rk3399-gru-sound.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/rk3588-es8316/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk3588-es8316/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk3588-es8316/rk3588-es8316.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Rockchip/rk817-sound/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk817-sound/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Rockchip/rk817-sound/rk817-sound.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Samsung/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Samsung/snow/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Samsung/snow/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Samsung/snow/snow.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/alc5632/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/alc5632/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/alc5632/Record.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/alc5632/alc5632.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/max98089/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/max98089/lge-x3-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/max98089/lge-x3-VoiceCall.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/max98089/lge-x3.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/max98090/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/max98090/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/max98090/max98090.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/rt5631/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/rt5631/Asus-Transformer-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/rt5631/Asus-Transformer.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/rt5640/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/rt5640/Google-Nexus-7-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/rt5640/Google-Nexus-7.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/tegra-hda/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/tegra-hda/tegra-hda-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/tegra-hda/tegra-hda.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/Tegra/wm8903/
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/wm8903/Acer-A500-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/wm8903/Acer-A500.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/wm8903/Asus-Transformer-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/Tegra/wm8903/Asus-Transformer.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/AllenAndHeath/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/AllenAndHeath/Zedi10-Hifi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/AllenAndHeath/Zedi10.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Arturia/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Arturia/Minifuse-12-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Arturia/Minifuse-12.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Arturia/Minifuse-4-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Arturia/Minifuse-4.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Audient/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Audient/Audient-iD4-0003.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Audient/Audient-iD4-0009.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Audient/Audient-iD4-HiFi-0003.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Audient/Audient-iD4-HiFi-0009.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/Flow8-Recording-Hifi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/Flow8-Recording.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/Flow8-Streaming-Hifi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/Flow8-Streaming.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC202HD-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC202HD.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC204HD-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC204HD.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC404HD-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Behringer/UMC404HD.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Common/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Common/HeadphonesOnly-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Common/HeadphonesOnly.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Dell/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/Desktop-Front-Speaker-Headset.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/Desktop-Front.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/Desktop-Rear-Line.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/Desktop-Rear.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/WD15-Dock-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Dell/WD15-Dock.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Digidesign/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Digidesign/Digidesign-Mbox-3-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Digidesign/Digidesign-Mbox-3.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Focusrite/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Focusrite/Scarlett-2i-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Focusrite/Scarlett-2i.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Gigabyte/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Gigabyte/Aorus-Master-Main-Audio-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Gigabyte/Aorus-Master-Main-Audio.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/GoXLR/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/GoXLR/GoXLR-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/GoXLR/GoXLR.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Lenovo/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Lenovo/ThinkStation-P620-Main-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Lenovo/ThinkStation-P620-Main.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Lenovo/ThinkStation-P620-Rear-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Lenovo/ThinkStation-P620-Rear.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M2-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M4-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M4.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M6-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/MOTU/M6.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/NativeInstruments/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/NativeInstruments/Traktor-Kontrol-Z1-Mixer.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/NativeInstruments/Traktor-Kontrol-Z1.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Rane/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Rane/SL-1-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Rane/SL-1.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Realtek/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Realtek/ALC1220-VB-Desktop-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Realtek/ALC1220-VB-Desktop.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Realtek/ALC4080-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Realtek/ALC4080.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Roland/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Roland/BridgeCast-Hifi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Roland/BridgeCast.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/SolidStateLabs/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/SolidStateLabs/SSL2-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/SolidStateLabs/SSL2.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Sony/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Sony/Inzone-H9-H7-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Sony/Inzone-H9-H7.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/Steinberg/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Steinberg/UR24C-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Steinberg/UR24C.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Steinberg/UR44-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/Steinberg/UR44.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/USB-Audio.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/USB-Audio/UniversalAudio/
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/UniversalAudio/Volt2-HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/USB-Audio/UniversalAudio/Volt2.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/blobs/
drwxr-xr-x root/root    usr/share/alsa/ucm2/blobs/sof/
drwxr-xr-x root/root    usr/share/alsa/ucm2/blobs/sof/product_configs/
drwxr-xr-x root/root    usr/share/alsa/ucm2/blobs/sof/product_configs/AAEON/
-rw-r--r-- root/root    usr/share/alsa/ucm2/blobs/sof/product_configs/AAEON/UPX-TGL01.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/cs42l43/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cs42l43/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/cx2072x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/DisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/cx2072x/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/da7219/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/da7219/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/es8316/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/IN1-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/IN1-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/IN2-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/IN2-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/MonoSpeaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/es8316/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/hda/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/hda/hdmi.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/max98090/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/max98090/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/max98090/Headphones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/max98090/HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/max98090/InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/max98090/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/nau8824/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/DMIC1_2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/MonoSpeaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/nau8824/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/rx-macro/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/rx-macro/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/DMIC0DisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/DMIC0EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/HeadphoneMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/HeadphoneMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/SoundwireMic0EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/SoundwireMic1EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC0DisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC0EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC1DisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/va-macro/DMIC1EnableSeq.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/Wsa1SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/Wsa1SpeakerEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/Wsa2SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/Wsa2SpeakerEnableSeq.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/four-speakers/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/four-speakers/init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/qcom-lpass/wsa-macro/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt5640/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/DigitalMics.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/HeadPhones2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/HeadsetMic2-IN1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/IN1-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/IN3-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/MonoSpeaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/Speaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5640/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt5645/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/AnalogMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/DigitalMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/DigitalMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/DisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/HSMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/HSMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/HeadphonesEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/SpeakerEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5645/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt5651/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/DigitalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/HeadPhones-swapped.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/IN1-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/IN12-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/IN2-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/IN2-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/IN3-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/MonoSpeaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/Speaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5651/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt5672/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/DMIC1.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/DMIC2.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/MonoSpeaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5672/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt5682/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt5682/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt700/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt700/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt711-sdca/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt711-sdca/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt711/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt711/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt713-dmic/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt713-dmic/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt713-sdca/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt713-sdca/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt715-sdca/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt715-sdca/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt715/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt715/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/rt722/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/rt722/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wcd934x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/DefaultDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/HeadphoneMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/SpeakerEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd934x/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wcd937x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd937x/HeadphoneDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd937x/HeadphoneEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd937x/HeadphoneMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd937x/HeadphoneMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd937x/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wcd938x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd938x/HeadphoneDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd938x/HeadphoneEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd938x/HeadphoneMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd938x/HeadphoneMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd938x/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wcd939x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/AnalogMic1EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/AnalogMic3EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/AnalogMic4EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/AnalogMic5EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/AnalogMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/HeadphoneDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/HeadphoneEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/HeadphoneMicDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/HeadphoneMicEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wcd939x/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wm5102/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/EnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/HPOut2-Speaker.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/HeadPhones.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/IN1-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/IN1-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/IN2-HeadsetMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/IN3-InternalMic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wm5102/Speaker.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wsa881x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa881x/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa881x/SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa881x/SpeakerEnableSeq.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wsa883x/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa883x/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa883x/SpeakerDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa883x/SpeakerEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa883x/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wsa884x/
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wsa884x/four-speakers/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/four-speakers/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/four-speakers/SpeakerSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/four-speakers/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/codecs/wsa884x/two-speakers/
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/two-speakers/DefaultEnableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/two-speakers/SpeakerSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/codecs/wsa884x/two-speakers/init.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/common/
drwxr-xr-x root/root    usr/share/alsa/ucm2/common/ctl/
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/ctl/remap.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/direct-verb.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/direct.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/linked-card.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/linked.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/common/pcm/
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/pcm/hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/common/pcm/split.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/lib/
-rw-r--r-- root/root    usr/share/alsa/ucm2/lib/card-init.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/lib/ctl-remap.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/lib/generic.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/platforms/
drwxr-xr-x root/root    usr/share/alsa/ucm2/platforms/bytcr/
-rw-r--r-- root/root    usr/share/alsa/ucm2/platforms/bytcr/PlatformDisableSeq.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/platforms/bytcr/PlatformEnableSeq.conf
drwxr-xr-x root/root    usr/share/alsa/ucm2/sof-soundwire/
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/Hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/HiFi.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/cs35l56.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/cs42l43-dmic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/cs42l43-spk.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/cs42l43.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/dmic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt1308.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt1316.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt1318.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt5682.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt700.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt711-sdca.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt711.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt713-dmic.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt713-sdca.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt715-sdca.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt715.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/rt722.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/sof-soundwire/sof-soundwire.conf
-rw-r--r-- root/root    usr/share/alsa/ucm2/ucm.conf
