sysvinit-3.10-1
drwxr-xr-x root/root    bin/
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/inittab.d/
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/bootlogd
-rwxr-xr-x root/root    sbin/fstab-decode
-rwxr-xr-x root/root    sbin/halt
-rwxr-xr-x root/root    sbin/init
-rwxr-xr-x root/root    sbin/killall5
lrwxrwxrwx root/root    sbin/poweroff -> halt
lrwxrwxrwx root/root    sbin/reboot -> halt
-rwxr-xr-x root/root    sbin/runlevel
-rwxr-xr-x root/root    sbin/shutdown
lrwxrwxrwx root/root    sbin/telinit -> init
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/initreq.h
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/initctl.5.gz
-rw-r--r-- root/root    usr/share/man/man5/initscript.5.gz
-rw-r--r-- root/root    usr/share/man/man5/inittab.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/bootlogd.8.gz
-rw-r--r-- root/root    usr/share/man/man8/fstab-decode.8.gz
-rw-r--r-- root/root    usr/share/man/man8/halt.8.gz
-rw-r--r-- root/root    usr/share/man/man8/init.8.gz
-rw-r--r-- root/root    usr/share/man/man8/killall5.8.gz
-rw-r--r-- root/root    usr/share/man/man8/poweroff.8.gz
-rw-r--r-- root/root    usr/share/man/man8/reboot.8.gz
-rw-r--r-- root/root    usr/share/man/man8/runlevel.8.gz
-rw-r--r-- root/root    usr/share/man/man8/shutdown.8.gz
-rw-r--r-- root/root    usr/share/man/man8/telinit.8.gz
