libusb-compat-0.1.8-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/libusb-config
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/usb.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
-rwxr-xr-x root/root    usr/lib/libusb-0.1.so.4.4.4
-rw-r--r-- root/root    usr/lib/libusb.a
lrwxrwxrwx root/root    usr/lib/libusb.so -> libusb-0.1.so.4.4.4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libusb.pc
