syslinux-6.03-5
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/extlinux
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gethostip
-rwxr-xr-x root/root    usr/bin/isohybrid
-rwxr-xr-x root/root    usr/bin/isohybrid.pl
-rwxr-xr-x root/root    usr/bin/keytab-lilo
-rwxr-xr-x root/root    usr/bin/lss16toppm
-rwxr-xr-x root/root    usr/bin/md5pass
-rwxr-xr-x root/root    usr/bin/memdiskfind
-rwxr-xr-x root/root    usr/bin/mkdiskimage
-rwxr-xr-x root/root    usr/bin/ppmtolss16
-rwxr-xr-x root/root    usr/bin/pxelinux-options
-rwxr-xr-x root/root    usr/bin/sha1pass
-rwxr-xr-x root/root    usr/bin/syslinux
-rwxr-xr-x root/root    usr/bin/syslinux2ansi
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/extlinux.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gethostip.1.gz
-rw-r--r-- root/root    usr/share/man/man1/isohybrid.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lss16toppm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/memdiskfind.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ppmtolss16.1.gz
-rw-r--r-- root/root    usr/share/man/man1/syslinux.1.gz
-rw-r--r-- root/root    usr/share/man/man1/syslinux2ansi.1.gz
drwxr-xr-x root/root    usr/share/syslinux/
-rw-r--r-- root/root    usr/share/syslinux/altmbr.bin
-rw-r--r-- root/root    usr/share/syslinux/altmbr_c.bin
-rw-r--r-- root/root    usr/share/syslinux/altmbr_f.bin
-rw-r--r-- root/root    usr/share/syslinux/cat.c32
-rw-r--r-- root/root    usr/share/syslinux/chain.c32
-rw-r--r-- root/root    usr/share/syslinux/cmd.c32
-rw-r--r-- root/root    usr/share/syslinux/cmenu.c32
drwxr-xr-x root/root    usr/share/syslinux/com32/
-rw-r--r-- root/root    usr/share/syslinux/com32/com32.ld
drwxr-xr-x root/root    usr/share/syslinux/com32/include/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/alloca.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/assert.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/bitsize/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize/limits.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize/stddef.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize/stdint.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize/stdintconst.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize/stdintlimits.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/bitsize32/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize32/limits.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize32/stddef.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize32/stdint.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize32/stdintconst.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize32/stdintlimits.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/bitsize64/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize64/limits.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize64/stddef.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize64/stdint.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize64/stdintconst.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bitsize64/stdintlimits.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/bufprintf.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/byteswap.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/cli.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/colortbl.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/com32.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/console.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/cpufeature.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/ctype.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/dev.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/dhcp.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/dirent.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/dprintf.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/elf.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/endian.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/errno.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/fcntl.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/getopt.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/hw/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/hw/vga.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/ilog2.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/inttypes.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/klibc/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/archsetjmp.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/compiler.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/diverr.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/endian.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/extern.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/klibc/i386/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/i386/archsetjmp.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/sysconfig.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/klibc/x86_64/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/klibc/x86_64/archsetjmp.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/libansi.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/limits.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/linux/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/linux/list.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/math.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/menu.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/minmax.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/netinet/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/netinet/in.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/png.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/pngconf.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/refstr.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/setjmp.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sort.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stdarg.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stdbool.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stddef.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stdint.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stdio.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/stdlib.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/string.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/suffix_number.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/sys/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/bitops.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/cpu.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/dirent.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/elf32.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/elf64.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/elfcommon.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/exec.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/fpu.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/gpxe.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/sys/i386/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/i386/bitops.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/i386/cpu.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/i386/module.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/io.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/module.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/pci.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/stat.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/time.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/times.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/types.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/sys/x86_64/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/x86_64/bitops.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/x86_64/cpu.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/sys/x86_64/module.h
drwxr-xr-x root/root    usr/share/syslinux/com32/include/syslinux/
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/adv.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/advconst.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/align.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/boot.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/bootpm.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/bootrm.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/config.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/debug.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/disk.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/firmware.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/idle.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/io.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/keyboard.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/linux.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/loadfile.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/memscan.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/movebits.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/pmapi.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/pxe.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/pxe_api.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/reboot.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/resolve.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/sysappend.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/version.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/vesacon.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/video.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/syslinux/zio.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/time.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/tinyjpeg.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/unistd.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/zconf.h
-rw-r--r-- root/root    usr/share/syslinux/com32/include/zlib.h
-rw-r--r-- root/root    usr/share/syslinux/com32/libcom32upload.a
-rw-r--r-- root/root    usr/share/syslinux/com32/libgpl.c32
-rw-r--r-- root/root    usr/share/syslinux/com32/libutil_lnx.a
-rw-r--r-- root/root    usr/share/syslinux/config.c32
-rw-r--r-- root/root    usr/share/syslinux/cptime.c32
-rw-r--r-- root/root    usr/share/syslinux/cpu.c32
-rw-r--r-- root/root    usr/share/syslinux/cpuid.c32
-rw-r--r-- root/root    usr/share/syslinux/cpuidtest.c32
-rw-r--r-- root/root    usr/share/syslinux/debug.c32
-rw-r--r-- root/root    usr/share/syslinux/dhcp.c32
drwxr-xr-x root/root    usr/share/syslinux/diag/
-rw-r--r-- root/root    usr/share/syslinux/diag/geodsp1s.img.xz
-rw-r--r-- root/root    usr/share/syslinux/diag/geodspms.img.xz
-rw-r--r-- root/root    usr/share/syslinux/diag/handoff.bin
-rw-r--r-- root/root    usr/share/syslinux/disk.c32
-rw-r--r-- root/root    usr/share/syslinux/dmi.c32
-rw-r--r-- root/root    usr/share/syslinux/dmitest.c32
drwxr-xr-x root/root    usr/share/syslinux/dosutil/
-rw-r--r-- root/root    usr/share/syslinux/dosutil/copybs.com
-rw-r--r-- root/root    usr/share/syslinux/dosutil/eltorito.sys
-rw-r--r-- root/root    usr/share/syslinux/dosutil/mdiskchk.com
drwxr-xr-x root/root    usr/share/syslinux/efi32/
-rw-r--r-- root/root    usr/share/syslinux/efi32/cat.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/chain.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cmd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cmenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/config.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cptime.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cpu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cpuid.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/cpuidtest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/debug.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/dhcp.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/disk.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/dmi.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/dmitest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/elf.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ethersel.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/gfxboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/gpxecmd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/hdt.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/hexdump.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/host.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ifcpu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ifcpu64.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ifmemdsk.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ifplop.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/kbdmap.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/kontron_wdt.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ldlinux.e32
-rw-r--r-- root/root    usr/share/syslinux/efi32/lfs.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/libcom32.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/libgpl.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/liblua.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/libmenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/libutil.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/linux.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/ls.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/lua.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/mboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/meminfo.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/menu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/pci.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/pcitest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/pmload.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/poweroff.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/prdhcp.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/pwd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/pxechn.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/reboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/rosh.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/sanboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/sdi.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/sysdump.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/syslinux.c32
-rwxr-xr-x root/root    usr/share/syslinux/efi32/syslinux.efi
-rw-r--r-- root/root    usr/share/syslinux/efi32/vesa.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/vesainfo.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/vesamenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/vpdtest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/whichsys.c32
-rw-r--r-- root/root    usr/share/syslinux/efi32/zzjson.c32
drwxr-xr-x root/root    usr/share/syslinux/efi64/
-rw-r--r-- root/root    usr/share/syslinux/efi64/cat.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/chain.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cmd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cmenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/config.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cptime.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cpu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cpuid.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/cpuidtest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/debug.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/dhcp.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/disk.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/dmi.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/dmitest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/elf.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ethersel.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/gfxboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/gpxecmd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/hdt.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/hexdump.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/host.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ifcpu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ifcpu64.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ifmemdsk.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ifplop.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/kbdmap.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/kontron_wdt.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ldlinux.e64
-rw-r--r-- root/root    usr/share/syslinux/efi64/lfs.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/libcom32.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/libgpl.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/liblua.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/libmenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/libutil.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/linux.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/ls.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/lua.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/mboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/meminfo.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/menu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/pci.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/pcitest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/pmload.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/poweroff.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/prdhcp.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/pwd.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/pxechn.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/reboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/rosh.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/sanboot.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/sdi.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/sysdump.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/syslinux.c32
-rwxr-xr-x root/root    usr/share/syslinux/efi64/syslinux.efi
-rw-r--r-- root/root    usr/share/syslinux/efi64/vesa.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/vesainfo.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/vesamenu.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/vpdtest.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/whichsys.c32
-rw-r--r-- root/root    usr/share/syslinux/efi64/zzjson.c32
-rw-r--r-- root/root    usr/share/syslinux/elf.c32
-rw-r--r-- root/root    usr/share/syslinux/ethersel.c32
-rw-r--r-- root/root    usr/share/syslinux/gfxboot.c32
-rw-r--r-- root/root    usr/share/syslinux/gptmbr.bin
-rw-r--r-- root/root    usr/share/syslinux/gptmbr_c.bin
-rw-r--r-- root/root    usr/share/syslinux/gptmbr_f.bin
-rw-r--r-- root/root    usr/share/syslinux/gpxecmd.c32
-rw-r--r-- root/root    usr/share/syslinux/gpxelinux.0
-rw-r--r-- root/root    usr/share/syslinux/gpxelinuxk.0
-rw-r--r-- root/root    usr/share/syslinux/hdt.c32
-rw-r--r-- root/root    usr/share/syslinux/hexdump.c32
-rw-r--r-- root/root    usr/share/syslinux/host.c32
-rw-r--r-- root/root    usr/share/syslinux/ifcpu.c32
-rw-r--r-- root/root    usr/share/syslinux/ifcpu64.c32
-rw-r--r-- root/root    usr/share/syslinux/ifmemdsk.c32
-rw-r--r-- root/root    usr/share/syslinux/ifplop.c32
-rw-r--r-- root/root    usr/share/syslinux/isohdpfx.bin
-rw-r--r-- root/root    usr/share/syslinux/isohdpfx_c.bin
-rw-r--r-- root/root    usr/share/syslinux/isohdpfx_f.bin
-rw-r--r-- root/root    usr/share/syslinux/isohdppx.bin
-rw-r--r-- root/root    usr/share/syslinux/isohdppx_c.bin
-rw-r--r-- root/root    usr/share/syslinux/isohdppx_f.bin
-rw-r--r-- root/root    usr/share/syslinux/isolinux-debug.bin
-rw-r--r-- root/root    usr/share/syslinux/isolinux.bin
-rw-r--r-- root/root    usr/share/syslinux/isolinux.cfg
-rw-r--r-- root/root    usr/share/syslinux/kbdmap.c32
-rw-r--r-- root/root    usr/share/syslinux/kontron_wdt.c32
-rw-r--r-- root/root    usr/share/syslinux/ldlinux.c32
-rw-r--r-- root/root    usr/share/syslinux/lfs.c32
-rw-r--r-- root/root    usr/share/syslinux/libcom32.c32
-rw-r--r-- root/root    usr/share/syslinux/libgpl.c32
-rw-r--r-- root/root    usr/share/syslinux/liblua.c32
-rw-r--r-- root/root    usr/share/syslinux/libmenu.c32
-rw-r--r-- root/root    usr/share/syslinux/libutil.c32
-rw-r--r-- root/root    usr/share/syslinux/linux.c32
-rw-r--r-- root/root    usr/share/syslinux/lpxelinux.0
-rw-r--r-- root/root    usr/share/syslinux/ls.c32
-rw-r--r-- root/root    usr/share/syslinux/lua.c32
-rw-r--r-- root/root    usr/share/syslinux/mboot.c32
-rw-r--r-- root/root    usr/share/syslinux/mbr.bin
-rw-r--r-- root/root    usr/share/syslinux/mbr_c.bin
-rw-r--r-- root/root    usr/share/syslinux/mbr_f.bin
-rw-r--r-- root/root    usr/share/syslinux/memdisk
-rw-r--r-- root/root    usr/share/syslinux/meminfo.c32
-rw-r--r-- root/root    usr/share/syslinux/menu.c32
-rw-r--r-- root/root    usr/share/syslinux/pci.c32
-rw-r--r-- root/root    usr/share/syslinux/pcitest.c32
-rw-r--r-- root/root    usr/share/syslinux/pmload.c32
-rw-r--r-- root/root    usr/share/syslinux/poweroff.c32
-rw-r--r-- root/root    usr/share/syslinux/prdhcp.c32
-rw-r--r-- root/root    usr/share/syslinux/pwd.c32
-rw-r--r-- root/root    usr/share/syslinux/pxechn.c32
-rw-r--r-- root/root    usr/share/syslinux/pxelinux.0
-rw-r--r-- root/root    usr/share/syslinux/reboot.c32
-rw-r--r-- root/root    usr/share/syslinux/rosh.c32
-rw-r--r-- root/root    usr/share/syslinux/sanboot.c32
-rw-r--r-- root/root    usr/share/syslinux/sdi.c32
-rw-r--r-- root/root    usr/share/syslinux/splash.png
-rw-r--r-- root/root    usr/share/syslinux/sysdump.c32
-rw-r--r-- root/root    usr/share/syslinux/syslinux.c32
-rw-r--r-- root/root    usr/share/syslinux/syslinux.com
-rw-r--r-- root/root    usr/share/syslinux/syslinux.exe
-rw-r--r-- root/root    usr/share/syslinux/syslinux64.exe
-rw-r--r-- root/root    usr/share/syslinux/vesa.c32
-rw-r--r-- root/root    usr/share/syslinux/vesainfo.c32
-rw-r--r-- root/root    usr/share/syslinux/vesamenu.c32
-rw-r--r-- root/root    usr/share/syslinux/vpdtest.c32
-rw-r--r-- root/root    usr/share/syslinux/whichsys.c32
-rw-r--r-- root/root    usr/share/syslinux/zzjson.c32
