cryptsetup-2.7.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/libcryptsetup.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cryptsetup/
lrwxrwxrwx root/root    usr/lib/libcryptsetup.so -> libcryptsetup.so.12.10.0
lrwxrwxrwx root/root    usr/lib/libcryptsetup.so.12 -> libcryptsetup.so.12.10.0
-rwxr-xr-x root/root    usr/lib/libcryptsetup.so.12.10.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libcryptsetup.pc
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/cryptsetup
-rwxr-xr-x root/root    usr/sbin/integritysetup
-rwxr-xr-x root/root    usr/sbin/veritysetup
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-benchmark.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-bitlkDump.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-bitlkOpen.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-close.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-config.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-convert.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-create.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-erase.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-fvault2Dump.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-fvault2Open.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-isLuks.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-loopaesOpen.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksAddKey.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksChangeKey.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksConvertKey.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksDump.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksErase.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksFormat.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksHeaderBackup.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksHeaderRestore.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksKillSlot.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksOpen.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksRemoveKey.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksResume.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksSuspend.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-luksUUID.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-open.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-plainOpen.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-reencrypt.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-refresh.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-repair.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-resize.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-status.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-tcryptDump.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-tcryptOpen.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup-token.8.gz
-rw-r--r-- root/root    usr/share/man/man8/cryptsetup.8.gz
-rw-r--r-- root/root    usr/share/man/man8/integritysetup.8.gz
-rw-r--r-- root/root    usr/share/man/man8/veritysetup.8.gz
