libjpeg-turbo-3.0.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cjpeg
-rwxr-xr-x root/root    usr/bin/djpeg
-rwxr-xr-x root/root    usr/bin/jpegtran
-rwxr-xr-x root/root    usr/bin/rdjpgcom
-rwxr-xr-x root/root    usr/bin/tjbench
-rwxr-xr-x root/root    usr/bin/wrjpgcom
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/jconfig.h
-rw-r--r-- root/root    usr/include/jerror.h
-rw-r--r-- root/root    usr/include/jmorecfg.h
-rw-r--r-- root/root    usr/include/jpeglib.h
-rw-r--r-- root/root    usr/include/turbojpeg.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/libjpeg-turbo/
-rw-r--r-- root/root    usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/libjpeg-turbo/libjpeg-turboConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/libjpeg-turbo/libjpeg-turboTargets.cmake
-rw-r--r-- root/root    usr/lib/libjpeg.a
lrwxrwxrwx root/root    usr/lib/libjpeg.so -> libjpeg.so.8
lrwxrwxrwx root/root    usr/lib/libjpeg.so.8 -> libjpeg.so.8.3.2
-rwxr-xr-x root/root    usr/lib/libjpeg.so.8.3.2
-rw-r--r-- root/root    usr/lib/libturbojpeg.a
lrwxrwxrwx root/root    usr/lib/libturbojpeg.so -> libturbojpeg.so.0
lrwxrwxrwx root/root    usr/lib/libturbojpeg.so.0 -> libturbojpeg.so.0.3.0
-rwxr-xr-x root/root    usr/lib/libturbojpeg.so.0.3.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libjpeg.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libturbojpeg.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/cjpeg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/djpeg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/jpegtran.1.gz
-rw-r--r-- root/root    usr/share/man/man1/rdjpgcom.1.gz
-rw-r--r-- root/root    usr/share/man/man1/wrjpgcom.1.gz
